!-*- mode: f90; indent-tabs-mode: nil; coding: utf-8; show-trailing-whitespace: t -*-
!
!     file: deck44.ftn
!
  common /c29b01/   karray(3)
  common /c44b02/   p     (9)
  common /c44b03/   z     (9)
  common /c44b04/   ic    (1)
  common /c44b05/   r     (1)
  common /c44b06/   d     (1)
  common /c44b07/   gmd   (1)
  common /c44b08/   x     (1)
  common /c44b09/   y     (1)
  common /c44b10/   tb2   (1)
  common /c44b11/   itb3  (1)
  common /c44b12/   workr1(1)
  common /c44b13/   workr2(1)
  common /c44b14/   text  (1)
  character*8 text
  common /c44b15/   gd    (9)
  common /c44b16/   bd    (9)
  common /c44b17/   yd    (1)
  common /c44b18/   itbic (1)
  common /c44b19/   tbr   (1)
  common /c44b20/   tbd   (1)
  common /c44b21/   tbg   (1)
  common /c44b22/   tbx   (1)
  common /c44b23/   tby   (1)
  common /c44b24/   tbtb2 (1)
  common /c44b25/   itbtb3(1)
  common /c44b26/   tbtext(1)
  character*8 tbtext
!
!     end of file: deck44.ftn
!
