!-*- Mode: f90; indent-tabs-mode: nil; coding: utf-8; show-trailing-whitespace: t -*-
!
!     file: dekplt.ftn
!

!     Usage is restricted to "plot" function of "emtspy", due
!     to variable-length conflict (this is single-precision).
!  character(8) datepl, tclopl, buslst(1), bbus

  common /cblock/ datepl(2), tclopl(2),  bbus(300)
  common /cblock/ tmult, dy, dx, hpi, tstep, gxmin, gxmax
  common /cblock/ ew(15000), finfin, fill, fvcom(50)
  common /cblock/ yymin(20), yymax(20), ttmin(20), ttmax(20)
  common /cblock/ ylevel(20), ttlev(20), dyold(20), mlevel(20)
  common /cblock/ aaa(20), bbb(20), kp(20), fxref(25), fyref(25)
  !     evnbyt puts buslst on real*8 byte boundary (ibm level 4 error):
  common /cblock/  evnbyt, ev(15000), bx(150), vminr, vmaxr
  real(8) buslst(1)
  dimension  ibsout(1), ibrnch(1), jbrnch(1)
  equivalence  ( ev(   1), buslst(1) ),  ( ev(1001), ibsout(1) )
  equivalence  ( ev(1301), ibrnch(1) ),  ( ev(1601), jbrnch(1) )
  equivalence  ( fvcom( 1),   vmin ),  ( fvcom( 2),   vmax )
  equivalence  ( fvcom( 3),   hmin ),  ( fvcom( 4),   hmax )
  equivalence  ( fvcom( 5),     ha ),  ( fvcom( 6), taxisl )
  equivalence  ( fvcom( 7), tolrce ),  ( fvcom( 8),   htax )
  equivalence  ( fvcom( 9),   xtit ),  ( fvcom(10),   ytit )
  equivalence  ( fvcom(11), siztit ),  ( fvcom(12), xsuper )
  equivalence  ( fvcom(13), ysuper ),  ( fvcom(14), sizsup )
  equivalence  ( fvcom(15),  fline ),  ( fvcom(16),  sizid )
  equivalence  ( fvcom(17),    xid ),  ( fvcom(18),    yid )
  equivalence  ( fvcom(19),   fact ),  ( fvcom(20), dxgrd1 )
  equivalence  ( fvcom(21), dygrd1 ),  ( fvcom(22), dxgrd2 )
  equivalence  ( fvcom(23), dygrd2 ),  ( fvcom(24),  fill1 )
  equivalence  ( fvcom(25),  fill2 ),  ( fvcom(26),     vs )
  equivalence  ( fvcom(27),     vl ),  ( fvcom(28),     vh )
  equivalence  ( fvcom(29), papmax ),  ( fvcom(30), timbeg )
  equivalence  ( fvcom(31), timend ),  ( fvcom(32), fhtax  )
  equivalence  ( fvcom(33), fxsup  ),  ( fvcom(34), fysup  )
  equivalence  ( fvcom(35), fxtit  ),  ( fvcom(36), fytit  )
  equivalence  ( fvcom(37), fxid   ),  ( fvcom(38), fyid   )
  equivalence  ( fvcom(39), ftcarr ),  ( fvcom(40), vaxisl )
  equivalence  ( fvcom(41), fxnumv ),  ( fvcom(42), fxnumh )
  equivalence  ( fvcom(43), fvaxtt ),  ( fvcom(44), fxvert )
  equivalence  ( fvcom(45), fsymb  ),  ( fvcom(46), paplim )
  common /cblock/ mmm(20), mstart(20), numpts(20), killpl
  common /cblock/ kstart(20)
  common /cblock/ mplot(20), jhmsp, jchan, labrtm(20)
  common /cblock/ jplt, icp, icurse, mxypl, indexp, ind1
  common /cblock/ numflt, ncut, numtek, newfil, mu6sav
  common /cblock/ mcurve(20), namvar, mfake, numraw
  common /cblock/ nchsup, nchver, maxev, kptplt
  common /cblock/ numnvo, nv, nc, numbrn, numout
  common /cblock/ jplt1, jbegbv, jbegbc, limfix, nt2
  common /cblock/ maxew,   maxip, msymbt(20)
  common /cblock/ l4plot, ivcom(60)
  equivalence  ( ivcom( 1),  klevl ),  ( ivcom( 2),  kextr )
  equivalence  ( ivcom( 3),    ihs ),  ( ivcom( 4), lu7plt )
  equivalence  ( ivcom( 5), iprsrt ),  ( ivcom( 6), limcol )
  equivalence  ( ivcom( 7), linepr ),  ( ivcom( 8),  ibaud )
  equivalence  ( ivcom( 9),   ltek ),  ( ivcom(10), numtit )
  equivalence  ( ivcom(11), maxsym ),  ( ivcom(12),   mtit )
  equivalence  ( ivcom(13), maxisx ),  ( ivcom(14), maxisy )
  equivalence  ( ivcom(15), mgrid1 ),  ( ivcom(16), mgrid2 )
  equivalence  ( ivcom(17), msuper ),  ( ivcom(18),    mid )
  equivalence  ( ivcom(19),  mline ),  ( ivcom(20),  ncut1 )
  equivalence  ( ivcom(21),  ncut2 ),  ( ivcom(22), nsmplt )
  equivalence  ( ivcom(23),  lsymb ),  ( ivcom(24),  nxmax )
  equivalence  ( ivcom(25),  nymax ),  ( ivcom(26),  lchid )
  equivalence  ( ivcom(27), nxinch ),  ( ivcom(28), nyinch )
  equivalence  ( ivcom(29),  nxoff ),  ( ivcom(30),  nyoff )
  equivalence  ( ivcom(31),   look ),  ( ivcom(32), lchsup )
  equivalence  ( ivcom(33), lchtit ),  ( ivcom(34), lchxax )
  equivalence  ( ivcom(35), lchyax ),  ( ivcom(36),  iterm )
  equivalence  ( ivcom(37),   ltic ),  ( ivcom(38),  iztit )
  equivalence  ( ivcom(39),  izgr1 ),  ( ivcom(40),  izgr2 )
  equivalence  ( ivcom(41), ldshg1 ),  ( ivcom(42), ldshg2 )
  equivalence  ( ivcom(43),  izxax ),  ( ivcom(44),  izyax )
  equivalence  ( ivcom(45),  nxid6 ),  ( ivcom(46),  nyid6 )
  equivalence  ( ivcom(47),  nxend ),  ( ivcom(48),  nyend )
  equivalence  ( ivcom(49),   izid ),  ( ivcom(50), nxvern )
  equivalence  ( ivcom(51), ichref ),  ( ivcom(52), ichend )
  equivalence  ( ivcom(53), inchpx ),  ( ivcom(54), inchpy )
  equivalence  ( ivcom(55), inwait ),  ( ivcom(56), nolabl )
  equivalence  ( ivcom(57), lchfil ),  ( ivcom(58), lchlim )
  equivalence  ( ivcom(59), mu6std )
  character(80) filnam, alpha, buffin, vertl, headl, sext
  character(30) file30
  character(24) xytitl, horzl
  character(8) textd1, textd2
  character(8) curren, voltag, brclas, char20
  character(8) slot1, date, time
  character(8) ibuff,  ansi, abuf77, anplt
  !       next type key character key words in common, in order:
  character(8) choice,   stop,  purge,    out,   help
  character(8) smooth,   size,   show, linezz,   photo
  character(8) repeat,  flush, playba,    pen, multip
  character(8) offset, limits,  debug,    tek,  stack
  character(8) printe, metric, alltim, column, setcol
  character(8) longer, averag,  inner, rescal,   lastpl
  character(8) batch,  punch, extrem,  level, noplot
  character(8) messag,    end, timesp,  label, timeun
  character(8) cursor, xyplot,  slope,   back, refile
  character(8) texblk, setdat, texfnt
  common /pltans/ abuf77(10), ansi, ibuff(20), texfnt
  common /pltans/ sext(6), headl, vertl, buffin
  common /pltans/ slot1(20), horzl(8), date, time
  common /pltans/ textd1, textd2, curren, voltag, brclas
  common /pltans/ filnam, alpha, xytitl, anplt(60)
  equivalence ( anplt( 1), choice ),  ( anplt( 2),   stop )
  equivalence ( anplt( 3),  purge ),  ( anplt( 4),    out )
  equivalence ( anplt( 5),   help ),  ( anplt( 6), smooth )
  equivalence ( anplt( 7),   size ),  ( anplt( 8),   show )
  equivalence ( anplt( 9), linezz ),  ( anplt(10),  photo )
  equivalence ( anplt(11), repeat ),  ( anplt(12),  flush )
  equivalence ( anplt(13), playba ),  ( anplt(14),    pen )
  equivalence ( anplt(15), multip ),  ( anplt(16), offset )
  equivalence ( anplt(17), limits ),  ( anplt(18),  debug )
  equivalence ( anplt(19),    tek ),  ( anplt(20),  stack )
  equivalence ( anplt(21), printe ),  ( anplt(22), metric )
  equivalence ( anplt(23), alltim ),  ( anplt(24), column )
  equivalence ( anplt(25), setcol ),  ( anplt(26), longer )
  equivalence ( anplt(27), averag ),  ( anplt(28),  inner )
  equivalence ( anplt(29), rescal ),  ( anplt(30),  lastpl)
  equivalence ( anplt(31),  batch ),  ( anplt(32),  punch )
  equivalence ( anplt(33), extrem ),  ( anplt(34),  level )
  equivalence ( anplt(35), noplot ),  ( anplt(36), messag )
  equivalence ( anplt(37),    end ),  ( anplt(38), timesp )
  equivalence ( anplt(39),  label ),  ( anplt(40), timeun )
  equivalence ( anplt(41), cursor ),  ( anplt(42), xyplot )
  equivalence ( anplt(43),  slope ),  ( anplt(44),   back )
  equivalence ( anplt(45), refile ),  ( anplt(46), texblk )
  equivalence ( anplt(47), setdat )

!
!     end of file: dekplt.ftn
!
