!-*- Mode: f90; indent-tabs-mode: nil; coding: utf-8; show-trailing-whitespace: t -*-
!
!     file: labcom.ftn
!
common /c0b001/ x     (   1 )
common /c0b002/ ykm   (   1 )
common /c0b003/ km    (   1 )
common /c0b004/ xk    (   1 )
common /c0b005/ xm    (   1 )
common /c0b006/ weight(   1 )
common /c0b007/ iwtent(   1 )
common /c0b008/ con1  (   1 )
common /c0b009/ iskip (   1 )
common /c0b010/ zinf  (   1 )
common /c0b011/ eta   (   1 )
common /c0b012/ nhist (   1 )
common /c0b013/ stailm(   1 )
common /c0b014/ stailk(   1 )
common /c0b015/ xmax  (   1 )
common /c0b016/ koutvp(   1 )
common /c0b017/ bnrg  (   1 )
common /c0b018/ sconst(   3 )
common /c0b019/ cnvhst(   1 )
common /c0b020/ sfd   (   1 )
common /c0b021/ qfd   (   1 )
common /c0b022/ semaux(   1 )
common /c0b023/ ibsout(   1 )
common /c0b024/ bvalue(   1 )
common /c0b025/ sptacs(2400 )
common /c0b026/ kswtyp(   1 )
common /c0b027/ modswt(   1 )
common /c0b028/ kbegsw(   1 )
common /c0b029/ lastsw(   1 )
common /c0b030/ kentnb(   1 )
common /c0b031/ nbhdsw(   1 )
common /c0b032/ topen (   1 )
common /c0b033/ crit  (   1 )
common /c0b034/ kdepsw(   1 )
common /c0b035/ tdns  (   1 )
common /c0b036/ isourc(   1 )
common /c0b037/ energy(   1 )
common /c0b038/ iardub(   1 )
common /c0b039/ ardube(   1 )
common /c0b040/ nonlad(   1 )
common /c0b041/ nonle (   1 )
common /c0b042/ vnonl (   1 )
common /c0b043/ curr  (   1 )
common /c0b044/ anonl (   1 )
common /c0b045/ vecnl1(   1 )
common /c0b046/ vecnl2(   1 )
common /c0b047/ namenl(   1 )
common /c0b048/ vzero (   1 )
common /c0b049/ ilast (   1 )
common /c0b050/ nltype(   1 )
common /c0b051/ kupl  (   1 )
common /c0b052/ nlsub (   1 )
common /c0b053/ xoptbr(   1 )
common /c0b054/ coptbr(   1 )
common /c0b055/ cursub(   1 )
common /c0b056/ cchar (   1 )
common /c0b057/ vchar (   1 )
common /c0b058/ gslope(   1 )
common /c0b059/ ktrans(   1 )
common /c0b060/ kk    (   1 )
!     %%%%  boundary for over6 and over8 "labcom" dumping
common /c0b061/ emtpc (   1 )
common /c0b062/ tr    (   1 )
common /c0b063/ tx    (   1 )
common /c0b064/ r     (   1 )
common /c0b065/ nr    (   1 )
common /c0b066/ length(   1 )
common /c0b067/ cik   (   1 )
common /c0b068/ ci    (   1 )
common /c0b069/ ck    (   1 )
common /c0b070/ ismout(   3 )
common /c0b071/ elp   (   1 )
common /c0b072/ cu    (   1 )
common /c0b073/ shp   (   1 )
common /c0b074/ histq (   1 )
common /c0b075/ ismdat(  27 )
common /c0b076/ texvec(   1 )
character*8  texvec
common /c0b077/ ibrnch(   1 )
common /c0b078/ jbrnch(   1 )
common /c0b079/ tstop (   1 )
common /c0b080/ nonlk (   1 )
common /c0b081/ nonlm (   1 )
common /c0b082/ spum  (   1 )
common /c0b083/ kks   (   1 )
common /c0b084/ kknonl(   2 )
common /c0b085/ znonl (   2 )
common /c0b086/ znonlb(   2 )
common /c0b087/ znonlc(   1 )
common /c0b088/ finit (   1 )
common /c0b089/ ksub  (   1 )
common /c0b090/ msub  (   1 )
common /c0b091/ isubeg(   2 )
common /c0b092/ litype(   1 )
common /c0b093/ imodel(   1 )
common /c0b094/ kbus  (   1 )
common /c0b095/ mbus  (   1 )
common /c0b096/ kodebr(   1 )
common /c0b097/ cki   (   1 )
common /c0b098/ ckkjm (   1 )
common /c0b099/ indhst(   1 )
common /c0b100/ kodsem(   1 )
common /c0b101/ namebr(   1 )
common /c0b102/ iform (   1 )
common /c0b103/ node  (   1 )
common /c0b104/ crest (   1 )
common /c0b105/ time1 (   1 )
common /c0b106/ time2 (   1 )
common /c0b107/ tstart(   1 )
common /c0b108/ sfreq (   1 )
common /c0b109/ kmswit(   1 )
common /c0b110/ nextsw(   1 )
common /c0b111/ rmfd  (   1 )
common /c0b112/ cikfd (   1 )
common /c0b113/ imfd  (   1 )
common /c0b114/ tclose(   1 )
common /c0b115/ adelay(   1 )
common /c0b116/ kpos  (   1 )
common /c0b117/ namesw(   1 )
common /c0b118/ emtpe (   2 )
common /c0b119/ emtpf (   1 )
common /c0b120/ kssfrq(3002 )
common /c0b121/ kode  (   3 )
common /c0b122/ kpsour(3002 )
common /c0b123/ volti (  11 )
common /c0b124/ voltk (   2 )
common /c0b125/ volt  (   2 )
common /c0b126/ bus   (   2 )
character*8 bus
!
!     end of file: labcom.ftn
!
