c-*- mode: fortran; syntax: ansi-fortran-77; indent-tabs-mode: nil; coding: utf-8; show-trailing-whitespace: t -*-
c
c     file: labl45.ftn
c
      character*8 pl
      common /com45/ pl(91)
      common /com45/ f, w, cold, xpan, conv5, ratio, pi2, sll, spdlt
      common /com45/ tt, tstrt, tretrd, tstep, ffin, shiftr, shifti
      common / com45 / d, x(3), dplu, dmin, ictrl, i1
      common / com45 / iwork,nph,nph2,nphpi2,n22,nphsq,ntri
      common / com45 /  iss,nfr,nfr1,ix, kreqab
c
c     end of file: labl45.ftn
c
