!-*- mode: f90; indent-tabs-mode: nil; coding: utf-8; show-trailing-whitespace: t -*-
!
!     file: synmac.for
!
!     real variables precede integer ones          *********************
!     auxilliary arrays ( size based on no. of windings = 7 )  ********
  common /smach/ z(100), x1(36)
!     spy interface variables *****************************************
  common /smach/ smoutv(15)
!     computational constants  *****************************************
  common /smach/ sqrt3, asqrt3, sqrt32, thtw, athtw, radeg, omdt
  common /smach/ factom, damrat, delta6, om2, bin, bdam
!     integer variables      *******************************************
  common /smach/ mfirst, nst, itold, ibrold, nsmout, msmout
!
!     end of file: synmac.for
!
