!-*- mode: f90; indent-tabs-mode: nil; coding: utf-8; show-trailing-whitespace: t -*-
!
!     file: tacsar.ftn
!

!     000000            definition of table names                 000000

  real(8) :: atcs, awkcs
  integer(4) :: ia, icolcs, ilntab, insup, ioutcs, isblk, iuty, ivarb
  integer(4) :: jout
  integer(4) :: kaliu, kalksu, karg, katcs, kawkcs, kcolcs
  integer(4) :: kinsup, kisblk, kiuty, kivarb, kjout, kksus, klntab, kofsce, koncur
  integer(4) :: konsce, konsup, kontot, kpar, kprsup, krsblk, kspvar, ksus, kud1
  integer(4) :: kxar, kxic, kxtcs
  integer(4) :: niu, nsu, nsudv, nsup, nuk
  real(8) :: parsup
  real(8) :: rsblk
  real(8) :: ud1
  real(8) :: xar, xtcs
  !
  dimension isblk(1), insup(170000), jout(1), icolcs(1), ilntab(170000)
  dimension ksus(1), iuty(170000), ivarb(170000)
  dimension rsblk(1), ud1(5000), xtcs(1), atcs(1), xar(1)
  dimension parsup(90000), awkcs(1)
  !     equivalencing of scalars which are to be carried between modules.
  equivalence (konsce, sptacs(1)), (koncur, sptacs(2))
  equivalence (kontot, sptacs(3)), (kofsce, sptacs(4))
  equivalence (kcolcs, sptacs(5)), (kspvar, sptacs(6))
  equivalence (katcs, sptacs(7)), (konsup, sptacs(8))
  equivalence (kprsup, sptacs(9)), (kivarb, sptacs(10))
  equivalence (kaliu, sptacs(11)), (kjout, sptacs(12))
  equivalence (kiuty, sptacs(13)), (kud1, sptacs(14))
  equivalence (kawkcs, sptacs(15)), (kxar, sptacs(16))
  equivalence (kxtcs, sptacs(17)), (klntab, sptacs(18))
  equivalence (kisblk, sptacs(19)), (krsblk, sptacs(20))
  equivalence (kksus, sptacs(21)), (kalksu, sptacs(22))
  equivalence (kinsup, sptacs(23))
  equivalence (sptacs(1), isblk (1), ksus(1), iuty(1) )
  equivalence (sptacs(1), ilntab(1), icolcs(1), jout(1) )
  equivalence (sptacs(1), insup (1), ivarb(1), parsup(1) )
  equivalence (sptacs(1), rsblk (1), ud1(1), xtcs(1) )
  equivalence (sptacs(1), atcs  (1), xar(1), awkcs(1))
  equivalence (nuk, lstat(51)), (ia, lstat(52))
  equivalence (nsu, lstat(53)), (niu, lstat(54))
  equivalence (nsup, lstat(55)), (karg, lstat(56))
  equivalence (kpar, lstat(57)), (kxic, lstat(58))
  equivalence (ioutcs, lstat(59)), (nsudv, lstat(60))

!
!     end file: tacsar.ftn
!
