BEGIN NEW DATA CASE   
C     BENCHMARK DC-24                                                            
C            Monte Carlo simulation that is run in two parts.   The original six 
C            energizations of "M39." stand-alone case have been reduced to 3,  &
C            the remaining 3 are performed in companion case  DC-40,  which is a                                                        
C            "START AGAIN"  continuation of this  MEMSAV = 1  case.   The use of
C            standard random numbers and fixed seed gives results that should be
C            repeatable & same for all computers of interest.   But M39 differs!
C            Note that this data case has no base case.   However,  if  the user
C            wants to add this, he need merely comment out the  "OMIT BASE CASE"
C            request card, and do likewise for the  $DISABLE/ENABLE  cards  that
C            precede statistics tabulation requests.   Save the resulting binary 
C            disk file  TPTABLES.BIN  under the name  dc24at40.bin  for  use  by
C            DC-40.  For a  "STATISTICS"  random-opening data case,  see  DC-48.
C     Beware of  PARALLEL.LIS  entry for same  USERID  that might modify NENERG!
PRINTED NUMBER WIDTH, 13, 2,  { Request maximum precision (for 8 output columns)
C TRULY RANDOM NUMBERS  { Same as NSEED=0 (this overrides stat misc. data card)
REPEATABLE RANDOM NUMBERS  { Same as NSEED=1 (this overrides zero value below)
C CENTRAL STATISTICS FILE          { Request word that precedes the disk file name
C %/wsm/parallel.atp  !  { Leading percent sign avoids confusion of "/" in column 1
C USER IDENTIFICATION       Warsaw  !   { Overrides A6 USERID of STARTUP for plots
C DIAGNOSTIC           0 0 0 0 0 0 0 0 0 0 0 9 9 9 9
OMIT BASE CASE   { Comment out this card, if a base case solution is to be added
 100.E-6  20.E-3     60.                                                        
       1       1       1       2       1      -1       1       0       3
C    ISW   ITEST   IDIST    IMAX   IDICE  KSTOUT                           NSEED 
       1       1       0       0       1         { KSTOUT is blank, not 0! }   0  
       2       2      10      10   { Printout frequency change only if base case
 0GENA  A1                      7.                                             2
 0GENB  B1                      7.                                             1
 0GENC  C1                      7.                                             2
 0ENDA  A10                     7.                                             3
 0ENDB  B10                     7.
 0ENDC  C10                     7.                                              
-1ASW1  A5                .3    2.1146 0.645 50.   0                            
-2BSW1  B5                .0268 .5397  0.021 50.   0                            
-3CSW1  C5                                                                      
 0A5    A5F               1.                                                    
 0B5    B5F               1.                                                    
 0C5    C5F               1.                                                    
-1A5F   ASW10 ASW1  A5                                                          
-2B5F   BSW10                                                                   
-3C5F   CSW10                                                                   
BLANK card ending branch cards
76A1    ASW1       2.E-3     .1E-3                    STATISTICS                
  B1    BSW1       4.E-3    0.5E-3                    STATISTICS               4
  C1    CSW1       6.E-3     1.E-3                    STATISTICS                
  A10   ASW10    7.95E-3     1.0                                                
  B10   BSW10    9.95E-3     1.0                                                
  C10   CSW10   11.95E-3     1.0                                                
BLANK card ending switch cards
14GENA     303.       60.         0.0                        -1.                
14GENB     303.       60.      -120.0                        -1.                
14GENC     303.       60.       120.0                        -1.                
14ENDA     303.       60.      - 10.0                        -1.                
14ENDB     303.       60.      -130.0                        -1.                
14ENDC     303.       60.       110.0                        -1.                
BLANK card ending source cards
C      The following is  DIAGNOSTIC  from  "RANDNZ"  usage of overlay 12.  Not a
C      normal case output, this is useful in case switching times are incorrect:
C      "RFUNL1/RANDNZ".   KNT =   1.   SY, D6, SEEDRN, D18 (result)  follow ....
C                            0.439822971502571000E+02   0.296996800000000000E+07   
C                                   0.296996800000000000E+07   0.000691499561071
C      "RFUNL1/RANDNZ".   KNT =   1.   SY, D6, SEEDRN, D18 (result)  follow ....
C                            0.000000000000000000E+00   0.205132719793000000E+12   
C                                   0.326925688100000000E+10   0.761183183873072
C      "RFUNL1/RANDNZ".   KNT =   1.   SY, D6, SEEDRN, D18 (result)  follow ....
C                            0.000000000000000000E+00   0.225804303513790000E+15   
C                                   0.692893886000000000E+09   0.161326929461211
C      "RFUNL1/RANDNZ".   KNT =   1.   SY, D6, SEEDRN, D18 (result)  follow ....
C                            0.000000000000000000E+00   0.478574878121350000E+14   
C                                   0.296220010300000000E+10   0.689690956613049
C      "RFUNL1/RANDNZ".   KNT =   1.   SY, D6, SEEDRN, D18 (result)  follow ....
C                            0.000000000000000000E+00   0.204596198914108000E+15   
C                                   0.113680185200000000E+10   0.264682306908071
C Last gen:  ENDC   -103.6321034277     303.    -.710542736E-14  .7324106878E-14
C Last gen:         284.72686409813   110.000   -.177635684E-14     -165.9637565
C    The following unit-9 connection could come earlier on  this  first  subcase
C    because of  FORM=UNFORMATTED,  which is compatible  with  VECRSV/VECISV  of
C    MS-DOS (which uses unit 9 for scratch storage).   But  the present location 
C    is always safe, so its use is good practice.  It is mandatory for 3rd case.  
$OPEN,  UNIT=9  FILE=dc24at40.ext  STATUS=UNKNOWN  FORM=UNFORMATTED  RECL=1000 !  
  ASW10 BSW10 CSW10                     { Request for these node voltage outputs
C                      GENA         GENC         ENDA         B1           ASW10
C Reference angle      A1           C1           A10          BSW1  
C
C                         GENB         ENDA  
C                         B1           A10   
C                           Random switching times for energization number  1  :
C                       1  1.8826802E-03    2  4.2472809E-03    3  5.3713577E-03             
C          0.0   141.9164096  -72.1873524  -35.0598126  372.1266197   -429.52043
C                1.257471517  -1.85970093
C Times of maxima :     .002        .0141        .0127        .0051        .0075 
C                        .02         .017
C       "RFUNL1/RANDNZ".   KNT =   2.   SY, D6, SEEDRN, D18 (result)  follow ....
C                             0.439822971502571000E+02   0.785177671157890000E+14
C                                    0.146997761300000000E+10   0.342255833791569
C       "RFUNL1/RANDNZ".   KNT =   2.   SY, D6, SEEDRN, D18 (result)  follow ....
C                             0.000000000000000000E+00   0.101529883752298000E+15
C                                    0.115184215400000000E+10   0.268184150103480
C       "RFUNL1/RANDNZ".   KNT =   2.   SY, D6, SEEDRN, D18 (result)  follow ....
C                             0.000000000000000000E+00   0.795565857346270000E+14 
C                                    0.906510819000000000E+09   0.211063497466967
C       "RFUNL1/RANDNZ".   KNT =   2.   SY, D6, SEEDRN, D18 (result)  follow ....
C                             0.000000000000000000E+00   0.626117957575120000E+14 
C                                    0.405748372000000000E+10   0.944706546142697
C       "RFUNL1/RANDNZ".   KNT =   2.   SY, D6, SEEDRN, D18 (result)  follow ....
C                             0.000000000000000000E+00   0.280246343056681000E+15
C                                    0.402195997700000000E+10   0.936435530195013
C                            Random switching times for energization number  2  :
C                        1  1.8999095E-03    2  4.7979502E-03    3  7.5258324E-03  
C           0.0   141.9164096  61.55446116  -41.9189588  371.6253603  334.5616569
C                 1.207725131  -1.83695142
C Times of maxima :      .002        .0154        .0139        .0059        .0028
C                       .0058         .017
BLANK card ending the specification of program outputs (node voltages, here)
C       "RFUNL1/RANDNZ".   KNT =   3.   SY, D6, SEEDRN, D18 (result)  follow ....
C                             0.439822971502571000E+02   0.277792753651414000E+15 
C                                    0.285888072600000000E+10   0.665635039564222
C       "RFUNL1/RANDNZ".   KNT =   3.   SY, D6, SEEDRN, D18 (result)  follow ....
C                             0.000000000000000000E+00   0.197460032864095000E+15 
C                                    0.320639779100000000E+10   0.746547661488876
C       "RFUNL1/RANDNZ".   KNT =   3.   SY, D6, SEEDRN, D18 (result)  follow ....
C                             0.000000000000000000E+00   0.221462689026580000E+15
C                                    0.129034293200000000E+10   0.300431375391781
C       "RFUNL1/RANDNZ".   KNT =   3.   SY, D6, SEEDRN, D18 (result)  follow ....
C                             0.000000000000000000E+00   0.891226959703090000E+14
C                                    0.212457830900000000E+10   0.494666935177520
C       "RFUNL1/RANDNZ".   KNT =   3.   SY, D6, SEEDRN, D18 (result)  follow ....
C                             0.000000000000000000E+00   0.146742499224322000E+15 
C                                    0.646589186000000000E+09   0.150545776356012
C                            Random switching times for energization number  3  :
C                        1  1.9308674E-03    2  3.9933351E-03    3  4.9659084E-03
C           0.0   136.7926646  -89.6601448  -53.6359842  437.6032257  -510.753735
C                 1.532437698  -1.74295212
C Times of maxima :     .0021        .0051        .0083        .0045        .0074
C                       .0044        .0169
C              Cards associated with the base-case solution must not be present:
$DISABLE         { Comment out this card, if a base case solution is to be added
  PRINTER PLOT                                                                  
 144 3. 0.0 20.         ASW10                                                    
BLANK card ending base-case plot cards
$ENABLE          { Comment out this card, if a base case solution is to be added
C 1 ) --------------------------------------------------------------------------
C Statistical distribution of peak voltage  for branch  "GENA  "  to   "A1    ".  
C Interval             voltage         voltage  in      Frequency     Cumulative  
C   number         in per unit      physical units      (density)      frequency 
C       27           1.3500000      0.13500000E+03              0              0 
C       28           1.4000000      0.14000000E+03              1              1 
C       29           1.4500000      0.14500000E+03              2              3 
C Distribution parameters for .. data follow.    Grouped data     Ungrouped data 
C                                       Mean = 1.40833333E+00     1.40208495E+00    
C                                   Variance = 8.33333333E-04     8.75092111E-04   
C                         Standard deviation = 2.88675135E-02     2.95819558E-02
C  The following disconnects DC24.BIN to protect; automatic result of reopening:
C $OPEN,  UNIT=22   STATUS=SCRATCH  FORM=UNFORMATTED  { Disconnect *.BIN on LUNIT2
$CLOSE,  UNIT=22  STATUS=UNKNOWN  { Disconnect to prevent damage by stray  WRITE 
$OPEN,  UNIT=22   STATUS=SCRATCH   FILE=dumxx.bin  ! { Reconnect dummy .BIN on LUNIT2
-1  100.      GENA  A1  
$CLOSE,  UNIT=9  STATUS=KEEP      { Disconnect to prevent damage by stray  WRITE 
$OPEN,  UNIT=9  FILE=dc24dum.dum  STATUS=SCRATCH !  
FIND  { Enter interactive search for which shot and which variable gave extremum
HELP       { Show the user that there is a summary explanation of "FIND" on-line
C      Peak extremum of subset has value 5.62169583E+02     This occurred during
C      energization 2  for the variable having names  "CSW10 "  and  "      ".
C      This was variable 3  of 3  in the subset;  3  shots were searched.
              ASW10 BSW10 CSW10      { Search these 3 node voltages for extremum
EXCLUDE    { Repeat the preceding search after 1st excluding the just-found shot
C      Peak extremum of subset has value 5.59424445E+02     This occurred during
C      energization 1  for the variable having names  "CSW10 "  and  "      ".
C      This was variable 3  of 3  in the subset;  2  shots were searched.
C      Remember excluded shots are numbered   2
EXCLUDE   { Excluding the shot of previous output means only one is left for use
C      Peak extremum of subset has value 5.53096221E+02     This occurred during
C      energization 3  for the variable having names  "BSW10 "  and  "      ".
C      This was variable 2  of 3  in the subset;  1  shots were searched.
C      Remember excluded shots are numbered   1   2
RESET                   { Reinitialize by erasing history of previous selections
ALL                { Next, consider searching all output variables of some class
8      { As with batch-mode plotting, "8" indicates branch voltages (search ALL)
C      Peak extremum of subset has value 4.37603226E+02     This occurred during
C      energization 3  for the variable having names  "B1    "  and  "BSW1  ".
C      This was variable 4  of 4  in the subset;  3  shots were searched.
EXCLUDE    { Repeat the preceding search after 1st excluding the just-found shot
EXCLUDE   { Excluding the shot of previous output means only one is left for use
EXCLUDE { Final attempt to exclude should lead to error message: nothing is left
ALL                { Next, consider searching all output variables of some class
9      { As with batch-mode plotting, "9" indicates branch currents (search ALL)
EXCLUDE    { Repeat the preceding search after 1st excluding the just-found shot
C $KEY          { Un-comment to allow keyboard input (until "END") at this point
QUIT                     { Done locating extrema, so exit the "FIND" alternative
C   &&&&&&&&&&&&&  End request and documentation.   Begin 3 coupled cards ......
C 2 ) --------------------------------------------------------------------------
C Statistical distribution of peak voltage  for branch  "GENA  "  to   "A1    ". 
C Interval             voltage         voltage  in      Frequency     Cumulative  
C   number         in per unit      physical units      (density)      frequency 
C        9           0.4500000      0.13635000E+03              0              0 
C       10           0.5000000      0.15150000E+03              3              3 
C Distribution parameters for .. data follow.    Grouped data     Ungrouped data  
C                                       Mean = 4.75000000E-01     4.62734306E-01    
C                                   Variance = 0.00000000E+00     9.53165933E-05   
C                         Standard deviation = 0.00000000E+00     9.76302173E-03
-1            GENA  A1                                                     CONT.                                                             
C 3 ) --------------------------------------------------------------------------
C Statistical distribution of peak voltage  for branch  "GENC  "  to   "C1    ".   
C Interval             voltage         voltage  in      Frequency     Cumulative  
C   number         in per unit      physical units      (density)      frequency 
C        4           0.2000000      0.60600000E+02              0              0 
C        5           0.2500000      0.75750000E+02              2              2
C        6           0.3000000      0.90900000E+02              1              3
C Distribution parameters for .. data follow.    Grouped data     Ungrouped data  
C                                       Mean = 2.41666667E-01     2.45766731E-01    
C                                   Variance = 8.33333333E-04     2.19347831E-03   
C                         Standard deviation = 2.88675135E-02     4.68345845E-02
-1                        GENC  C1                                         CONT.                                                                             
C 4 ) --------------------------------------------------------------------------
C Statistical distribution of peak voltage  for branch  "ENDA  "  to   "A10   ". 
C Interval             voltage         voltage  in      Frequency     Cumulative  
C   number         in per unit      physical units      (density)      frequency 
C        2           0.1000000      0.30300000E+02              0              0 
C        3           0.1500000      0.45450000E+02              2              2 
C        4           0.2000000      0.60600000E+02              1              3 
C Distribution parameters for .. data follow.    Grouped data     Ungrouped data  
C                                       Mean = 1.41666667E-01     1.43690600E-01    
C                                   Variance = 8.33333333E-04     9.61072666E-04   
C                         Standard deviation = 2.88675135E-02     3.10011720E-02
-1                                    ENDA  A10                  
C 5 ) --------------------------------------------------------------------------
C   SUMMARY   SUMMARY   SUMMARY   SUMMARY   SUMMARY   SUMMARY   SUMMARY   SUMMAR
C 5 ) --------------------------------------------------------------------------
C A distribution of peak values among all output branches of the last data card 
C statistical distribution is for the maximum of the peaks at all of these outpu
C Interval             voltage         voltage  in      Frequency     Cumulative 
C   number         in per unit      physical units      (density)      frequency
C        9           0.4500000      0.13635000E+03              0              0
C       10           0.5000000      0.15150000E+03              3              3
C Distribution parameters for .. data follow.    Grouped data     Ungrouped data  
C                                       Mean = 4.75000000E-01     4.62734306E-01    
C                                   Variance = 0.00000000E+00     9.53165933E-05   
C                         Standard deviation = 0.00000000E+00     9.76302173E-03
C 3456789012345678901234567890123456789012345678
C                         MODTAB   AINCR  XMAXMX
STATISTICS DATA                1     0.0     0.0   ----  Only individual
-1                        GENC  C1  { =.245766731, Variance=2.19347831E-3} CONT.                                                                             
-1                                    ENDA  A10 { 1.43690600E-01, 9.61072666E-04                                                                                                       
C 8 ) --------------------------------------------------------------------------
C   SUMMARY   SUMMARY   SUMMARY   SUMMARY   SUMMARY   SUMMARY   SUMMARY   SUMMAR
C 8 ) --------------------------------------------------------------------------
C A distribution of peak values among all output branches of the last data  card 
C statistical distribution is for the maximum of the peaks at all of these outpu
C Interval             voltage         voltage  in      Frequency     Cumulative 
C   number         in per unit      physical units      (density)      frequency 
C        4           0.2000000      0.60600000E+02              0              0 
C        5           0.2500000      0.75750000E+02              2              2 
C        6           0.3000000      0.90900000E+02              1              3 
C Distribution parameters for .. data follow.    Grouped data     Ungrouped data  
C                                       Mean = 2.41666667E-01     2.45766731E-01    
C                                   Variance = 8.33333333E-04     2.19347831E-03   
C                         Standard deviation = 2.88675135E-02     4.68345845E-02
STATISTICS DATA                2     0.0     0.0  ------  Only union of 2 curves
-1                        GENC  C1                                         CONT.                                                                             
-1                                    ENDA  A10      { See comments for solution                                                                                                     
STATISTICS DATA                3     0.0     0.0   ----  Both individual & union
-1                        GENC  C1  { =.245766731, Variance=2.19347831E-3} CONT.                                                                             
-1                                    ENDA  A10 { 1.43690600E-01, 9.61072666E-04                                                                                                       
C 12 ) -------------------------------------------------------------------------
C Statistical distribution of peak voltage  for branch  "GENC  "  to   "C1    ". 
C Interval             voltage         voltage  in      Frequency     Cumulative  
C   number         in per unit      physical units      (density)      frequency 
C        8           0.9131973      0.56211367E+02              0              0 
C        9           1.0273470      0.63237788E+02              1              1 
C       10           1.1414966      0.70264209E+02              0              1 
C       11           1.2556463      0.77290630E+02              1              2 
C       12           1.3697959      0.84317051E+02              0              2 
C       13           1.4839456      0.91343472E+02              1              3 
C Distribution parameters for .. data follow.    Grouped data     Ungrouped data  
C                                       Mean = 1.19857145E+00     1.20977941E+00    
C                                   Variance = 5.21205808E-02     5.31495428E-02   
C                         Standard deviation = 2.28299323E-01     2.30541846E-01
STATISTICS DATA                3    -5.0     0.0    ---- Fixed number of 5 boxes
-1                        GENC  C1  { See preceding comments for 1st of 3} CONT.                                                                             
-1                                    ENDA  A10                                                                                                          
STATISTICS DATA                3     .05     0.0    ----  Restore STARTUP values
-1            GENC  C1    ENDA  A10   { =2.45766731E-1, Variance = 2.19347831E-3                                                                                                                  
 0            ASW10 BSW10 CSW10   { Mean=1.40245965E+0, Variance = 8.47042357E-2                                              
C     1st of 4 tables is documented on preceding request;  the 4th of 4 follows:
C 21 ) -------------------------------------------------------------------------
C   SUMMARY   SUMMARY   SUMMARY   SUMMARY   SUMMARY   SUMMARY   SUMMARY   SUMMAR
C 21 ) -------------------------------------------------------------------------
C The following is a distribution of peak overvoltages among all output nodes of  
C This distribution is for the maximum of the peaks at all output nodes with  V-
C Interval             voltage         voltage  in      Frequency     Cumulative 
C   number         in per unit      physical units      (density)      frequency
C       36           1.8000000      0.54540000E+03              0              0
C       37           1.8500000      0.56055000E+03              2              2
C       38           1.9000000      0.57570000E+03              1              3
C Distribution parameters for .. data follow.    Grouped data     Ungrouped data  
C                                       Mean = 1.84166667E+00     1.84234351E+00    
C                                   Variance = 8.33333333E-04     2.35830395E-04   
C                         Standard deviation = 2.88675135E-02     1.53567703E-02
C     &&&&&&&&&  End documentation of node voltage tabulations (4th of 4 tables)
STATISTICS DATA                3    -4.0     0.0    ---- Fixed number of 4 boxes
C 22 ) -------------------------------------------------------------------------
C Statistical distribution of peak  power   for branch  "B1    "  to   "BSW1  ". 
C Interval              power           power   in      Frequency     Cumulative  
C   number         in per unit      physical units      (density)      frequency 
C       16           0.9468728      0.35188195E+03              0              0 
C       17           1.0060524      0.37387457E+03              2              2 
C       18           1.0652319      0.39586719E+03              0              2 
C       19           1.1244115      0.41785981E+03              0              2 
C       20           1.1835910      0.43985244E+03              1              3 
C Distribution parameters for .. data follow.    Grouped data     Ungrouped data  
C                                       Mean = 1.03564214E+00     1.05962916E+00    
C                                   Variance = 1.05066576E-02     1.04274409E-02   
C                         Standard deviation = 1.02501988E-01     1.02114842E-01
-3            B1    BSW1    { See preceding comments for this branch power table 
-2    0.      GENB  B1    ENDA  A10   { =1.10335104E+0, Variance = 2.09698061E-2
-4    0.      B1    BSW1 { Ungroup: Mean=1.16595031E+0, Variance = 3.80542557E-2 
BLANK card ending statistical tabulation requests
BEGIN NEW DATA CASE   
C          2nd of 3 subcases repeats the preceding problem exactly, only instead
C          of rolling dice to find the switch closing times,  such times will be
C          read  from  a user-supplied disk file  dc24lun8.dat  (see $OPEN use).
C          The solution of this 2nd subcase should exactly agree with the first.
C          However , for variety ,  a base case solution (missing from the first
C          subcase)  and  a  character plot have been added to this 2nd subcase.
C          Also,  the  ".PL4"  plot file  (actually,  just the header)  is saved 
C          permanently for later re-connection using the 4th subcase  of  DC-40. 
PRINTED NUMBER WIDTH, 11, 1,    { Set dT-loop column width as done b4 by STARTUP
C $STARTUP, dc37star.dat       { Use disk file for re-initialization at this point
C          This is a Monte Carlo case, for which  TENERG  is critical.  But this
C          parameter is initialized only in the  STARTUP  file.  For this 2nd or
C          later data case, we reinitialize via the preceding  $STARTUP  request
USER SUPPLIED SWITCH TIMES { Bypass the dice, reading TCLOSE & TOPEN from LUNIT8  
C      The following connection of unit 2 is required only because this  is  the
C      2nd subcase.   It follows a case in which  MEMSAV=1  dumps tables via I/O
C      unit  LUNIT2=2,  and then this file is disconnected.   Without the manual
C      connection that follows, nothing would be connected,  and execution would
C      die for Apollo in "SUBR5" where  REWIND LUNIT2  is found.  So connect it:
$OPEN,  UNIT=8  FILE=dc24lun8.dat  FORM=FORMATTED  STATUS=OLD  RECL=80 !  { Case
C $OPEN,  UNIT=22   FORM=UNFORMATTED   STATUS=SCRATCH   RECL=16000
$CLOSE,  UNIT=22  STATUS=UNKNOWN  { Disconnect to prevent damage by stray  WRITE 
$OPEN,  UNIT=22   STATUS=SCRATCH   FILE=dumxx.bin  ! { Reconnect dummy .BIN on LUNIT2
C $STARTUP, dc37star.dat  { Re-initialize is required to set TENERG for table dump
C                       { This is a peculiarity of having  "STATISTICS"  as  the 
C                       { 2nd  or  later data subcase within a single disk file.
C DISK PLOT DATA     { Toggle the Apollo default of LUNIT4 = -4  to  +4 (use disk)        
$CLOSE,  UNIT=4  STATUS=DELETE   { Destroy empty date/time plot file of "SYSDEP" 
$OPEN,  UNIT=4  FILE=dc24b40d.pl4  !  { All we need for C-like case
C  Before continuing with case, let's document the contents of that unit-8 file:              
C  Marker preceding TCLOSE(1:6) and TOPEN(1:6) for energization 1:
C  1.882680E-03   4.247281E-03   5.371358E-03        7.95E-3        9.95E-3 
C      11.95E-3                  { End of TCLOSE;  TOPEN begin on the next line:
C         .1E-3         0.5E-3          1.E-3            1.0            1.0 
C           1.0  
C  Marker preceding TCLOSE(1:6) and TOPEN(1:6) for energization 2:
C  1.899909E-03   4.797950E-03   7.525832E-03        7.95E-3        9.95E-3 
C      11.95E-3                  { End of TCLOSE;  TOPEN begin on the next line:
C         .1E-3         0.5E-3          1.E-3            1.0            1.0 
C           1.0  
C  Marker preceding TCLOSE(1:6) and TOPEN(1:6) for energization 3:
C  1.930867E-03   3.993335E-03   4.965908E-03        7.95E-3        9.95E-3 
C      11.95E-3                  { End of TCLOSE;  TOPEN begin on the next line:
C         .1E-3         0.5E-3          1.E-3            1.0            1.0 
C           1.0  
C 345678901234567890123456789012345678901234567890123456789012345678901234567890 
 100.E-6  20.E-3     60.                                                        
       1       1       1       2       1      -1       0       2       3
C    ISW   ITEST   IDIST    IMAX   IDICE  KSTOUT                           NSEED 
       1       1       0       0       1         { KSTOUT is blank, not 0! }   1  
       2       2      10      10   { Printout frequency change only if base case
 0GENA  A1                      7.                                             2
 0GENB  B1                      7.                                             1
 0GENC  C1                      7.                                             2
 0ENDA  A10                     7.                                             3
 0ENDB  B10                     7.
 0ENDC  C10                     7.                                              
-1ASW1  A5                .3    2.1146 0.645 50.   0                            
-2BSW1  B5                .0268 .5397  0.021 50.   0                            
-3CSW1  C5                                                                      
 0A5    A5F               1.                                                    
 0B5    B5F               1.                                                    
 0C5    C5F               1.                                                    
-1A5F   ASW10 ASW1  A5                                                          
-2B5F   BSW10                                                                   
-3C5F   CSW10                                                                   
BLANK card ending branch cards
76A1    ASW1     1.95E-3     .1E-3                    STATISTICS                
  B1    BSW1     3.95E-3    0.5E-3                    STATISTICS               4
  C1    CSW1     5.95E-3     1.E-3                    STATISTICS                
  A10   ASW10    7.95E-3     1.0                                                
  B10   BSW10    9.95E-3     1.0                                                
  C10   CSW10   11.95E-3     1.0                                                
BLANK card ending switch cards
14GENA     303.       60.         0.0                        -1.                
14GENB     303.       60.      -120.0                        -1.                
14GENC     303.       60.       120.0                        -1.                
14ENDA     303.       60.      - 10.0                        -1.                
14ENDB     303.       60.      -130.0                        -1.                
14ENDC     303.       60.       110.0                        -1.                
BLANK card ending source cards
C Last gen:  ENDC   -103.6321034277     303.    -.710542736E-14  .7324106878E-14
C Last gen:         284.72686409813   110.000   -.177635684E-14     -165.9637565
  ASW10 BSW10 CSW10
C   Step      Time      GENA       GENC       ENDA       B1       ASW10    BSW10     
C                       A1         C1         A10        BSW1                       
C     0       0.0  -.5684E-13 .28422E-13 -.5684E-13     -151.5      0.0      0.0 
C     1     .1E-3  .56843E-13 .29559E-11 -.2842E-12        0.0      0.0      0.0 
C     2     .2E-3         0.0 -.2927E-11 .28422E-12        0.0      0.0      0.0 
BLANK card ending the specification of program outputs (node voltages, here)
C Last step:  200    .02  1.60684633 5.46144739 15.5569682 209.921255 126.692915
C Variable max:136.792665 67.5308064 48.9224823 437.603226 320.835627 553.096221
C Times of max:     .0021      .0061      .0093      .0045      .0029      .0049 
C Variable min:-100.37615 -85.515782 -58.824356 -292.03358 -548.79093 -353.02344 
C Times of min:     .0033      .0127      .0084      .0056      .0074      .0141 
  PRINTER PLOT                                                                  
 144 1. 0.0 10.         ASW10                    { Plot limits: (-5.488,  3.208)                            
$CLOSE,  UNIT=4  STATUS=KEEP
$OPEN,  UNIT=4  FILE=dc24bdum.pl4  !  { All we need for C-like case
BLANK card ending base-case plot cards
C                        GENA       GENC       ENDA       B1         ASW10        
C   Reference angle      A1         C1         A10        BSW1                       
C                           Random switching times for energization number  1  :
C                       1  1.8826800E-03    2  4.2472810E-03    3  5.3713580E-03
C         0.0   141.91641 -72.187352 -35.059813  372.12662 -429.52043 422.745884
C Times of maxima :  .002      .0141      .0127      .0051      .0075      .0051
C
C                           Random switching times for energization number  2  :
C                       1  1.8999090E-03    2  4.7979500E-03    3  7.5258320E-03
C         0.0   141.91641 61.5544612 -41.918959  371.62536 334.561657 497.525193
C Times of maxima :  .002      .0154      .0139      .0059      .0028      .0065
C
C                           Random switching times for energization number  3  :
C                       1  1.9308670E-03    2  3.9933350E-03    3  4.9659080E-03
C   0.0    136.792665     -89.660145    -53.635984     437.603226     -510.75374 
C     cont.     553.096221    513.648909   .96346791    1.5324377     -1.7429521
C                .0021          .0051         .0083          .0045         .0074
C     cont.          .0049          .011         .02        .0044          .0169
C              Cards associated with the base-case solution must not be present:
C 1 ) --------------------------------------------------------------------------
C Statistical distribution of peak voltage  for branch  "GENA  "  to   "A1    ".
C Interval             voltage         voltage  in      Frequency     Cumulative 
C   number         in per unit      physical units      (density)      frequency
C       27           1.3500000      0.13500000E+03              0              0
C       28           1.4000000      0.14000000E+03              1              1
C       29           1.4500000      0.14500000E+03              2              3
C Distribution parameters for .. data follow.    Grouped data     Ungrouped data  
C                                       Mean = 1.40833333E+00     1.40208495E+00    
C                                   Variance = 8.33333333E-04     8.75092111E-04   
C                         Standard deviation = 2.88675135E-02     2.95819558E-02
-1  100.      GENA  A1    { See preceding comments that document this tabulation                                                                                                              
BLANK card ending statistical tabulation requests
BEGIN NEW DATA CASE   
C          3rd of 3 subcases repeats the first subcase exactly,  only instead of
C          dumping full tables,  MEMSAV = 2  (columns 59-56)  means  that  only  
C          the extrema  and switching times are to be dumped,  and  
C          this will be  FORMATTED  rather than  UNFORMATTED  (for
C          this change, only  $OPEN  is changed).  The resulting card-image file  
C          named  dc24ct40.lis  is used by the 2nd and later subcases of  DC-40.
C          Also, as an illustration,  time-step loop output of all energizations 
C          will be shown (because column-48 variable KSTOUT  is zero not blank),
C          and the miniature character plots of switch times will be suppressed.  
PRINTED NUMBER WIDTH, 11, 1,    { Set dT-loop column width as done b4 by STARTUP
C $STARTUP, dc37star.dat       { Use disk file for re-initialization at this point
C          This is a Monte Carlo case, for which  TENERG  is critical.  But this
C          parameter is initialized only in the  STARTUP  file.  For this 2nd or
C          later data case, we reinitialize via the preceding  $STARTUP  request
OMIT BASE CASE   { Comment out this card, if a base case solution is to be added
 100.E-6  20.E-3     60.                                                        
       1       1       1       2       1      -1       2       0       3
C    ISW   ITEST   IDIST    IMAX   IDICE  KSTOUT                           NSEED 
       1       1       0       0       1       0 { STATIST. misc. data card }  1  
       2       2      10      10    { Printout frequency change for all soutions
 0GENA  A1                      7.                                             2
 0GENB  B1                      7.                                             1
 0GENC  C1                      7.                                             2
 0ENDA  A10                     7.                                             3
 0ENDB  B10                     7.
 0ENDC  C10                     7.                                              
-1ASW1  A5                .3    2.1146 0.645 50.   0                            
-2BSW1  B5                .0268 .5397  0.021 50.   0                            
-3CSW1  C5                                                                      
 0A5    A5F               1.                                                    
 0B5    B5F               1.                                                    
 0C5    C5F               1.                                                    
-1A5F   ASW10 ASW1  A5                                                          
-2B5F   BSW10                                                                   
-3C5F   CSW10                                                                   
BLANK card ending branch cards
76A1    ASW1       2.E-3     .1E-3                    STATISTICS                
  B1    BSW1       4.E-3    0.5E-3                    STATISTICS               4
  C1    CSW1       6.E-3     1.E-3                    STATISTICS                
  A10   ASW10    7.95E-3     1.0                                                
  B10   BSW10    9.95E-3     1.0                                                
  C10   CSW10   11.95E-3     1.0                                                
BLANK card ending switch cards
14GENA     303.       60.         0.0                        -1.                
14GENB     303.       60.      -120.0                        -1.                
14GENC     303.       60.       120.0                        -1.                
14ENDA     303.       60.      - 10.0                        -1.                
14ENDB     303.       60.      -130.0                        -1.                
14ENDC     303.       60.       110.0                        -1.                
BLANK card ending source cards
C Last gen:  ENDC   -103.6321034277     303.    -.710542736E-14  .7324106878E-14
C Last gen:         284.72686409813   110.000   -.177635684E-14     -165.9637565
C    The following unit-9 connection must not be made earlier,  since  the  same 
C    I/O channel is used as  UNFORMATTED  by  VECRSV/VECISV  of MS-DOS.  This is
C    different than the first subcase (read those comments), note:    
$OPEN,  UNIT=9  FILE=dc24ct40.lis  STATUS=UNKNOWN  FORM=FORMATTED !
  ASW10 BSW10 CSW10                     { Request for these node voltage outputs
C                    GENA       GENC       ENDA         B1      ASW10      BSW10      
C   Reference angle    A1         C1        A10       BSW1                             
C                           Random switching times for energization number  1  :
C                       1  1.8826802E-03    2  4.2472809E-03    3  5.3713577E-03
C   0     0.0         0.0        0.0        0.0        0.0        0.0        0.0    
C   1   .1E-3         0.0        0.0        0.0        0.0        0.0        0.0    
C   2   .2E-3         0.0        0.0        0.0        0.0        0.0        0.0    
C   4   .4E-3         0.0        0.0        0.0        0.0        0.0        0.0    
C   6   .6E-3         0.0        0.0        0.0        0.0        0.0        0.0    
C   8   .8E-3         0.0        0.0        0.0        0.0        0.0        0.0    
C  10    .001         0.0        0.0        0.0        0.0        0.0        0.0    
C   ==== Table dumping for all subsequent restorations.  Time [sec] = 1.8000E-03
C  ***         Close switch  "A1    "  to  "ASW1  "  after  1.90000000E-03  sec.
C  20    .002   141.91641        0.0        0.0        0.0        0.0        0.0    
C  30    .003   -34.73764        0.0        0.0        0.0 318.450266 -159.22513    
BLANK card ending the specification of program outputs (node voltages, here)
C 190    .019  -8.1503339 19.8420817 .549065534 24.9565797 230.197042 85.0661304 
C 200     .02  .352725683 14.1822201 13.4881293 207.346558 128.761754 181.144509 
C 201   .0201  -.23343325 23.5035485 8.73828958 199.126365 123.327149  204.30575 
C Extrema of output variables follow.   Order and column positioning are the sam  
C Variable max:136.792665 56.3388361 40.5581876 437.603226 320.835627 553.096221
C Times of max:     .0021      .0053      .0092      .0045      .0029      .0049
C Variable min:-100.37615 -89.660145 -53.635984 -272.03803 -510.75374  -342.9791
C Times of min:     .0033      .0051      .0083      .0055      .0074       .014
C      Warning!  No statistical tabulations are allowed here because of our use
C      -------   of output file  LUNIT9 = 9  being  "FORMATTED".   Any attempted
C                tabulation will die in "MCBANK" called by  "DICTAB".   7 Dec 88
C -1  100.      GENA  A1  
$CLOSE,  UNIT=9  STATUS=KEEP      { Disconnect to prevent damage by stray  WRITE 
C 1 ) --------------------------------------------------------------------------
C Statistical distribution of peak voltage  for branch  "GENA  "  to   "A1    ".
C Interval             voltage         voltage  in      Frequency     Cumulative 
C   number         in per unit      physical units      (density)      frequency
C       27           1.3500000      0.13500000E+03              0              0
C       28           1.4000000      0.14000000E+03              1              1
C       29           1.4500000      0.14500000E+03              2              3
C Distribution parameters for .. data follow.    Grouped data     Ungrouped data  
C                                       Mean = 1.40833333E+00     1.40208495E+00    
C                                   Variance = 8.33333333E-04     8.75092111E-04   
C                         Standard deviation = 2.88675135E-02     2.95819558E-02
C    Column positioning of  "NO SWITCH PLOTS"  on blank terminator is arbitrary:
BLANK card ending statistical tabulation requests    ---   NO SWITCH PLOTS  ---
BEGIN NEW DATA CASE
BLANK

