C  Marker preceding TCLOSE(1:6) and TOPEN(1:6) for energization 1:              
   1.882680E-03   4.247281E-03   5.371358E-03        7.95E-3        9.95E-3     
       11.95E-3                  { End of TCLOSE;  TOPEN begin on the next line:
          .1E-3         0.5E-3          1.E-3            1.0            1.0     
            1.0                                                                 
C  Marker preceding TCLOSE(1:6) and TOPEN(1:6) for energization 2:              
   1.899909E-03   4.797950E-03   7.525832E-03        7.95E-3        9.95E-3     
       11.95E-3                  { End of TCLOSE;  TOPEN begin on the next line:
          .1E-3         0.5E-3          1.E-3            1.0            1.0     
            1.0                                                                 
C  Marker preceding TCLOSE(1:6) and TOPEN(1:6) for energization 3:              
   1.930867E-03   3.993335E-03   4.965908E-03        7.95E-3        9.95E-3     
       11.95E-3                  { End of TCLOSE;  TOPEN begin on the next line:
          .1E-3         0.5E-3          1.E-3            1.0            1.0     
            1.0                                                                 
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
