KARD  1  2  3  4  5  6
KARG  1  3  5  2  4  6
KBEG  9  9  9  3  3  3
KEND 14 14 14  8  8  8
KTEX  1  1  1  1  1  1
C ** JUMPERS TO LINE MODEL SEGMENT FOR current injection                        
  GENIA SEND_A             .001                                                0
  GENIB SEND_B             .001                                                0
  GENIC SEND_C             .001                                                0
C                                                                               
C ** JUMPERS TO SHORT CIRCUIT OTHER END OF LINE MODEL segment                   
  RECV_A                   .001                                                0
  RECV_B                   .001                                                0
  RECV_C                   .001                                                0
C                                                                               
C ** SHUNT RESISTANCE TO LIMIT RESONANT impedance to 100K ohms                  
  GENIA                   100.E3                                               0
  GENIB                   100.E3                                               0
  GENIC                   100.E3                                               0
C                                                                               
C                                                                               
BLANK card ending branch cards
BLANK card ending switch and valve cards      
C                                                                               
C                                                                               
C ** Current sources FOR IMPEDANCE MEASUREMENT                                  
14GENIA -1   1.00     60.0         0.                          -1.0             
14GENIB -1   1.00     60.0      -120.                          -1.0             
14GENIC -1   1.00     60.0      +120.                          -1.0             
BLANK card ending source cards     
C                                                                               
C ** OUTPUTS FOR impedance test                                                 
  GENIA GENIB GENIC                                                             
BLANK card ending names of nodes for node voltage output
