KARD  1  2  3  4  5  6
KARG  1  3  5  2  4  6
KBEG  9  9  9  3  3  3
KEND 14 14 14  8  8  8
KTEX  1  1  1  1  1  1
C ** Jumpers to LINE MODEL SEGMENT FOR CURRENT INJECTION                        
  GENIA SEND_A             .001                                                0
  GENIB SEND_B             .001                                                0
  GENIC SEND_C             .001                                                0
C                                                                               
C ** JUMPERS TO short circuit OTHER END OF LINE MODEL SEGMENT                   
  RECV_A                   .001                                                0
  RECV_B                   .001                                                0
  RECV_C                   .001                                                0
C                                                                               
C ** Shunt resistance TO LIMIT RESONANT IMPEDANCE TO 100K OHMS                  
  GENIA                   100.E3                                               0
  GENIB                   100.E3                                               0
  GENIC                   100.E3                                               0
C                                                                               
C                                                                               
BLANK card ending branch cards     
BLANK card ending switch and valve cards     
C                                                                               
C                                                                               
C ** CURRENT SOURCES FOR IMPEDANCE measurement                                  
14GENIA -1   1.00     60.0         0.                          -1.0             
14GENIB -1   1.00     60.0      -  0.                          -1.0             
14GENIC -1   1.00     60.0         0.                          -1.0             
BLANK card ending sources     
C                                                                               
C ** Outputs for IMPEDANCE TEST                                                 
  GENIA GENIB GENIC      
BLANK card ending node names for voltage output
