BEGIN NEW DATA CASE
C     BENCHMARK DC-52
C      "FREQUENCY SCAN"  use,  with subsequent plotting of phasors vs. frequency
C      Unlike DC-51,  this case uses geometric spacing: f-min, max = 1.0, 15 Hz;
C      two points/decade.  Also, there is full phasor solution output, & CalComp
PRINTED NUMBER WIDTH, 9, 2,
FREQUENCY SCAN, 1.0, 0.0, 15., 2,
     1.0     0.0
       1       1       1       1          { Note request for phasor branch flows
  SWIT  LOAD                 10.
  LOAD                           1000.
-1SWIT  OPEN               .3055  5.82  .012  138.
BLANK card ending all branches
  GEN   SWIT         -1.
BLANK card ending all switch cards
  BOTH POLAR AND RECTANGULAR  { Request for (in order): mag, angle, real, imag
14GEN            1.0       0.5                                     -1.
BLANK card ending source cards
C Column headings for the  2   output variables follow.  These are divided among the 3 possible FS variable classes as follows ....
C   First  2     output variables are electric-network voltage differences (upper voltage minus lower voltage);
C For each variable, magnitude is 1st, angle is 2nd, real part is 3rd, and imaginary is 4th.  All 4 are labeled identically, note.
C Step   F [Hz]   GEN     GEN    GEN    GEN      LOAD     LOAD     LOAD     LOAD
C   1       1.0    1.0     0.0    1.0    0.0  .532018  57.8581  .283043  .450477
C   2 3.1622777    1.0     0.0    1.0    0.0  .893248  26.7158  .797892  .401573
C   3       10.    1.0     0.0    1.0    0.0   .98757  9.04306  .975295  .155223
C   4 31.622777    1.0     0.0    1.0    0.0  .998736  2.88122  .997473  .050202
C  Preceding was new output.  Following comments are left from pre-1998 output:
C       Total network loss  P-loss  by summing injections =   3.584784087208E-02
C Inject:  SWIT   1.0   1.0   .07169568174416  .08466776778383   .03584784087208
C Inject:         0.0   0.0   -.0450373192002      -32.1359449   .02251865960008
C     -----  Output vector for step number  1.   Frequency = 1.00000000E+00  Hz.
C                  1.0000000E+00   0.0000000E+00   5.3201804E-01   5.7858092E+01
C                  1.0000000E+00   0.0000000E+00   2.8304320E-01   4.5047724E-01
  GEN   LOAD
BLANK card ends output requests (just node voltages, for FREQUENCY SCAN)
C       Total network loss  P-loss  by summing injections =   1.272220336009E-04
C     -----  Output vector for step number  4.   Frequency = 3.16227766E+01  Hz.
C                  1.0000000E+00   0.0000000E+00   9.9873589E-01   2.8812203E+00
C                  1.0000000E+00   0.0000000E+00   9.9747337E-01   5.0202049E-02
  F-SCAN COMPONENTS     ANGLE                  { Access a single "angle" next
C 197 .2 0.0 1.6 -20. 60.LOAD  angle
 147 .2 0.0 1.6 -20. 60.LOAD
  PRINTER PLOT
C 197 .4 0.0 1.6         LOAD  angle               { Axis limits: (0.000,  5.786)
 147 .4 0.0 1.6         LOAD                      { Axis limits: (0.000,  5.786)
BLANK card ending plot cards
BEGIN NEW DATA CASE
C  2nd of 3 subcases illustrates  LINE MODEL FREQUENCY SCAN (LMFS) for
C  a cable (CORE ONLY, 3 PHASE).  Branch cards generated by  JMARTI SETUP.   
C DISK PLOT DATA   { Has no effect as explained in Can/Am EMTP News of April, 1992
C  DIAGNOSTIC           0 0 0 0 0 0 0 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9
LINE MODEL FREQUENCY SCAN,   6, , 60000, 10, , , { f-begin, f-end, points/decade
C  LINE MODEL FREQUENCY SCAN,   6, , 599.9, 1, , , { f-begin, f-end, points/decade
  40.E-9  -.0600     60.                  1.E-15
       1       1       0       0       0       0       0       2           
C   IOUT                  KSSOUT                            ICAT
$INCLUDE, []dc52fs3.dat   { 1st of 2 $INCLUDE contains line section to be tested
$INCLUDE, []dc51fs3z.dat, JDA###, LMA###, JDB###, LMB###, JDC###, LMC###,
C []dc51fs3p.dat                                                                
C Unused!  -----  2nd of 2 file names is not used for this single-circuit case                                                                       
CABLE CONSTANTS  
C    Dimensioning of CABLE PARAMETERS (CP) is under manual control as the
C    following declaration illustrates.  Normally,  the user will omit such
C    information of columns 33-48,  and the program will use available working
C    space to provide for the most burdensome possible case.  While consistent,
C    this is wasteful.  The resulting limit LV on phases will be smaller than
C    necessary.  For data that is in danger of overflowing,  an intelligent user
C    should consider the following manual allocation.  In the following,  LVPLUS
C    is the number of extra phases for use within SUBROUTINE CYMTRX.  A value in
C    excess of  2 * LV,  or non-positive,  will result in the default 2 * LV.
C    But most data requires nothing like (3*LV,3*LV) for storage.  In the
C    following, use of (39,39) is illustrated.  No matter what is used, the
C    program should be protected.  If inadequate,  an error message should halt
C    execution within CYMTRX.  Of course,  the present data requires nothing
C    like (33,33) and (39,39).  Rather, these numbers come from  CABLE32.DAT
C    as used for testing by BPA's Dr. Tsu-huei Liu on 9 May 2000.  The following
C    declaration is adequate to handle that 33-conductor data:
C 345678901234567890123456789012<---- LV  LVPLUS
CABLE PARAMETERS                      33       6
    2   -1    3    0    1    1    1                                             
    1    1    1                                                                 
             25.4E-3   45.6E-3                              
 6.8912E-8        1.        1.      3.52 
             25.4E-3   45.6E-3                                 
 6.8912E-8        1.        1.      3.52 
             25.4E-3   45.6E-3          
 6.8912E-8        1.        1.      3.52                                        
      0.75       0.0      0.75       0.3      0.75      0.15                    
C EARTH RESISTIVITY AND FREQUENCY CARDS
            20.            50.              90.1  { 1st of 3 is Xform matrix [T]
BLANK card ending frequency cards of  "CABLE CONSTANTS"  data
  PRINTER PLOT
 186 .5 0.0 5.0         GENIA MAG               Marti Section   Z in Ohms
 196 .5 0.0 5.0         GENIA MAG               Equivalent Pi   Z in Ohms
 196 .5 0.0 5.0         GENIB % MAG             Error           Percent
BLANK card ending batch-mode (CalComp) plot cards
BEGIN NEW DATA CASE
C  3rd of 3 subcases illustrates the use of MODELS with FREQUENCY SCAN.
C  Uses same circuit as first subcase.  From Laurent Dube, 15 December 1997
C  For practical usage,  there would be many more frequency points,  and the
C  printout of phasor branch flows would be suppressed (1 --> 0 in column 32).
FREQUENCY SCAN, 1.0, 0.0, 15., 2,
     1.0     0.0
       1       1       1       1          { Note request for phasor branch flows
C ==============================================================================
MODELS
INPUT v_Re_swit  {v(swit)}        -- real part of voltage at node SWIT
      v_Im_swit  {imssv(swit)}    -- imag part of voltage at node SWIT
      v_Re_load  {v(load)}        -- real part of voltage at node LOAD
      v_Im_load  {imssv(load)}    -- imag part of voltage at node LOAD
      i_Re_swit  {i(swit)}        -- real part of current at switch SWIT    
      i_Im_swit  {imssi(swit)}    -- imag part of current at switch SWIT 
      state_swit {switch(swit)}   -- state of switch SWIT (0=open, 1=closed)
MODEL m1 -----------------------------------------------------------------------
 VAR pass                  -- to verify that its value is kept between passes
 INPUT v_Re_1 {dflt: 0}    -- to verify that all types of inputs are
       v_Im_1 {dflt: 0}    --   accessed correctly
       v_Re_2 {dflt: 0}    --   (machine quantities are not tested here)
       v_Im_2 {dflt: 0}
       i_Re_1 {dflt: 0}
       i_Im_1 {dflt: 0}
       state_1 {dflt: 0}
 INIT  pass:=0  ENDINIT
 EXEC
  pass:=pass+1
  write('************** In models, pass= ', pass)
  write('                          freq= ', t)      --  <<===  <<====
  write('  Re{v1}, Im{v1} = ', v_Re_1, ', ', v_Im_1 )
  write('  Re{v2}, Im{v2} = ', v_Re_2, ', ', v_Im_2 )
  write('  Re{i1}, Im{i1} = ', i_Re_1, ', ', i_Im_1 )
  write('  state_1 = ', state_1 )
 ENDEXEC
ENDMODEL
USE m1 as m1
 INPUT v_Re_1 := v_Re_swit
       v_Im_1 := v_Im_swit
       v_Re_2 := v_Re_load
       v_Im_2 := v_Im_load
       i_Re_1 := i_Re_swit
       i_Im_1 := i_Im_swit
       state_1 := state_swit
ENDUSE
RECORD v_Re_swit AS vre1
       v_Im_swit AS vim1
       v_Re_load AS vre2
       v_Im_load AS vim2
       i_Re_swit AS ire1
       i_Im_swit AS iim1
       m1.state_1 AS state1
ENDMODELS
C Begin branches ===============================================================
  SWIT  LOAD                 10.
  LOAD                           1000.
-1SWIT  OPEN               .3055  5.82  .012  138.
BLANK card ending all branches
  GEN   SWIT         -1.
BLANK card ending all switch cards
14GEN            1.0       0.5                                     -1.
BLANK card ending source cards
  GEN   LOAD
BLANK card ends output requests (just node voltages, for FREQUENCY SCAN)
  PRINTER PLOT
C 197 .5 0.0 1.6   0.  1.LOAD  mag
 147 .5 0.0 1.6   0.  1.LOAD
C C 197 .2 0.0 1.6 -20. 60.LOAD  angle
C C 197 .2 0.0 1.6   0.  1.LOAD  real
C C 197 .2 0.0 1.6   0.  1.VRE2  MODELS
C C 197 .2 0.0 1.6   0.  1.LOAD  imag
C C 197 .2 0.0 1.6   0.  1.VIM2  MODELS
BLANK card ending plot cards
BEGIN NEW DATA CASE
BLANK
