BEGIN NEW DATA CASE
C     BENCHMARK DCNEW-27
C    1st of 10 subcases that verify correct use of manually-specified initial
C    conditions for problems involving various distributed line models.  Prior
C    to beginning on 22 November 1998,  there was no such illustration.  Manual
C    specification of initial conditions can, however, be found in many test
C    cases (e.g., DC-34 that involves Prof. Hian Lauw's U.M.).  But none used
C    a distributed line.  Begin with 1-phase, constant-parameter distributed.
PRINTED NUMBER WIDTH, 10, 2,  { Request maximum precision (for 8 output columns)
 .000050    .002
       1       1       1       1
C    Create two parallel, independent, identical circuits of line plus resistor.
C    The  (SEND, REC)  alternative will involve no phasor solution whereas the
C    alternative  (GEN, END)  will have a phasor solution.  Answers agree: 
-1SEND  REC                 .306  5.82  .012  100. { Half the length of original
-1GEN   END                 .306  5.82  .012  100. { Half the length of original
C   19 July 2009, we add branch name  "RESIST"  for use with initial conditions. 
C 34567890123 Name  RESIST ---  Equivalent, alternative request is left-adjusted
  REC          Name:RESIST  100. { Name branch using right-adjusted " Name:" } 1
  END                       100.                                               1
BLANK card terminating branch data
BLANK card terminating all (in this case, nonexistent) switches
14SEND          100.       60.     { Excitation of (SEND, REC) is transient only                                 
14GEN           100.       60.     { Note phasor presence }        -1.
BLANK card ending source data
C  (SEND, REC) had no phasor solution, initialize it using values of (GEN, END):
C Name K     V-k real       V-k imag   -----  Node V initial condition is type 2
 2SEND             100.            0.0            60.
 2REC   19.956813332748-34.69967901024  
C Distributed:    I-k real       I-k imag        I-m real       I-m imag
 3SEND  REC   .20753030414706-.3196504046191-.1995681333275.34699679010239 
C   19 July 2009,  convert the following linear branch current from the original
C   use of terminal node names  (REC, TERRA)  to the use of branch name  RESIST.
C   Just today, such alternative use of branch names is being added to ATP.  WSM
C 3REC         .19956813332748   { Unnecessary, since purely resistive branch
 3Name: RESIST.19956813332748   { Unnecessary, since purely resistive branch
  SEND  GEN   REC   END    { List of nodes for node-voltage output
C          Travel time is less than 17 steps, so document the solution this far:
C  First  4     output variables are electric-network voltage differences (upper voltage minus lower voltage);
C  Next   2     output variables are branch currents (flowing from the upper node to the lower node);
C   Step      Time     SEND      GEN       REC       END       REC       END
C                                                              TERRA     TERRA
C      0       0.0       100.      100.  19.95681  19.95681  .1995681  .1995681
C      1     .5E-4   99.98224  99.98224  20.60655  20.60655  .2060655  .2060655
C      2     .1E-3   99.92895  99.92895   21.2497   21.2497   .212497   .212497
C      3    .15E-3   99.84016  99.84016  21.88529  21.88529  .2188529  .2188529
C      4     .2E-3   99.71589  99.71589  22.51311  22.51311  .2251311  .2251311
C      5    .25E-3    99.5562   99.5562  23.13293  23.13293  .2313293  .2313293
C      6     .3E-3   99.36113  99.36113  23.74453  23.74453  .2374453  .2374453
C      7    .35E-3   99.13076  99.13076   24.3477   24.3477   .243477   .243477
C      8     .4E-3   98.86517  98.86517  24.94221  24.94221  .2494221  .2494221
C      9    .45E-3   98.56446  98.56446  25.52786  25.52786  .2552786  .2552786
C     10     .5E-3   98.22873  98.22873  26.10444  26.10444  .2610444  .2610444
C     11    .55E-3   97.85809  97.85809  26.67175  26.67175  .2667175  .2667175
C     12     .6E-3   97.45269  97.45269  27.22958  27.22958  .2722958  .2722958
C     13    .65E-3   97.01266  97.01266  27.77774  27.77774  .2777774  .2777774
C     14     .7E-3   96.53816  96.53816  28.31603  28.31603  .2831603  .2831603
C     15    .75E-3   96.02937  96.02937  28.84425  28.84425  .2884425  .2884425
C     16     .8E-3   95.48645  95.48645  29.36223  29.36223  .2936223  .2936223
C     17    .85E-3   94.90961  94.90961  29.86972  29.86972  .2986972  .2986972
BLANK card ending node voltage outputs
BLANK card ending plot cards
BEGIN NEW DATA CASE
C    2nd of 10 subcases is like 1st, but more general.  The line is 3-phase, and
C    excitation and connection are unbalanced in order that all line modes have
C    strong phasor history.  The line is half the length originaly used in DC-38
C    and nonlinear elements at the far end have been replaced by linear, 200-ohm 
C    resistors.  Phase c of excitation is omitted, with the voltage source is 
C    replaced by a 4th 200-ohm resistor to ground.  All voltages and currents
C    are substantial.
PRINTED NUMBER WIDTH, 11, 2,  { Reduced precision
POWER FREQUENCY, 60., { Definition here allows omision on initial condition card
 .000050  .00100    { TMAX = 1 msec slightly exceeds the travel time of the line
       1      -1       1       1 
-1SENDA RECA              .305515.8187.01210  100.  0      { 100-mile, constant-
-2SENDB RECB              .031991.5559.01937  100.  0      { parameter,  3-phase
-3SENDC RECC                                                { transmission line.
  RECA                      200.                                               
  RECB                      200.                                               
  RECC                      200.                                               
  SENDC                     200.    { Replace phase c source by this resistor                                              
BLANK card follows the last branch card
BLANK line terminates the last (here, nonexistent) switch
14SENDA         100.       60.       0.0                          
14SENDB         100.       60.     -120.                          
BLANK card ending source data
C    The following initial-condition cards were constructed from branch flow 
C    output with sources present for a phasor solution.  Full precision of
C    the ATP output is being used, note.  Purely resistive branches are not
C    supposed to require initialization, so these have been omitted.
C 2SENDA            100.            0.0            60.
C   Note omission of frequency on right of preceding card.   Since equal to
C   the power frequency,  its appearance on the 1st node voltage initial
C   condition card is not required.  The power frequency will be used.
C Name K     V-k real       V-k imag   -----  Node V initial condition is type 2
 2SENDA           100.0            0.0
 2RECA  77.881089324669-16.76951438169 
 2SENDB            -50.-86.60254037844 
 2RECB  -84.53015167415-56.11022779303  
 2SENDC 8.9524884789137-4.001192729873 
 2RECC  -7.4834609042614.3043134435609 
C Distributed:    I-k real       I-k imag        I-m real       I-m imag
 3SENDA RECA  .38833508724138-.020723270343 -.3894054466233.08384757190847 
 3SENDB RECB  -.3776059443784-.3319155592773.42265075837076.28055113896513 
 3SENDC RECC  -.0447624423946.02000596364937 .0374173045213-.0215215672178 
C Step    Time      RECC       RECB       RECA       SENDC      SENDA      SENDB
C   0     0.0   -7.483461  -84.53015  77.881089  8.9524885       100.       -50.
C   1   .5E-4   -7.563122  -83.45714  78.183167  9.0261691  99.982235  -48.35879
C   2   .1E-3   -7.640246  -82.35489  78.457621  9.0967927  99.928947  -46.70041
C   3  .15E-3   -7.714656  -81.22339  78.704198  9.1641842  99.840155  -45.02543
C   4   .2E-3   -7.786324  -80.06303  78.922812  9.2283197   99.71589  -43.33445
C   5  .25E-3   -7.855227  -78.87422  79.113386  9.2891764  99.556196  -41.62808
C   6   .3E-3   -7.921338  -77.65739   79.27585  9.3467328  99.361131  -39.90692
C   7  .35E-3   -7.984635  -76.41297  79.410149  9.4009683  99.130763  -38.17157
C   8   .4E-3   -8.045095  -75.14139  79.516233  9.4518636  98.865174  -36.42267
C   9  .45E-3   -8.102697  -73.84312  79.594066  9.4994008   98.56446  -34.66082
C  10   .5E-3    -8.15742  -72.51862  79.643619  9.5435629  98.228725  -32.88666
C  11  .55E-3   -8.209246  -71.16835  79.664875  9.5843341   97.85809  -31.10082
C  12   .6E-3   -8.258233   -69.7927  79.657818  9.6216977  97.452687  -29.30393
C  13  .65E-3   -8.304204  -68.39235  79.622466  9.6556448   97.01266  -27.49662
C  14   .7E-3   -8.347225   -66.9677  79.558825  9.6861614  96.538164  -25.67954
C  15  .75E-3   -8.387279  -65.51925  79.466917  9.7132365  96.029369  -23.85335
C  16   .8E-3   -8.424354  -64.04753  79.346775  9.7368605  95.486454  -22.01867
C  17  .85E-3   -8.458403  -62.55302  79.198474  9.7570132  94.909614  -20.17617
C  18   .9E-3   -8.489362  -61.03619  79.022118  9.7736699  94.299054  -18.32651
C  19  .95E-3   -8.517428  -59.49781  78.817564   9.786901  93.654989  -16.47033
C  20   .1E-2   -8.542467  -57.93828  78.585006  9.7966549  92.977649   -14.6083
C    Note about preceding solution.  This not only is smooth,  it was verified 
C    by adding the phasor solution and omitting initial conditions.  Agreement
C    is exact.
 1      { Request node voltage output of all nodes
BLANK card ending plot cards
BEGIN NEW DATA CASE
C    3rd of 10 subcases is like 1st,  but without the built-in phasor solution,
C    and with the constant-parameter line replaced by JMarti frequency-dependent
C    line modeling.  Line length has changed, unfortunately.  Rather than build
C    data to derive Marti branch cards,  we borrowed those already punched by
C    the 2nd subcase of DCNEW-5.  Line length is 108.7 km (7 time steps)
C    Reduce 2 in col. 31 to 0 so all Marti data card input is seen.
PRINTED NUMBER WIDTH, 10, 2, 
 .000050    .001
       1       1       1       1
C  <++++++>  Cards punched by support routine on  11-Nov-18  11.00.00  <++++++>
C     *****  TRANSPOSED JMARTI line segment  ******
C JMARTI SETUP
C BRANCH  JDA   LMA   JDB   LMB   JDC   LMC
C LINE CONSTANTS
C METRIC
C   1.3161 .1151   4         2.355    -6.5   22.      8.0
C   0.5    4.189   4         0.914     4.5   27.3    15.7
C BLANK card ending conductor cards of imbedded  "LINE CONSTANTS"  data
C 1500.          60.         1                 108.7
C 1500.          .01         1                 108.7           9 10
C BLANK card ending frequency cards of inbedded  "LINE CONSTANTS"  data
C BLANK card ending  "LINE CONSTANTS"  cases (back to "JMARTI SETUP")
C                1           { Note use of default conductance G to ground }
C              .30      30       0       1       3       0       0
-1SEND  REC                   0.  0.00              -2 1
      25       4.6006674814379022100E+02
  -3.53674337977459482E+03   4.74463047336912496E+03   4.19877687667209159E+02
   1.20883875640704401E+03   1.37235832926770309E+03   1.76629378124055439E+03
   2.57098916005431466E+03   3.78828017768501514E+03   1.42803850501766374E+03
   2.65038870126655566E+04   5.80549633718908008E+04   2.89862514502709019E+04
   6.76266799893490243E+04   1.75748067781355756E+05   1.15921506756057055E+06
   5.68321189666407090E+06   9.19433740923774988E+06   1.70951407206966021E+07
   1.81624149219296910E+07   1.63578536348816883E+07   2.07902744942919687E+07
   1.63600113702911996E+07   3.05274574257793949E+07   2.82210286690547951E+07
   3.72990420164290220E+07
   2.77486902230361210E-01   2.68023805044265262E-01   4.15219939750085032E-01
   1.00965215217368676E+00   2.08586147641298370E+00   4.31742025828644139E+00
   9.38105998645288964E+00   2.16289190303449140E+01   4.71679444226597938E+01
   5.00972850164923444E+02   2.19667801322956757E+03   2.86760537318643128E+03
   1.14040516604910099E+04   2.97247489619667322E+04   9.91819942418309948E+04
   4.96352587435292895E+05   1.62826284096999770E+06   3.10812825436382648E+06
   6.60681297691485007E+06   1.23076395640831069E+07   1.54718126469801944E+07
   1.14181900748053603E+07   2.33626050734163225E+07   2.05401226659539938E+07
   2.89354778735701405E+07
      14       3.8038812947515656600E-04
   1.91758353605922701E-02   2.66649324474153904E-01   2.54923849247581425E+00
   9.46636313120961682E+00   2.85381149799323453E+01   7.38766350382716724E+01
   2.49452844472431571E+03   7.01441951080157833E+03   6.88095829884308187E+04
  -3.34847951818855899E+06   3.31843503484260664E+06   3.96467674493048249E+10
  -7.93497908986478425E+10   3.97029750605793992E+10
   3.35859634392794338E+00   4.68146974610416323E+01   4.33602484888353672E+02
   1.24257407602821491E+03   1.74575005233975117E+03   1.47765127586259360E+03
   1.69531663286821313E+04   2.85574137491229049E+04   7.36636621071784758E+04
   5.22749591784824327E+05   5.23272341376608878E+05   1.82407055706939399E+05
   1.82589462762646523E+05   1.82772052225409076E+05
  0.58951119
  0.00000000
  REC                       100.                                               1
BLANK card terminating branch data
BLANK card terminating all (in this case, nonexistent) switches
14SEND          100.       60.                                 
BLANK card ending source data
C SEND                            100.             100.      .14695409358625  .29251652690644      7.3477046793123  2.9354052953678
C                                  0.0              0.0      -.2529237293961      -59.8424965      12.646186469807       12.6461865
C
C            REC       14.563049373597  29.706226229343       -.145630493736  .29706226229343      -4.412299383945
C                      -25.89164864838      -60.6439325      .25891648648378      119.3560675      -.152655666E-15
C   The following initial condition cards are built from preceding phasor flow. 
C Name K     V-k real       V-k imag   -----  Node V initial condition is type 2
 2SEND             100.            0.0            60.
 2REC   14.563049373597-25.89164864838
C Distributed:    I-k real       I-k imag        I-m real       I-m imag
 3SEND  REC   .14695409358625-.2529237293961-.145630493736 .25891648648378 
C  First  2     output variables are electric-network voltage differences (upper voltage minus lower voltage);
C  Next   1     output variables are branch currents (flowing from the upper node to the lower node);
C   Step      Time     REC       SEND      REC
C                                          TERRA
C      0       0.0   14.56305      100.  .1456305
C      1     .5E-4   15.04761  99.98224  .1504761
C      2     .1E-3   15.52757  99.92895  .1552757
C      3    .15E-3   16.00208  99.84016  .1600208
C      4     .2E-3   16.47093  99.71589  .1647093
C      5    .25E-3   16.93392   99.5562  .1693392
C      6     .3E-3    17.3909  99.36113   .173909
C      7    .35E-3    17.8417  99.13076   .178417
C      8     .4E-3   18.28609  98.86517  .1828609
C      9    .45E-3   18.72385  98.56446  .1872385
C     10     .5E-3     19.155  98.22873    .19155
C     11    .55E-3   19.57944  97.85809  .1957944
C     12     .6E-3   19.99694  97.45269  .1999694
C     13    .65E-3   20.40735  97.01266  .2040735
C     14     .7E-3    20.8105  96.53816   .208105
C     15    .75E-3   21.20625  96.02937  .2120625
C     16     .8E-3   21.59436  95.48645  .2159436
C  Showing 16 steps is more than enough.  Without manual initial conditions, the
C  surge arrives at the receiving end on  step 8.  Above exceeds 2 travel times.
C  Furthermore,  above agrees exactly to output that includes a phasor solution. 
 1  { Request output of all node voltages
BLANK card ending plot cards
BEGIN NEW DATA CASE
C    4th of 10 subcases is like 2nd,  but with the constant-parameter line 
C    replaced by JMarti frequency-dependent line modeling.  Line length has 
C    changed, unfortunately.  Rather than build data to derive Marti branch 
C    cards,  we borrowed those used by DCNEW-4.  Line length is 138 miles. 
C    Reduce 2 in col. 31 to 1 so some Marti data card input is seen.
PRINTED NUMBER WIDTH, 10, 2,  { Reduced precision
 .000050    .001        { Note TMAX exceeds travel time of .74 msec by about 40%
       1       1       1       1  { Request phasor output to prove there is none    
C    PUNCHED CARD OUTPUT OF "JMARTI SETUP" WHICH BEGAN AT  14.32.51  09/14/82
C   1.3636 .05215  4         1.602  -20.75   50.     50.
C   1.3636 .05215  4         1.602  -19.25   50.     50.
C   2.3636 .05215  4         1.602  - 0.75   77.5    77.5
C   2.3636 .05215  4         1.602    0.75   77.5    77.5
C   3.3636 .05215  4         1.602   19.25   50.     50.
C   3.3636 .05215  4         1.602   20.75   50.     50.
C   0.5    2.61    4         0.386  -12.9    98.5    98.5
C   0.5    2.61    4         0.386   12.9    98.5    98.5
C
C 100.         5000.         1                  138.       1           3-2
C 100.         60.00         1                  138.       1           3
C 100.           .01         1                  138.       1   9 10    3
C
-1SENDA RECA                  1.                    -2 3                       1
      18      0.47487144790587633736E+03
 -0.117967342612603676E+01 -0.316671345021416945E+01  0.255662317832426673E+02
 -0.601654631032706213E+02 -0.118825306534453652E+03  0.128169142098635430E+04
  0.589610442538186533E+04  0.292891488173549769E+05  0.115665757459954655E+06
  0.456394278488149546E+06  0.153681652821077613E+07  0.681848054466802243E+07
  0.155477562610202006E+08  0.231789897204889809E+08  0.143827766961221036E+08
  0.241524708800130989E+08  0.245049034784953832E+08  0.476808364145524129E+08
  0.321645453133055891E+00  0.897616891499021768E+00  0.165632367032913183E+01
  0.166669419493737986E+01  0.253073682990780913E+01  0.200014655383098283E+02
  0.124257951002701473E+03  0.657345842950598183E+03  0.278623017775457413E+04
  0.117145310573639467E+05  0.427410884649070877E+05  0.202553264108715757E+06
  0.968789502295299084E+06  0.296908522006270138E+07  0.737968316276072920E+07
  0.121009167337626640E+08  0.132891445947112725E+08  0.252097199908134253E+08
      14      0.86849922355034181931E-03
  0.580543547692016874E-01  0.269744993210885436E+00  0.358646519088149721E+00
  0.775351125410302933E+00  0.512138885239557462E+01  0.838265420474258915E+01
  0.700229782114550385E+02  0.393084113996385128E+03  0.138208543918962840E+04
  0.706160326497018531E+03  0.527246586822120662E+04  0.528343251309079615E+05
  0.178307801042203880E+08 -0.178914532139174500E+08
  0.228360173022402533E+02  0.102750699821169636E+03  0.139222638455845377E+03
  0.269608322018776320E+03  0.389220463867018722E+03  0.427793721751318500E+03
  0.132148883486994549E+04  0.277178340638843952E+04  0.449341296469570784E+04
  0.596603161966094024E+04  0.114714152641659587E+05  0.268314807408425590E+05
  0.204027813729699328E+05  0.204231841543429041E+05
-2SENDB RECB                  1.                    -2 3                       1
      13      0.28580875773089406522E+03
  0.381761604345214016E+04 -0.269529222495194318E+04  0.445018224900628539E+03
  0.214658130219351907E+03  0.897325461203551775E+02  0.130480129629523390E+03
  0.683037485206990933E+02  0.746626715384045969E+02  0.133938729387751110E+04
  0.249954495902361043E+04  0.187764116219525090E+05  0.391031620802855759E+06
  0.562668431190421223E+07
  0.358668999787749571E+01  0.376679186833120605E+01  0.706439034439901437E+01
  0.109721634064781350E+02  0.140506334140286961E+02  0.234292596911152251E+02
  0.407686998675834982E+02  0.797598814775078289E+02  0.129106739969348078E+04
  0.242138030939135859E+04  0.182362646041542116E+05  0.379814243183306855E+06
  0.548808385606378759E+07
      13      0.74123751236187229426E-03
  0.192189595814863363E+02  0.210970481418782463E+01  0.383406546226866283E+02
  0.307999912886148377E+02  0.634013410317139090E+03 -0.253243195247046863E+03
  0.210540381301789816E+05  0.755533947306502050E+05  0.229576557459444489E+07
  0.607777584135737231E+13 -0.156620677810598129E+13  0.153143851607186420E+13
 -0.604300997216751013E+13
  0.325736126030671755E+04  0.366694913707514260E+03  0.675727697588602189E+04
  0.516024976370228876E+04  0.249456113770459378E+05  0.115067772934717399E+06
  0.105205466546493019E+06  0.240930799961836921E+06  0.633276538663731131E+06
  0.975820481990592802E+06  0.976796302472583498E+06  0.974176721795814519E+06
  0.975150898517610403E+06
-3SENDC RECC                  1.                    -2 3                       1
      13      0.27248404992352924125E+03
  0.928429573805075023E+03  0.205756155237142632E+03  0.538106630554037608E+03
  0.105199818376817531E+03  0.821382476778671116E+02  0.133356875032521778E+03
  0.654774478488469374E+02  0.612546121562179922E+02  0.905544916173387175E+02
  0.973244316091135204E+03  0.267481871266201051E+04  0.138566411938941123E+05
  0.646075558955914967E+06
  0.297277477955690506E+01  0.413177069940672514E+01  0.739410817322770197E+01
  0.103072536754267949E+02  0.135874091964585515E+02  0.234792992956042887E+02
  0.384075708508238121E+02  0.692539345057236435E+02  0.997101922255402791E+02
  0.941460937860312015E+03  0.259295974388396348E+04  0.134538093446956691E+05
  0.628668738677182439E+06
      20      0.74871165651714274120E-03
  0.249456855794677017E-01  0.516637614002139312E+01  0.435227595525510835E+01
  0.696293545843379624E+01  0.113102519337405665E+02  0.107077756312168120E+02
  0.136526319661978881E+02  0.103057494642840792E+03  0.647491597081196815E+03
  0.221213037293261823E+04  0.164010494681972204E+05  0.517776934139508076E+05
  0.393233870054795443E+06 -0.101893253559274247E+05 -0.173413454816459129E+06
  0.524218185885897590E+06  0.711044562955687729E+12 -0.559640645251973480E+12
  0.582892127161358521E+12 -0.734296849907947113E+12
  0.887741958857318814E+01  0.183177145564733675E+04  0.151655674045953921E+04
  0.245910936284398730E+04  0.383273362703089043E+04  0.399285585783856465E+04
  0.496339281485561617E+04  0.253464455063045348E+05  0.272156609769823021E+05
  0.475215596432249440E+05  0.149791320991727040E+06  0.333884409922466803E+06
  0.541583000670874084E+06  0.670984155731562481E+06  0.569769858667429973E+06
  0.132622344670840449E+07  0.440534234233555838E+07  0.440974768467789434E+07
  0.436787151891064062E+07  0.437223939042955148E+07
  0.57154434  0.70710678 -0.41761362
  0.00000000  0.00000000  0.00000000
  0.58879039  0.00000000  0.80696823
  0.00000000  0.00000000  0.00000000
  0.57154434 -0.70710678 -0.41761362
  0.00000000  0.00000000  0.00000000
  RECA                      200.                                               
  RECB                      200.                                               
  RECC                      200.                                               
  SENDC                     200.    { Replace phase c source by this resistor                                              
BLANK card follows the last branch card
BLANK line terminates the last (here, nonexistent) switch
14SENDA         100.       60.       0.0 
14SENDB         100.       60.     -120. 
BLANK card ending source data
C    The following phasor solution was obtained by setting  T-start = -1.0  for
C    each of the two preceding sources.  This provides basis for initialization.
C SENDA                           100.             100.      .37357344098553  .37380400389422      18.678672049276  3.7819577671008
C                                  0.0              0.0      -.0131269767114       -2.0124852      .65634883557087        0.6563488
C
C            RECA      74.582077276654  77.192523685071      -.3729103863833  .38596261842535      -14.89671428218
C                      -19.90475978176      -14.9430397      .09952379890879      165.0569603      -.451244944E-14
C
C SENDB                           -50.             100.      -.3833667890536  .47733933630699      21.899004304761  -1.819030186807
C                      -86.60254037844     -120.0000000      -.2843989223551     -143.4302949      9.4902958555069        9.4902959
C
C            RECB       -87.9019678687  97.402329523617      .43950983934349  .48701164761808      -23.71803449157
C                      -41.95781025551     -154.4836884      .20978905127755       25.5163116      -.213197515E-14
C
C SENDC                8.9664534487851  11.539874097595      -.0448322672439  .05769937048798      -.3329217354709  -.5808639378985
C                      -7.264393074381      -39.0135136      .03632196537191      140.9864864      .2136962482E-15        0.0000000
C
C            RECC      -7.027068223793  9.9587590075801      .03513534111896   .0497937950379      -.2479422024276
C                      7.0567126304834      134.8794005      -.0352835631524      -45.1205995      .3134699531E-16
C    The following initial-condition cards were constructed from branch flow 
C    output with sources present for a phasor solution.  Full precision of
C    the ATP output is being used, note.  Purely resistive branches are not
C    supposed to require initialization, so these were omitted.
 2SENDA            100.            0.0            60.
 2RECA  74.582077276654-19.90475978176 
 2SENDB            -50.-86.60254037844 
 2RECB   -87.9019678687-41.95781025551
 2SENDC 8.9664534487851-7.264393074381
 2RECC  -7.0270682237937.0567126304834
C Distributed:    I-k real       I-k imag        I-m real       I-m imag
 3SENDA RECA  .37357344098553-.0131269767114-.3729103863833.09952379890879 
 3SENDB RECB  -.3833667890536-.2843989223551.43950983934349.20978905127755  
 3SENDC RECC  -.0448322672439.03632196537191.03513534111896-.0352835631524 
 1  { Request node voltage outputs for each network node
C  First  6     output variables are electric-network voltage differences (upper voltage minus lower voltage);
C  Next   3     output variables are branch currents (flowing from the upper node to the lower node);
C   Step      Time     RECC      RECB      RECA      SENDC     SENDA     SENDB     SENDA     SENDB     SENDC
C                                                                                  RECA      RECB      RECC
C      0       0.0   -7.02707   -87.902  74.58208  8.966453      100.      -50.  .3735734  -.383367  -.044832
C      1     .5E-4   -7.15772  -87.0944  74.94189  9.101568  99.98224  -48.3588  .3737522  -.377936  -.045508
C      2     .1E-3   -7.28683  -86.2569  75.27724  9.233558  99.92895  -46.7004  .3738012  -.372372  -.046168
C      3    .15E-3   -7.41337  -85.3888  75.58585  9.362285  99.84016  -45.0254  .3737174  -.366676  -.046811
C      4     .2E-3    -7.5373  -84.4904  75.86758  9.487714  99.71589  -43.3345  .3735005  -.360851  -.047439
C      5    .25E-3   -7.65858  -83.5619  76.12234  9.609793   99.5562  -41.6281  .3731507  -.354897  -.048049
C      6     .3E-3   -7.77715  -82.6038  76.35003  9.728472  99.36113  -39.9069  .3726683  -.348817  -.048642
C      7    .35E-3   -7.89297  -81.6164  76.55059  9.843704  99.13076  -38.1716  .3720534  -.342613  -.049219
C      8     .4E-3   -8.00599     -80.6  76.72395  9.955443  98.86517  -36.4227  .3713062  -.336287  -.049777
C      9    .45E-3   -8.11617  -79.5549  76.87004  10.06365  98.56446  -34.6608  .3704271  -.329843  -.050318
C     10     .5E-3   -8.22347  -78.4816  76.98882  10.16828  98.22873  -32.8867  .3694163   -.32328  -.050841
C     11    .55E-3   -8.32786  -77.3804  77.08024   10.2693  97.85809  -31.1008  .3682743  -.316604  -.051347
C     12     .6E-3   -8.42928  -76.2517  77.14427  10.36668  97.45269  -29.3039  .3670014  -.309814  -.051833
C     13    .65E-3   -8.52771  -75.0959   77.1809  10.46037  97.01266  -27.4966  .3655981  -.302915  -.052302
C     14     .7E-3   -8.62311  -73.9135   77.1901  10.55035  96.53816  -25.6795   .364065  -.295908  -.052752
C     15    .75E-3   -8.71543  -72.7047  77.17185  10.63653  96.02937  -23.8533   .362402  -.288795  -.053183
C     16     .8E-3   -8.80466    -71.47  77.12599  10.71883  95.48645  -22.0187  .3606083  -.281579  -.053594
C     17    .85E-3   -8.89082    -70.21  77.05293  10.79745  94.90961  -20.1762  .3586886  -.274264  -.053987
C     18     .9E-3   -8.97382   -68.925  76.95252  10.87225  94.29905  -18.3265  .3566416  -.266852  -.054361
C     19    .95E-3   -9.05361  -67.6156  76.82477  10.94318  93.65499  -16.4703   .354468  -.259345  -.054716
C     20     .1E-2   -9.13015  -66.2822  76.66974  11.01022  92.97765  -14.6083  .3521686  -.251745  -.055051
BLANK card ending plot cards
BEGIN NEW DATA CASE
C     BENCHMARK DC-9
C        5th of 10 subcases is like preceding, but with JMarti frequency 
C        dependence replaced by Semlyen branch cards from DC-31.  This example
C        comes from BPA's Dr. Tsu-huei Liu,  who first made it work.
PRINTED NUMBER WIDTH, 11, 2,  { Reduced precision
 .000050  .00100
       1       1       1       1       1
C L=   138.0MILES, RHO=    27.0, SS FREQ=   60.00, NSS=0, KFIT= 0, KPS=2, KYC=10
C   1.3636 .05215  4         1.602  -20.75   50.     50.
C   1.3636 .05215  4         1.602  -19.25   50.     50.
C   2.3636 .05215  4         1.602  - 0.75   77.5    77.5
C   2.3636 .05215  4         1.602    0.75   77.5    77.5
C   3.3636 .05215  4         1.602   19.25   50.     50.
C   3.3636 .05215  4         1.602   20.75   50.     50.
C   0.5    2.61    4         0.386  -12.9    98.5    98.5
C   0.5    2.61    4         0.386   12.9    98.5    98.5
C
C  27.         5000.         1                  138.
C  27.         60.00         1                  138.
C  27.          6.00         1                  138.           6 20
C
-1SENDA RECA               0.55456E-02 0.77998E-03              1  1  2  2   3
   0.14938602E+02 0.90516313E+02-0.16261865E-03 0.14500324E-02 0.60000000E+02
   0.00000E+00 0.15161E+05 0.75119E+00 0.00000E+00 0.17105E+04 0.24881E+00
   0.00000E+00 0.59584E+03-0.11954E-02 0.00000E+00 0.39933E+05-0.74162E-03
-1SENDB RECB               0.74392E-02 0.74149E-03              2  2  2  2   3
   0.83801231E+00 0.38634735E+02-0.44536501E-04 0.20637999E-02 0.60000000E+02
   0.00000E+00 0.26608E+06 0.83767E+00 0.00000E+00 0.35627E+05 0.16233E+00
   0.00000E+00 0.13630E+03-0.49171E-03 0.00000E+00 0.32940E+05-0.75349E-04
-1SENDC RECC               0.42823E-02 0.74017E-03              3  3  2  2   3
   0.26535168E+01 0.67894100E+02-0.45225808E-04 0.11682248E-02 0.60000000E+02
   0.00000E+00 0.61698E+06 0.90903E+00 0.00000E+00 0.15239E+05 0.90969E-01
   0.00000E+00 0.25667E+03-0.34465E-03 0.00000E+00 0.11831E+05-0.28233E-04
   0.10000E+01 0.00000E+00 0.10000E+01 0.00000E+00-0.26698E+00 0.00000E+00
   0.71114E+00 0.00000E+00-0.41983E-15 0.00000E+00 0.10000E+01 0.00000E+00
   0.10000E+01 0.00000E+00-0.10000E+01 0.00000E+00-0.26698E+00 0.00000E+00
   0.42027E+00 0.00000E+00 0.50000E+00 0.00000E+00-0.29908E+00 0.00000E+00
   0.22471E+00 0.00000E+00-0.27373E-15 0.00000E+00 0.84054E+00 0.00000E+00
   0.42027E+00 0.00000E+00-0.50000E+00 0.00000E+00-0.29908E+00 0.00000E+00
BLANK card follows the last branch card
BLANK line terminates the last (here, nonexistent) switch
14SENDA      408000.       60.       0.0                           
14SENDB      408000.       60.     -120.                           
14SENDC      408000.       60.      120.                           
BLANK card ending source data
C    The following initial-condition cards were constructed from branch flow 
C    output with sources present for a phasor solution.  Full precision of
C    the ATP output is being used, note.  Purely resistive branches are not
C    supposed to require initialization, so these were omitted.
C
C SENDA                        408000.          408000.      -14.35539062039  427.20215266352      -.29284996866E7  -.29284996866E7
C                                  0.0              0.0      426.96089048118       91.9256883      -.87100021658E8 87100021.6581596
C
C            RECA      426275.19929468  426279.30459602      .1509903313E-13  .9664560746E-12      .23142460224E-8
C                      1870.8268620134        0.2514568      -.966338121E-12      -89.1048263      .20597711132E-6
C
C SENDB                       -204000.          408000.      390.21858493854  442.08847622165      -.30943350074E7  -.30943350074E7
C                      -353338.3647441     -120.0000000      -207.7779506506      -28.0337631      -.90132949314E8 90132949.3138173
C
C            RECB      -211353.2339786  423078.09601739      .6536993169E-12  .7963152328E-12      .14252537328E-7
C                      -366503.5959121     -119.9709473      -.454747351E-12      -34.8244892      -.1678477368E-6
C
C SENDC                       -204000.          408000.      -374.9796048273  439.89286922318       -.2384468398E7   -.2384468398E7
C                      353338.36474405      120.0000000      -229.9913745272     -148.4773916      -.89706460393E8 89706460.3928106
C
C            RECC      -210971.8157184  425738.55951138      -.170530257E-12   .190658623E-12      .33753610037E-7
C                      369789.41849017      119.7055709      .8526512829E-13      153.4349488      -.2253587274E-7
 2SENDA         408000.            0.0            60.
 2RECA    426275.199295  1870.82686201      
 2SENDB        -204000.  -353338.36474
 2RECB    -211353.23398  -366503.59591
 2SENDC        -204000.   353338.36474
 2RECC    -210971.81572   369789.41849
 3SENDA RECA  -14.35539062039426.96089048118.1509903313E-13-.966338121E-12      
 3SENDB RECB  390.21858493854-207.7779506506.6536993169E-12-.454747351E-12     
 3SENDC RECC  -374.9796048273-229.9913745272-.170530257E-12.8526512829E-13     
 1  { Request for the output of each node voltage
C  First  6     output variables are electric-network voltage differences (upper voltage minus lower voltage);
C Step    Time      RECC       RECB       RECA       SENDA      SENDB      SENDC
C   0     0.0   -210971.8  -211353.2   426275.2    408000.   -204000.   -204000.
C   1   .5E-4   -217903.1  -204391.8  426140.86  407927.52  -197303.9  -210623.6
C   2   .1E-3    -224764.  -197371.2  425871.55   407710.1  -190537.7  -217172.4
C   3  .15E-3    -231544.  -190283.3  425452.69  407347.83  -183703.7  -223644.1
C   4   .2E-3   -238240.9  -183128.9  424883.53  406840.83  -176804.6  -230036.3
C   5  .25E-3   -244852.7   -175910.  424163.92  406189.28  -169842.6  -236346.7
C   6   .3E-3   -251377.2  -168628.7  423293.95  405393.41  -162820.2  -242573.2
C   7  .35E-3   -257812.1  -161287.4  422273.86  404453.51   -155740.  -248713.5
C   8   .4E-3   -264155.2  -153888.8  421103.95  403369.91  -148604.5  -254765.4
C   9  .45E-3   -270404.2  -146435.4  419784.61  402142.99  -141416.2  -260726.8
C  10   .5E-3    -276557.  -138929.9   418316.3   400773.2  -134177.6  -266595.6
C  11  .55E-3   -282611.4  -131374.9  416699.51  399261.01  -126891.3  -272369.7
C  12   .6E-3   -288565.2  -123773.2  414934.81  397606.96   -119560.  -278046.9
C  13  .65E-3   -294416.4  -116127.4  413022.82  395811.65  -112186.2  -283625.4
C  14   .7E-3   -300162.8  -108440.2  410964.19  393875.71  -104772.5  -289103.2
C  15  .75E-3   -305803.1  -100717.9  408762.02  391799.82  -97321.65  -294478.2
C  16   .8E-3   -311336.8  -92970.64  406424.38  389584.73  -89836.18  -299748.6
C  17  .85E-3   -316755.1  -85178.69  403935.32  387231.23  -82318.79  -304912.4
C  18   .9E-3   -322059.1   -77353.3  401302.31  384740.14  -74772.16   -309968.
C  19  .95E-3   -327248.4  -69499.21  398526.63  382112.35  -67198.95  -314913.4
C  20   .1E-2   -332321.6  -61619.94  395609.19  379348.81  -59601.88  -319746.9
BLANK card ending plot cards
BEGIN NEW DATA CASE
PRINTED NUMBER WIDTH, 11, 2,  { Request maximum precision (for 8 output columns)
 .000050    .001
       1       1       1       1
C        6th of 10 subcases illustrates multiple frequencies for initial condit. 
C    Create 3 parallel, independent, identical circuits of line plus resistor.
C    The  (SEND, REC)  alternative will be initialized for 60 Hz whereas the
C    alternative  (GEN, END)  and  (GEN, MARTI)  will use 50 Hz  ---  with the
C    former being constant-parameter and the latter JMARTI.  It works.  There is
C    perfect agreement with related solution that begins with phasors.  The
C    Marti line is identical to what already was used (see 3rd subcase), so
C    documentation will be minimized.  Comment cards have been dropped,  and the
C    1 of col. 31 is restored to 2.
-1SEND  REC                 .306  5.82  .012  100. { Half the length of original
-1GEN   END                 .306  5.82  .012  100. { Half the length of original
-1GEN   MARTI                 2.  0.00              -2 1
      25       4.6006674814379022100E+02
  -3.53674337977459482E+03   4.74463047336912496E+03   4.19877687667209159E+02
   1.20883875640704401E+03   1.37235832926770309E+03   1.76629378124055439E+03
   2.57098916005431466E+03   3.78828017768501514E+03   1.42803850501766374E+03
   2.65038870126655566E+04   5.80549633718908008E+04   2.89862514502709019E+04
   6.76266799893490243E+04   1.75748067781355756E+05   1.15921506756057055E+06
   5.68321189666407090E+06   9.19433740923774988E+06   1.70951407206966021E+07
   1.81624149219296910E+07   1.63578536348816883E+07   2.07902744942919687E+07
   1.63600113702911996E+07   3.05274574257793949E+07   2.82210286690547951E+07
   3.72990420164290220E+07
   2.77486902230361210E-01   2.68023805044265262E-01   4.15219939750085032E-01
   1.00965215217368676E+00   2.08586147641298370E+00   4.31742025828644139E+00
   9.38105998645288964E+00   2.16289190303449140E+01   4.71679444226597938E+01
   5.00972850164923444E+02   2.19667801322956757E+03   2.86760537318643128E+03
   1.14040516604910099E+04   2.97247489619667322E+04   9.91819942418309948E+04
   4.96352587435292895E+05   1.62826284096999770E+06   3.10812825436382648E+06
   6.60681297691485007E+06   1.23076395640831069E+07   1.54718126469801944E+07
   1.14181900748053603E+07   2.33626050734163225E+07   2.05401226659539938E+07
   2.89354778735701405E+07
      14       3.8038812947515656600E-04
   1.91758353605922701E-02   2.66649324474153904E-01   2.54923849247581425E+00
   9.46636313120961682E+00   2.85381149799323453E+01   7.38766350382716724E+01
   2.49452844472431571E+03   7.01441951080157833E+03   6.88095829884308187E+04
  -3.34847951818855899E+06   3.31843503484260664E+06   3.96467674493048249E+10
  -7.93497908986478425E+10   3.97029750605793992E+10
   3.35859634392794338E+00   4.68146974610416323E+01   4.33602484888353672E+02
   1.24257407602821491E+03   1.74575005233975117E+03   1.47765127586259360E+03
   1.69531663286821313E+04   2.85574137491229049E+04   7.36636621071784758E+04
   5.22749591784824327E+05   5.23272341376608878E+05   1.82407055706939399E+05
   1.82589462762646523E+05   1.82772052225409076E+05
  0.58951119
  0.00000000
  REC                       100. 
  END                       100. 
  MARTI                     100. 
BLANK card terminating branch data
BLANK card terminating all (in this case, nonexistent) switches
14SEND          100.       60.                                 
14GEN           100.       50. 
C 14GEN2          100.       50.                                     -1.
BLANK card ending source data
C GEN                             100.             100.      .26567063730001  .43724454992683      13.283531865001  3.0530027479459
C                                  0.0              0.0      -.3472778554952      -52.5836910      17.363892774758       17.3638928
C
C            END       25.859996851553  45.233901262338      -.2585999685155  .45233901262338      -10.23052911705
C                      -37.11288706432      -55.1314894      .37112887064316      124.8685106      -.737257477E-17
C
C GEN                             100.             100.      .18468803864924  .33562381569663      9.2344019324622  3.4793989521433
C                                  0.0              0.0      -.2802386019853      -56.6135784      14.011930099264       14.0119301
C
C            MARTI     18.346330639813  33.926399692036      -.1834633063981  .33926399692036      -5.755002980319
C                      -28.53791772569      -57.2640259      .28537917725693      122.7359741      .7014788056E-15
C Name K     V-k real       V-k imag   -----  Node V initial condition is type 2
 2SEND             100.            0.0
 2REC   19.956813332748-34.69967901024  
 2GEN              100.            0.0
 2END   25.859996851553-37.11288706432 
 2MARTI 18.346330639813-28.53791772569
C Distributed:    I-k real       I-k imag        I-m real       I-m imag    [Hz]
 3SEND  REC   .20753030414706-.3196504046191-.1995681333275.34699679010239   60.
 3GEN   END   .26567063730001-.3472778554952-.2585999685155.37112887064316   50.
 3GEN   MARTI .18468803864924-.2802386019853-.1834633063981.28537917725693 
C   Note that preceding branch card has blank cols. 75-80 for the frequency.  By
C   definition,  frequency will remain unchanged at 50 Hz (2nd Type-3 card).
  SEND  GEN   REC   END   MARTI   { Names of nodes for voltage output
BLANK card ending node voltage outputs
C  First  5     output variables are electric-network voltage differences (upper voltage minus lower voltage);
C   Step      Time      SEND       GEN        REC        END        MARTI
C      0       0.0        100.       100.  19.956813  25.859997  18.346331
C      1     .5E-4   99.982235  99.987663  20.606552  26.439082  18.791563
C      2     .1E-3   99.928947  99.950656  21.249697  27.012298  19.232816
C      3    .15E-3   99.840155  99.888987  21.885291  27.578849  19.669386
C      4     .2E-3    99.71589  99.802673   22.51311  28.138595  20.101117
C      5    .25E-3   99.556196  99.691733   23.13293  28.691398  20.527892
C      6     .3E-3   99.361131  99.556196  23.744531  29.237122  20.949603
C      7    .35E-3   99.130763  99.396096  24.347696  29.775632  21.366146
C      8     .4E-3   98.865174   99.21147   24.94221  30.306796  21.777336
C      9    .45E-3    98.56446  99.002366  25.527863  30.830482  22.183024
C     10     .5E-3   98.228725  98.768834  26.104445  31.346561  22.583287
C     11    .55E-3    97.85809  98.510933  26.671752  31.854905   22.97808
C     12     .6E-3   97.452687  98.228725  27.229584   32.35539  23.367227
C     13    .65E-3    97.01266  97.922281   27.77774  32.847892  23.750616
C     14     .7E-3   96.538164  97.591676  28.316028  33.332289  24.128147
C     15    .75E-3   96.029369  97.236992  28.844255  33.808461  24.499706
C     16     .8E-3   95.486454  96.858316  29.362233  34.276292  24.865139
C     17    .85E-3   94.909614  96.455742  29.869718  34.735588  25.224341
C     18     .9E-3   94.299054  96.029369  30.366492  35.186194  25.577322
C     19    .95E-3   93.654989  95.579301  30.852618  35.628304  25.924072
C     20     .1E-2   92.977649  95.105652  31.327783  36.061624  26.264482
BLANK card ending plot cards
BEGIN NEW DATA CASE
C     BENCHMARK DC-9
C        7th of 10 subcases extends the preceding.  It  has two 3-phase Semlyen 
C        lines with different frequencies (50 and 60 Hz).  Semlyen branch cards
C        are copied from the 5th subcase (from DC-31),  so omit the comments.
PRINTED NUMBER WIDTH, 11, 2,   { Allow output line nicely within 80 columns
 .000050    .001     { Just 20 steps.  Extend to 40 msec if plot card is enabled
       1      -1       1       1    { Note IPLOT of cols. 9-16 disables plotting
-1SENDA RECA               0.55456E-02 0.77998E-03              1  1  2  2   3
   0.14938602E+02 0.90516313E+02-0.16261865E-03 0.14500324E-02 0.60000000E+02
   0.00000E+00 0.15161E+05 0.75119E+00 0.00000E+00 0.17105E+04 0.24881E+00
   0.00000E+00 0.59584E+03-0.11954E-02 0.00000E+00 0.39933E+05-0.74162E-03
-1SENDB RECB               0.74392E-02 0.74149E-03              2  2  2  2   3
   0.83801231E+00 0.38634735E+02-0.44536501E-04 0.20637999E-02 0.60000000E+02
   0.00000E+00 0.26608E+06 0.83767E+00 0.00000E+00 0.35627E+05 0.16233E+00
   0.00000E+00 0.13630E+03-0.49171E-03 0.00000E+00 0.32940E+05-0.75349E-04
-1SENDC RECC               0.42823E-02 0.74017E-03              3  3  2  2   3
   0.26535168E+01 0.67894100E+02-0.45225808E-04 0.11682248E-02 0.60000000E+02
   0.00000E+00 0.61698E+06 0.90903E+00 0.00000E+00 0.15239E+05 0.90969E-01
   0.00000E+00 0.25667E+03-0.34465E-03 0.00000E+00 0.11831E+05-0.28233E-04
   0.10000E+01 0.00000E+00 0.10000E+01 0.00000E+00-0.26698E+00 0.00000E+00
   0.71114E+00 0.00000E+00-0.41983E-15 0.00000E+00 0.10000E+01 0.00000E+00
   0.10000E+01 0.00000E+00-0.10000E+01 0.00000E+00-0.26698E+00 0.00000E+00
   0.42027E+00 0.00000E+00 0.50000E+00 0.00000E+00-0.29908E+00 0.00000E+00
   0.22471E+00 0.00000E+00-0.27373E-15 0.00000E+00 0.84054E+00 0.00000E+00
   0.42027E+00 0.00000E+00-0.50000E+00 0.00000E+00-0.29908E+00 0.00000E+00
  RECA                      200.                                               
  RECB                      200.                                               
  RECC                      200.                                               
  SENDC                     200.    { Replace phase c source by this resistor                                              
C   Illustrate reference branch copying for Semlyen model.  2nd circuit follows.
C   But because the 2nd will be excited at 50 Hz whereas the 1st has its phasor
C   parameters derived at 60 Hz, there will be warning messages about 2nd.  Note
C   that the phasor solution of the second is substantially in error (50 Hz is
C   not close to 60 Hz).   Yet,  the result is amazingly smooth.   To see this,
C   extend  TMAX  to a couple of cycles (40 msec),  and enable plotting  (now,
C   IPLOT = -1  will ignore the plot card,  which involves  RECA, RECB, RECC).
-1GENA  ENDA  SENDA RECA
-1GENB  ENDB  SENDB RECB
-1GENC  ENDC  SENDC RECC
  ENDA                      200.                                               
  ENDB                      200.                                               
  ENDC                      200.                                               
  GENC                      200.    { Replace phase c source by this resistor                                              
BLANK card follows the last branch card
BLANK line terminates the last (here, nonexistent) switch
14SENDA         100.       60.       0.0 
14SENDB         100.       60.     -120. 
14GENA          100.       50.       0.0
14GENB          100.       50.     -120.
BLANK card ending source data
C    The following initial-condition cards were constructed from branch flow 
C    output with sources present for a phasor solution.  Full precision of
C    the ATP output is being used, note.  Purely resistive branches are not
C    supposed to require initialization, so these were omitted.
C                  The following 3 branch flows are for 60 Hz:
C SENDA                           100.             100.      .36998975926495  .37180820218231      18.499487963247  2.9848546654506
C                                  0.0              0.0      -.0367276088128       -5.6689829      1.8363804406416        1.8363804
C
C            RECA      74.690024760283  78.777238585258      -.3734501238014  .39388619292629       -15.5146332978
C                      -25.04502985478      -18.5373124      .12522514927392      161.4626876      -.253833413E-14
C
C SENDB                           -50.             100.      -.3685220242714  .49798629886772       23.71618850994  -1.806979904073
C                      -86.60254037844     -120.0000000      -.3349356228992     -137.7334962      7.5840811711722        7.5840812
C
C            RECB      -86.37515570642  101.04091926346      .43187577853211   .5052045963173      -25.52316841401
C                       -52.4270907289     -148.7435235      .26213545364451       31.2564765      -.116668827E-13
C
C SENDC                9.9402547548508  10.505728992727      -.0497012737743  .05252864496364      -.2759258541716  -.4312032208709
C                       -3.40024662007      -18.8841944      .01700123310035      161.1158056      -.204060401E-15        0.0000000
C
C            RECC      -7.010739885979  7.8810498462914       .0350536994299  .03940524923146      -.1552773666993
C                      3.6000656842441      152.8191734      -.0180003284212      -27.1808266      -.154803741E-15
C                  The following 3 branch flows are for 50 Hz:
C GENA                            100.             100.      .36998975926495  .37180820218231      18.499487963247  2.9848546654506
C                                  0.0              0.0      -.0367276088128       -5.6689829      1.8363804406416        1.8363804
C
C            ENDA      74.690024760283  78.777238585258      -.3734501238014  .39388619292629       -15.5146332978
C                      -25.04502985478      -18.5373124      .12522514927392      161.4626876      -.865843855E-14
C
C GENB                            -50.             100.      -.3685220242714  .49798629886772       23.71618850994  -1.806979904073
C                      -86.60254037844     -120.0000000      -.3349356228992     -137.7334962      7.5840811711722        7.5840812
C
C            ENDB      -86.37515570642  101.04091926346      .43187577853211   .5052045963173      -25.52316841401
C                       -52.4270907289     -148.7435235      .26213545364451       31.2564765      .1027303242E-13
C
C GENC                 9.9402547548508  10.505728992728      -.0497012737743  .05252864496364      -.2759258541716  -.4312032208709
C                       -3.40024662007      -18.8841944      .01700123310035      161.1158056      -.319839641E-16        0.0000000
C
C            ENDC      -7.010739885979  7.8810498462914       .0350536994299  .03940524923146      -.1552773666993
C                      3.6000656842441      152.8191734      -.0180003284212      -27.1808266       -.56249764E-16
C Name K     V-k real       V-k imag   -----  Node V initial condition is type 2
 2SENDA           100.0            0.0
 2RECA  74.690024760283-25.04502985478
 2SENDB            -50.-86.60254037844 
 2RECB  -86.37515570642 -52.4270907289
 2SENDC 9.9402547548508 -3.40024662007
 2RECC  -7.0107398859793.6000656842441
 2GENA            100.0            0.0
 2ENDA  74.690024760283-25.04502985478 
 2GENB             -50.-86.60254037844 
 2ENDB  -86.37515570642 -52.4270907289
 2GENC  9.9402547548508 -3.40024662007
 2ENDC  -7.0107398859793.6000656842441
C Distributed:    I-k real       I-k imag        I-m real       I-m imag    [Hz]
 3SENDA RECA  .36998975926495-.0367276088128-.3734501238014.12522514927392   60.
 3SENDB RECB  -.3685220242714-.3349356228992.43187577853211.26213545364451
 3SENDC RECC  -.0497012737743.01700123310035 .0350536994299-.0180003284212 
 3GENA  ENDA  .36998975926495-.0367276088128-.3734501238014.12522514927392   50.
 3GENB  ENDB  -.3685220242714-.3349356228992.43187577853211.26213545364451  
 3GENC  ENDC  -.0497012737743.01700123310035 .0350536994299-.0180003284212
C   About phasor frequency on the right,  note that only the first of each group
C   of 3 coupled conductors requires a nonzero frequency.  A blank for following
C   phases means that the declared value will remain in effect.   As for the 1st
C   frequency (60 Hz),  this  could be omitted provided it is equal to the power
C   frequency.  But different places in the world have different power frequency
C   so it is prudent practice to declare this frequency explicitely.
  RECA  ENDA  RECB  ENDB  RECC  ENDC    { Names of nodes for voltage output
BLANK card ending node names for voltage output
C Step   Time      RECA       ENDA       RECB       ENDB       RECC       ENDC
C   0    0.0   74.690025  74.690025  -86.37516  -86.37516   -7.01074   -7.01074
C   1  .5E-4   75.163363  75.132945  -85.37169  -84.34315  -7.059456  -7.969316
C   2  .1E-3   75.595736  75.435454  -84.33743  -82.81562  -7.123114  -8.190566
C   3 .15E-3   76.001094  75.753382  -83.27324  -81.54915   -7.18451  -8.234526
C   4  .2E-3   76.379406  76.079746  -82.17945  -80.40443  -7.243416  -8.226221
C   5 .25E-3   76.730556  76.398672  -81.05645  -79.31142  -7.299777  -8.200803
C   6  .3E-3   77.054425  76.700684  -79.90465  -78.23596  -7.353565  -8.170835
C   7 .35E-3   77.350898  76.981153  -78.72446  -77.16148  -7.404759  -8.141389
C   8  .4E-3   77.619873  77.238057  -77.51631  -76.07989  -7.453337  -8.114506
C   9 .45E-3   77.861255  77.470657  -76.28063  -74.98724  -7.499282  -8.090883
C  10  .5E-3    78.07496  77.678819  -75.01785  -73.88158  -7.542576  -8.070602
C  11 .55E-3   78.260914  77.862692  -73.72842  -72.76194  -7.583202   -8.05347
C  12  .6E-3   78.419051   78.02254  -72.41281  -71.62787  -7.621145  -8.039181
C  13 .65E-3   78.549315  78.158673  -71.07147  -70.47916   -7.65639  -8.027389
C  14  .7E-3   78.651663  78.271409  -69.70489  -69.31574  -7.688924  -8.017745
C  15 .75E-3   78.726915  78.367856  -68.31324  -68.14096   -7.71979  -8.014505
C  16  .8E-3   78.777534  78.482038  -66.89676  -66.94954   -7.75238  -8.021203
C  17 .85E-3   78.796385  78.578276  -65.45863  -65.69399  -7.778268  -7.991112
C  18  .9E-3    78.78656   78.66135  -63.99679  -64.41226  -7.800598  -7.945947
C  19 .95E-3   78.749002   78.71769  -62.51169   -63.1208  -7.819641  -7.907277
C  20  .1E-2   78.683581  78.746939  -61.00415   -61.8202  -7.835692  -7.875092
C     -----------------  Preceding was before Tsu-huei's OVER8 correction.
C Step  Time      RECA       ENDA       RECB       ENDB       RECC       ENDC
C   0    0.0   74.690025  74.690025  -86.37516  -86.37516   -7.01074   -7.01074
C   1  .5E-4   75.163363  74.744884  -85.37169  -84.65358  -7.059456  -8.300563
C   2  .1E-3   75.595736  75.003289  -84.33743  -83.20507  -7.123114  -8.557454
C   3 .15E-3   76.001094  75.325776  -83.27324  -81.97004   -7.18451  -8.597739
C   4  .2E-3   76.379406   75.66166  -82.17945  -80.84254  -7.243416  -8.582616
C   5 .25E-3   76.730556  75.989351  -81.05645  -79.76068  -7.299777  -8.551501
C   6  .3E-3   77.054425  76.299083  -79.90465  -78.69329  -7.353565  -8.516962
C   7 .35E-3   77.350898   76.58653  -78.72446  -77.62521  -7.404759  -8.483715
C   8  .4E-3   77.619873  76.849919  -77.51631  -76.54911  -7.453337  -8.453539
C   9 .45E-3   77.861255  77.088671  -76.28063  -75.46146  -7.499282   -8.42697
C  10  .5E-3    78.07496  77.302754  -75.01785  -74.36051  -7.542576  -8.403987
C  11 .55E-3   78.260914  77.492377  -73.72842  -73.24544  -7.583202  -8.384334
C  12  .6E-3   78.419051  77.657849  -72.41281  -72.11583  -7.621145  -8.367661
C  13 .65E-3   78.549315  77.799509  -71.07147  -70.97152   -7.65639  -8.353591
C  14  .7E-3   78.651663  77.917697  -69.70489  -69.81243  -7.688924  -8.341754
C  15 .75E-3   78.726915  77.996637  -68.31324  -68.63631   -7.71979  -8.317196
C  16  .8E-3   78.777534  78.003092  -66.89676  -67.41624   -7.75238  -8.217882
C  17 .85E-3   78.796385  78.078973  -65.45863  -66.12507  -7.778268  -8.151926
C  18  .9E-3    78.78656   78.16892  -63.99679  -64.82237  -7.800598  -8.093319
C  19 .95E-3   78.749002  78.231147  -62.51169   -63.5241  -7.819641  -8.050547
C  20  .1E-2   78.683581  78.263977  -61.00415  -62.22435  -7.835692  -8.017481
 144 4. 0.0 40.         ENDA  ENDB  ENDC
BLANK card ending plot cards
BEGIN NEW DATA CASE
C        8th of 10 subcases demonstrates manual initialization of a JMarti line. 
C        Use two different frequencies.  Single phase is used for simplicity.
C        One frequency will be very low (.01 Hz) to prove no need for true dc.
C        This subcase will use phasor solution for .01 Hz. The following subcase
C        will replace the phasor solution here by initial condition cards.
PRINTED NUMBER WIDTH, 13, 2,
 .000050    .001
       1       1       1       1
-1SEND  REC                   1.  0.00              -2 1
      25       4.6006674814379022100E+02
  -3.53674337977459482E+03   4.74463047336912496E+03   4.19877687667209159E+02
   1.20883875640704401E+03   1.37235832926770309E+03   1.76629378124055439E+03
   2.57098916005431466E+03   3.78828017768501514E+03   1.42803850501766374E+03
   2.65038870126655566E+04   5.80549633718908008E+04   2.89862514502709019E+04
   6.76266799893490243E+04   1.75748067781355756E+05   1.15921506756057055E+06
   5.68321189666407090E+06   9.19433740923774988E+06   1.70951407206966021E+07
   1.81624149219296910E+07   1.63578536348816883E+07   2.07902744942919687E+07
   1.63600113702911996E+07   3.05274574257793949E+07   2.82210286690547951E+07
   3.72990420164290220E+07
   2.77486902230361210E-01   2.68023805044265262E-01   4.15219939750085032E-01
   1.00965215217368676E+00   2.08586147641298370E+00   4.31742025828644139E+00
   9.38105998645288964E+00   2.16289190303449140E+01   4.71679444226597938E+01
   5.00972850164923444E+02   2.19667801322956757E+03   2.86760537318643128E+03
   1.14040516604910099E+04   2.97247489619667322E+04   9.91819942418309948E+04
   4.96352587435292895E+05   1.62826284096999770E+06   3.10812825436382648E+06
   6.60681297691485007E+06   1.23076395640831069E+07   1.54718126469801944E+07
   1.14181900748053603E+07   2.33626050734163225E+07   2.05401226659539938E+07
   2.89354778735701405E+07
      14       3.8038812947515656600E-04
   1.91758353605922701E-02   2.66649324474153904E-01   2.54923849247581425E+00
   9.46636313120961682E+00   2.85381149799323453E+01   7.38766350382716724E+01
   2.49452844472431571E+03   7.01441951080157833E+03   6.88095829884308187E+04
  -3.34847951818855899E+06   3.31843503484260664E+06   3.96467674493048249E+10
  -7.93497908986478425E+10   3.97029750605793992E+10
   3.35859634392794338E+00   4.68146974610416323E+01   4.33602484888353672E+02
   1.24257407602821491E+03   1.74575005233975117E+03   1.47765127586259360E+03
   1.69531663286821313E+04   2.85574137491229049E+04   7.36636621071784758E+04
   5.22749591784824327E+05   5.23272341376608878E+05   1.82407055706939399E+05
   1.82589462762646523E+05   1.82772052225409076E+05
  0.58951119
  0.00000000
  REC                       100.
-1GEN   END   SEND  REC         { 2nd JMarti line is disconnected from the first
  END                       100.
BLANK card terminating branch data
BLANK card terminating all (in this case, nonexistent) switches
14SEND          100.       60.     { No phasor presence; I.C. cards will be used                                
14GEN           100.      .010     { Low-freq phasor solution }    -1.
BLANK card ending source data
C    The following initial-condition cards were constructed from branch flow 
C    output with the source present for a phasor solution.  Full precision of
C    the ATP output is being used, note.
C                  The following branch flow is for 60 Hz:
C SEND                            100.             100.      .14695409358625  .29251652690644      7.3477046793123  2.9354052953678
C                                  0.0              0.0      -.2529237293961      -59.8424965      12.646186469807       12.6461865
C
C            REC       14.563049373597  29.706226229343       -.145630493736  .29706226229343      -4.412299383945
C                      -25.89164864838      -60.6439325      .25891648648378      119.3560675      -.152655666E-15
C   The following initial condition cards are built from preceding phasor flow. 
C Name K     V-k real       V-k imag   -----  Node V initial condition is type 2
 2SEND             100.            0.0
 2REC   14.563049373597-25.89164864838
C Distributed:    I-k real       I-k imag        I-m real       I-m imag  F [Hz]
 3SEND  REC   .14695409358625-.2529237293961-.145630493736 .25891648648378   60.
C  First  4     output variables are electric-network voltage differences (upper voltage minus lower voltage);
C   Step      Time        SEND         REC          GEN          END
C      0       0.0          100.  14.56304937         100.  74.15408515
C      1     .5E-4   99.98223524  15.04761164         100.  74.15408201
C      2     .1E-3   99.92894726  15.52757104         100.  74.15407898
C      3    .15E-3   99.84015501  16.00208444         100.  74.15407596
C      4     .2E-3   99.71589003  16.47092745  99.99999999  74.15407293
C      5    .25E-3   99.55619646  16.93392289  99.99999999   74.1540699
C      6     .3E-3   99.36113105  17.39090307  99.99999998  74.15406686
C      7    .35E-3   99.13076311  17.84170463  99.99999998  74.15406383
C      8     .4E-3   98.86517447  18.28608879  99.99999997  74.15406078
C      9    .45E-3   98.56445951  18.72384749  99.99999996   74.1540577
C     10     .5E-3   98.22872507  19.15499653  99.99999995  74.15405464
C     11    .55E-3   97.85809043  19.57943512  99.99999994   74.1540516
C     12     .6E-3   97.45268728  19.99693921  99.99999993  74.15404857
C     13    .65E-3   97.01265965  20.40734552  99.99999992  74.15404553
C     14     .7E-3   96.53816388  20.81050376   99.9999999  74.15404249
C     15    .75E-3   96.02936857  21.20624627  99.99999989  74.15403945
C     16     .8E-3   95.48645447  21.59436163  99.99999987   74.1540364
C  Showing 16 steps is more than enough.  Without manual initial conditions, the
C  surge arrives at the receiving end on  step 8.  Above exceeds 2 travel times.
C  Furthermore,  above agrees exactly to output that includes a phasor solution. 
  SEND  REC   GEN   END      { Node names for node voltage output
BLANK card ending output requests
BLANK card ending plot cards
BEGIN NEW DATA CASE
C        9th of 10 subcases has the same two JMarti lines as the preceding. 
C        It replaces the low-frequency phasor solution of the preceding by
C        by initial condition cards.  This is manual, multi-frequency JMarti.
PRINTED NUMBER WIDTH, 13, 2, 
 .000050    .001
       1       1       1       1
-1SEND  REC                   1.  0.00              -2 1
      25       4.6006674814379022100E+02
  -3.53674337977459482E+03   4.74463047336912496E+03   4.19877687667209159E+02
   1.20883875640704401E+03   1.37235832926770309E+03   1.76629378124055439E+03
   2.57098916005431466E+03   3.78828017768501514E+03   1.42803850501766374E+03
   2.65038870126655566E+04   5.80549633718908008E+04   2.89862514502709019E+04
   6.76266799893490243E+04   1.75748067781355756E+05   1.15921506756057055E+06
   5.68321189666407090E+06   9.19433740923774988E+06   1.70951407206966021E+07
   1.81624149219296910E+07   1.63578536348816883E+07   2.07902744942919687E+07
   1.63600113702911996E+07   3.05274574257793949E+07   2.82210286690547951E+07
   3.72990420164290220E+07
   2.77486902230361210E-01   2.68023805044265262E-01   4.15219939750085032E-01
   1.00965215217368676E+00   2.08586147641298370E+00   4.31742025828644139E+00
   9.38105998645288964E+00   2.16289190303449140E+01   4.71679444226597938E+01
   5.00972850164923444E+02   2.19667801322956757E+03   2.86760537318643128E+03
   1.14040516604910099E+04   2.97247489619667322E+04   9.91819942418309948E+04
   4.96352587435292895E+05   1.62826284096999770E+06   3.10812825436382648E+06
   6.60681297691485007E+06   1.23076395640831069E+07   1.54718126469801944E+07
   1.14181900748053603E+07   2.33626050734163225E+07   2.05401226659539938E+07
   2.89354778735701405E+07
      14       3.8038812947515656600E-04
   1.91758353605922701E-02   2.66649324474153904E-01   2.54923849247581425E+00
   9.46636313120961682E+00   2.85381149799323453E+01   7.38766350382716724E+01
   2.49452844472431571E+03   7.01441951080157833E+03   6.88095829884308187E+04
  -3.34847951818855899E+06   3.31843503484260664E+06   3.96467674493048249E+10
  -7.93497908986478425E+10   3.97029750605793992E+10
   3.35859634392794338E+00   4.68146974610416323E+01   4.33602484888353672E+02
   1.24257407602821491E+03   1.74575005233975117E+03   1.47765127586259360E+03
   1.69531663286821313E+04   2.85574137491229049E+04   7.36636621071784758E+04
   5.22749591784824327E+05   5.23272341376608878E+05   1.82407055706939399E+05
   1.82589462762646523E+05   1.82772052225409076E+05
  0.58951119
  0.00000000
  REC                       100.
-1GEN   END   SEND  REC
C  GEN   END                 100. 
  END                       100.
BLANK card terminating branch data
BLANK card terminating all (in this case, nonexistent) switches
14SEND          100.       60.                                 
C 14GEN           100.       60.                                     -1.
14GEN           100.      .010 
BLANK card ending source data
C    The following initial-condition cards were constructed from branch flow 
C    output with the source present for a phasor solution.  Full precision of
C    the ATP output is being used, note.
C                  The following branch flow is for 60 Hz:
C SEND                            100.             100.      .14695409358625  .29251652690644      7.3477046793123  2.9354052953678
C                                  0.0              0.0      -.2529237293961      -59.8424965      12.646186469807       12.6461865
C
C            REC       14.563049373597  29.706226229343       -.145630493736  .29706226229343      -4.412299383945
C                      -25.89164864838      -60.6439325      .25891648648378      119.3560675      -.152655666E-15
C                  The following branch flow is for .01 Hz:
C GEN                             100.             100.      .74154511249386  .74160775929634      37.077255624693  9.5784693158927
C                                  0.0              0.0      .00963923155659        0.7447371      -.4819615778294       -0.4819616
C
C            END       74.154085146507   74.16034831202      -.7415408514651   .7416034831202       -27.4987863088
C                      .96380384134885        0.7446492      -.0096380384135     -179.2553508      .5416403003E-15
C
C   The following initial condition cards are built from preceding phasor flow. 
C Name K     V-k real       V-k imag   -----  Node V initial condition is type 2
 2SEND             100.            0.0
 2GEN              100.            0.0
 2REC   14.563049373597-25.89164864838
 2END   74.154085146507.96380384134885        
C Distributed:    I-k real       I-k imag        I-m real       I-m imag  F [Hz]
 3SEND  REC   .14695409358625-.2529237293961 -.145630493736.25891648648378   60.
 3GEN   END   .74154511249386.00963923155659-.7415408514651-.0096380384135   .01
C  Showing 16 steps is more than enough.  Without manual initial conditions, the
C  surge arrives at the receiving end on  step 8.  Above exceeds 2 travel times.
C  Furthermore,  above agrees exactly to output that includes a phasor solution. 
  SEND  REC   GEN   END    { Node names for node voltage output
C   Step      Time        SEND         REC          GEN          END
C      0       0.0          100.  14.56304937         100.  74.15408515
C      1     .5E-4   99.98223524  15.04761164         100.  74.15408201
C      2     .1E-3   99.92894726  15.52757104         100.  74.15407898
C      3    .15E-3   99.84015501  16.00208444         100.  74.15407596
C      4     .2E-3   99.71589003  16.47092745  99.99999999  74.15407293
C      5    .25E-3   99.55619646  16.93392289  99.99999999   74.1540699
C      6     .3E-3   99.36113105  17.39090307  99.99999998  74.15406686
C      7    .35E-3   99.13076311  17.84170463  99.99999998  74.15406383
C      8     .4E-3   98.86517447  18.28608879  99.99999997  74.15406078
C      9    .45E-3   98.56445951  18.72384749  99.99999996   74.1540577
C     10     .5E-3   98.22872507  19.15499653  99.99999995  74.15405464
C     11    .55E-3   97.85809043  19.57943512  99.99999994   74.1540516
C     12     .6E-3   97.45268728  19.99693921  99.99999993  74.15404857
C     13    .65E-3   97.01265965  20.40734552  99.99999992  74.15404553
C     14     .7E-3   96.53816388  20.81050376   99.9999999  74.15404249
C     15    .75E-3   96.02936857  21.20624627  99.99999989  74.15403945
C     16     .8E-3   95.48645447  21.59436163  99.99999987   74.1540364
BLANK card ending output requests
BLANK card ending plot cards
BEGIN NEW DATA CASE
C        10th of 10 subcases is like the 1st except that a repeated initial
C        condition has been added to illustrate the new trap for these.  Use
C        1st subcase data prior to 19 July 2009 (see comments in 1st subcase).
C        WSM appends this subcase 1 August 2009.
 .000050    .002
       1       1       0       0  { No need to see connectivity or phasor output
-1SEND  REC                 .306  5.82  .012  100. { Half the length of original
-1GEN   END                 .306  5.82  .012  100. { Half the length of original
  REC                       100.                                               1
  END                       100.                                               1
BLANK card terminating branch data
BLANK card terminating all (in this case, nonexistent) switches
14SEND          100.       60.     { Excitation of (SEND, REC) is transient only                                 
14GEN           100.       60.     { Note phasor presence }        -1.
BLANK card ending source data
C  (SEND, REC) had no phasor solution, initialize it using values of (GEN, END):
C Name K     V-k real       V-k imag   -----  Node V initial condition is type 2
 2SEND             100.            0.0            60.
 2REC   19.956813332748-34.69967901024  
C Distributed:    I-k real       I-k imag        I-m real       I-m imag
 3SEND  REC   .20753030414706-.3196504046191-.1995681333275.34699679010239 
 3REC         .19956813332748   { Unnecessary, since purely resistive branch
 3REC         .19956813332748   { This is the duplicate initial condition
  SEND  GEN   REC   END    { List of nodes for node-voltage output
BLANK card ending node voltage outputs
BLANK card ending plot cards
BEGIN NEW DATA CASE
BLANK
