BEGIN NEW DATA CASE
C    1st of 4 subcases illustrates Robert Meredith's Type-68 TACS device as
C    first described in the April, 1998, newsletter.  This is AUT5 data case.
C test120a.dat    (1 HERTZ AT 120% VOLTAGE)
C without resistances
C ENERGIZED AT ZERO TIME VIA 0.100 OHM RESISTORS -steady state
C FREE FORMAT TIME STEP- 1000/CYCLE  FOR 1.5 SECOND+
C .000016666666, 1.500  , 60.000  , 0.,,,,,,,  { Meredith's original params
  .000066666667,  .100  , 60.000  , 0.,,,,,,,  { Much reduced burden on computer
C   PRN>    PLT>    NET>     SS>    MAX>                   SAVE> NENERG>       >
       1       5       0       0       1      -1               0
       5       5      20      20     100     100     500     500
TACS HYBRID
C $INCLUDE aut5-tac.inc
C $INCLUDE   aut5-tck.inc   { Uses new Type-68 TACS device, so much smaller file
C TACS STEADY-STATE CORE NFLUX INITIALIZATION FOR TRANSFORMER AUT5
C NFLUX IS PROPORTIONAL TO THE INDUCTIVE CURRENT IN THESE SWITCHES:
C TYPE 91 TACS SOURCES DERIVED FROM NETWORK SWITCH CURRENTS:
C <NAME>  <----A---><----A---><----A--->                    <T START ><T STOP  >
91AUT5D1                                                       -1.0     999.
91AUT5D2                                                       -1.0     999.
91AUT5D3                                                       -1.0     999.
91AUT5D4                                                       -1.0     999.
91AUT5D5                                                       -1.0     999.
C ZERO-ORDER BLOCKS TO SCALE ABOVE TO NFLUX LINKED (NREF*PHI) WITHIN CORE VOLUME
C GAIN IS BASED ON 10000-HENRY FLUX-MONITORING INDUCTANCES.
C <NAME>  +<NAME> +<NAME> +<NAME> +<NAME> +<NAME> <GAIN><FXLO><FXHI><NMLO><NMHI>
 0AUT5E1  +AUT5D1                                  1.E4
 0AUT5E2  +AUT5D2                                  1.E4
 0AUT5E3  +AUT5D3                                  1.E4
 0AUT5E4  +AUT5D4                                  1.E4
 0AUT5E5  +AUT5D5                                  1.E4
C NEW TACS DEVICE 68 MODELS HYSTERETIC LOSS/RESIDUAL MMF COMPONENTS.
C <IRES>68<FLUX><LOWER FLUX VAL><HIGHR FLUX VAL><LINEAR COEFF. ><SQUARED COEFF.>
99AUT5T168AUT5E1     13.821          27.642         2.91727E-3      8.44316E-4
99AUT5T268AUT5E1     27.642          62.194         2.43012E-3      2.53199E-4
99AUT5T368AUT5E1     62.194          82.925         1.23361E-3      4.76044E-4
99AUT5T468AUT5E1     82.925          103.66         1.22440E-3      5.90543E-4
99AUT5T568AUT5E1     103.66          120.25         1.79633E-3      1.56980E-3
99AUT5T668AUT5E1     120.25          131.34         1.44373E-3      3.08189E-3
99AUT5T768AUT5E1     131.34          139.51         4.95355E-3      2.07092E-2
99AUT5U168AUT5E2     13.821          27.642         2.91727E-3      8.44316E-4
99AUT5U268AUT5E2     27.642          62.194         2.43012E-3      2.53199E-4
99AUT5U368AUT5E2     62.194          82.925         1.23361E-3      4.76044E-4
99AUT5U468AUT5E2     82.925          103.66         1.22440E-3      5.90543E-4
99AUT5U568AUT5E2     103.66          120.25         1.79633E-3      1.56980E-3
99AUT5U668AUT5E2     120.25          131.34         1.44373E-3      3.08189E-3
99AUT5U768AUT5E2     131.34          139.51         4.95355E-3      2.07092E-2
99AUT5V168AUT5E3     13.821          27.642         2.91727E-3      8.44316E-4
99AUT5V268AUT5E3     27.642          62.194         2.43012E-3      2.53199E-4
99AUT5V368AUT5E3     62.194          82.925         1.23361E-3      4.76044E-4
99AUT5V468AUT5E3     82.925          103.66         1.22440E-3      5.90543E-4
99AUT5V568AUT5E3     103.66          120.25         1.79633E-3      1.56980E-3
99AUT5V668AUT5E3     120.25          131.34         1.44373E-3      3.08189E-3
99AUT5V768AUT5E3     131.34          139.51         4.95355E-3      2.07092E-2
99AUT5W168AUT5E4     14.120          28.239         2.69692E-3      7.64028E-4
99AUT5W268AUT5E4     28.239          63.538         2.24656E-3      2.29122E-4
99AUT5W368AUT5E4     63.538          84.717         1.14043E-3      4.30775E-4
99AUT5W468AUT5E4     84.717          105.90         1.13191E-3      5.34391E-4
99AUT5W568AUT5E4     105.90          122.84         1.66066E-3      1.42058E-3
99AUT5W668AUT5E4     122.84          134.17         1.33473E-3      2.79024E-3
99AUT5W768AUT5E4     134.17          142.42         4.58432E-3      1.91911E-2
99AUT5X168AUT5E5     14.120          28.239         2.69692E-3      7.64028E-4
99AUT5X268AUT5E5     28.239          63.538         2.24656E-3      2.29122E-4
99AUT5X368AUT5E5     63.538          84.717         1.14043E-3      4.30775E-4
99AUT5X468AUT5E5     84.717          105.90         1.13191E-3      5.34391E-4
99AUT5X568AUT5E5     105.90          122.84         1.66066E-3      1.42058E-3
99AUT5X668AUT5E5     122.84          134.17         1.33473E-3      2.79024E-3
99AUT5X768AUT5E5     134.17          142.42         4.58432E-3      1.91911E-2
C CURRENTS INJECTED INTO NETWORK FOR HYSTERESIS MODELING AND OTHER COMPENSATION.
C PHASE LEGS HAVE CURRENTS INJECTED TO COMPENSATE COUPLING XFMR. MAGNET. AMPS.,
C FLUX-MONITORING INDUCTANCE CURRENT AND SMALL CORE GAPS:
99AUT5TP  =+AUT5D1/( 1.30893E-2)+ 1*(+AUT5T1+AUT5T2+AUT5T3+AUT5T4+AUT5T5)
99AUT5A5  =+AUT5TP+ 1*(+AUT5T6+AUT5T7)
99AUT5TQ  =+AUT5D2/( 1.30893E-2)+ 1*(+AUT5U1+AUT5U2+AUT5U3+AUT5U4+AUT5U5)
99AUT5B5  =+AUT5TQ+ 1*(+AUT5U6+AUT5U7)
99AUT5TR  =+AUT5D3/( 1.30893E-2)+ 1*(+AUT5V1+AUT5V2+AUT5V3+AUT5V4+AUT5V5)
99AUT5C5  =+AUT5TR+ 1*(+AUT5V6+AUT5V7)
C YOKES ARE COMPENSATED FOR MONITORING INDUCTANCE CURRENTS:
99AUT5TS  =+AUT5D4+ 1*(+AUT5W1+AUT5W2+AUT5W3+AUT5W4+AUT5W5)
99AUT501  =+AUT5TS+ 1*(+AUT5W6+AUT5W7)
99AUT5TT  =+AUT5D5+ 1*(+AUT5X1+AUT5X2+AUT5X3+AUT5X4+AUT5X5)
99AUT502  =+AUT5TT+ 1*(+AUT5X6+AUT5X7)
C YOKE & PHASE HYSTERETIC CURRENTS ARE EXTRACTED, EXCEPT AT GROUND:
99AUT5B0  =-AUT501-AUT5B5
99AUT5C0  =-AUT502-AUT5C5
C End of $INCLUDE.  File name = aut5-tck.inc
C PARTS OF HYSTERESIS COMPONENTS FOR PLOTTING
C FORTRAN STATEMENTS; 99= INPUT; 98= OUTPUT; 88= INSIDE
C <NAME>  =< FREE FORMAT FORTRAN TO COL 80                                ----->
C TOTAL OF ALL HYSTER INJECTIONS FOR LEGS A,B,C
99ALLINA  =+AUT5T1+AUT5T2+AUT5T3+AUT5T4+AUT5T5+AUT5T6+AUT5T7
99ALLINB  =+AUT5U1+AUT5U2+AUT5U3+AUT5U4+AUT5U5+AUT5U6+AUT5U7
99ALLINC  =+AUT5V1+AUT5V2+AUT5V3+AUT5V4+AUT5V5+AUT5V6+AUT5V7
C
C TYPE 90 TACS SOURCES DERIVED FROM NETWORK VOLTAGES:
C <NAME>  <----A---><----A---><----A--->                    <T START ><T STOP  >
C TYPE 91 TACS SOURCES DERIVED FROM NETWORK SWITCH CURRENTS (1ST NODE)
C <NAME>  <----A---><----A---><----A--->                    <T START ><T STOP  >
91AUT5AM                                                       0.        999.
91AUT5BM                                                       0.        999.
91AUT5CM                                                       0.        999.
C FORTRAN STATEMENTS; 99= INPUT; 98= OUTPUT; 88= INSIDE
C <NAME>  =< FREE FORMAT FORTRAN TO COL 80                                ----->
C NEXT IS SUM OF COUPLING OUTPUT AND ALL INJECTED AMPS - USED BY CORE MODELS
98LEGAMP  = AUT5AM + AUT5A5
98LEGBMP  = AUT5BM + AUT5B5
98LEGCMP  = AUT5CM + AUT5C5
C NEXT IS APPARENT LEG AMPS FOR HYSTER PLOTTING
98NETAMP  = LEGAMP - ALLINA
98NETBMP  = LEGBMP - ALLINB
98NETCMP  = LEGCMP - ALLINC
C S-BLOCKS OF ORDER 1 IN COL 2 INTEGRATE VOLTAGES TO GET FLUXES (TIMES  250.0).
C <NAME>  +<NAME> +<NAME> +<NAME> +<NAME> +<NAME> <GAIN><FXLO><FXHI><NMLO><NMHI>
C N0 & D0><N1 & D1 ><N2 & D2 ><N3 & D3 ><N4 & D4 ><N5 & D5 ><N6 & D6 ><N7 & D7 >
C <NAME>CD+< IN1> +< IN2> +< IN3> +< IN4> +< IN5> <  A ><  B ><  C ><  D ><  E >
C TACS OUTPUT REQUESTS - TYPE 33
C <NAME><NAME><NAME><NAME><NAME><NAME><NAME><NAME><NAME><NAME><NAME><NAME><TY33>
33AUT5E1      ALLINA      LEGAMP      NETAMP
33AUT5E2      ALLINB      LEGBMP      NETBMP
33AUT5E3      ALLINC      LEGCMP      NETCMP
C 33AUT5T1      AUT5T2      AUT5T3      AUT5T4      AUT5T5      AUT5T6      AUT5
33AUT5U1      AUT5U2      AUT5U3      AUT5U4      AUT5U5      AUT5U6      AUT5U7
BLANK CARD ENDING ALL ATP-SORTED TACS   CARDS (from blank.inc)
C THIS MUST BE EDITED TO ADD AUT5A5 >> AUT5AM, ETC METERING
C $INCLUDE aut5-brn.inc
C WSM makes non-Unix by adding a card using DOS editor.
C 3-PHASE, 3-LEG SATURABLE XFMR. MODEL FROM MODELAD.FTN - 60. HZ IMPEDANCES
C CHANGED AUT5A5, B5, C5 TO AUT5AM, BM, CM ; NOW REQUIRES METERING SWITCHES
C AUT5 = IDENTIFYING BUS CODE PREFIX OF INTERNAL NODES.
C AUT5AM = NAME OF A METERING NODE ADDED AT AUT5A5
C EACH PHASE LEG HAS 3 WINDINGS WHOSE RATED VOLTAGES AND TURNS ARE:
C WINDING 1 (INNERMOST) =   13.130 KV.  TURNS =   44.998
C WINDING 1 INCLUDES THE EFFECT OF  0.5670 OHMS/PHASE INTERNAL (DELTA) REACTORS.
C REACTOR RESISTANCE/PHASE MUST BE INCLUDED WITH ENTERED WINDING RESISTANCES.
C WINDING 2             =   79.674 KV.  TURNS =  273.052
C WINDING 3             =  119.655 KV.  TURNS =  410.072
C INTERNAL REFERENCE    =   29.179 KV.  TURNS =  100.000
C *********BEGIN USER COMMENTS ************
C EAST GARDEN CITY AUTOTRANSFORMER*** one *** AT 345/138 KV TAP
C ABBREVIATED HYSTERESIS MODEL; SEVEN OF POSSIBLE 11 COMPONENTS
C .95 * .7274 SQUARE METER LEG; .97 * .7274 SQUARE METER YOKE
C ACTUAL DELTA IS GROUNDED BETWEEN OUTER PHASES AT Y1.
C EACH DELTA REACTOR X =.82;OR .5467 WHEN EQUALIZED; REACTOR R = .00427 EACH
C ACTUAL DELTA WINDING R = .00510; + .002847 TO EQUALIZE = .0079467 ENTERED
C AIR-CORE COUPLINGS FROM COUPCOIL, BASED ON SMIT DIMENSIONS.
C B-H CURVE BASED ON ARMCO TRAN-COR H-0 from smit
C B-H SHIFTED TO HIGHER CURRENTS IN 1.5 - 1.85 T RANGE
C MILD OPEN HEARTH STEEL FOR TANK
C TANK HAS 21.65 M CIRCUM; FLUX SHIELD = 3.15 M HIGH
C 64-36 EDDY-HYST LOSS RATIO AT RATED;
C ********** END USER COMMENTS ************
C COUPLING, LEAKAGE IMPEDANCE & WINDING LOSS MODEL FOR TRANSFORMER AUT5:
C <NAME><NAME><NAME><NAME>< R  ><  X       >< R  ><  X       ><  R ><  X       >
51Y1    Y2                .01016 10124.87377
52EGCT1A                   0.000 61435.16312.04458372798.88582
53EGCHEAEGCT1A             0.000 92263.79188 0.000559873.90936.12388840864.72923
54AUT5A1                   0.000 22499.42979 0.000136528.47263 0.000205039.49115
                           0.000 50000.88921
55AUT5A2                   0.000 22499.42071 0.000136530.26291 0.000205042.81249
                           0.000 50000.86902 0.000 50001.52468
56AUT5A3                   0.000 22499.42350 0.000136530.70112 0.000205053.04695
                           0.000 50000.87522 0.000 50001.68516 0.000 50004.18094
57AUT5A4                   0.000 22499.25174 0.000136528.91954 0.000205046.26382
                           0.000 50000.49352 0.000 50001.03270 0.000 50002.52680
                           0.000 50002.52680
58AUT5AM                   0.000 22499.02967 0.000136526.09974 0.000205035.90210
                           0.000 50000.00000 0.000 50000.00000 0.000 50000.00000
                           0.000 50000.00000 0.000 50000.00000
51Y2    Y3                .01016 10124.87377
52EGCT1B                   0.000 61435.16312.04458372798.88582
53EGCHEBEGCT1B             0.000 92263.79188 0.000559873.90936.12388840864.72923
54AUT5B1AUT5B0             0.000 22499.42979 0.000136528.47263 0.000205039.49115
                           0.000 50000.88921
55AUT5B2AUT5B0             0.000 22499.42071 0.000136530.26291 0.000205042.81249
                           0.000 50000.86902 0.000 50001.52468
56AUT5B3AUT5B0             0.000 22499.42350 0.000136530.70112 0.000205053.04695
                           0.000 50000.87522 0.000 50001.68516 0.000 50004.18094
57AUT5B4AUT5B0             0.000 22499.25174 0.000136528.91954 0.000205046.26382
                           0.000 50000.49352 0.000 50001.03270 0.000 50002.52680
                           0.000 50002.52680
58AUT5BMAUT5B0             0.000 22499.02967 0.000136526.09974 0.000205035.90210
                           0.000 50000.00000 0.000 50000.00000 0.000 50000.00000
                           0.000 50000.00000 0.000 50000.00000
51Y3    Y1                .01016 10124.87377
52EGCT1C                   0.000 61435.16312.04458372798.88582
53EGCHECEGCT1C             0.000 92263.79188 0.000559873.90936.12388840864.72923
54AUT5C1AUT5C0             0.000 22499.42979 0.000136528.47263 0.000205039.49115
                           0.000 50000.88921
55AUT5C2AUT5C0             0.000 22499.42071 0.000136530.26291 0.000205042.81249
                           0.000 50000.86902 0.000 50001.52468
56AUT5C3AUT5C0             0.000 22499.42350 0.000136530.70112 0.000205053.04695
                           0.000 50000.87522 0.000 50001.68516 0.000 50004.18094
57AUT5C4AUT5C0             0.000 22499.25174 0.000136528.91954 0.000205046.26382
                           0.000 50000.49352 0.000 50001.03270 0.000 50002.52680
                           0.000 50002.52680
58AUT5CMAUT5C0             0.000 22499.02967 0.000136526.09974 0.000205035.90210
                           0.000 50000.00000 0.000 50000.00000 0.000 50000.00000
                           0.000 50000.00000 0.000 50000.00000
C PHASE LEG N-L MODELS FOR TRANSFORMER: AUT5
C PHASE LEG CORES ARE 3.60 METERS LONG WITH AREAS OF 0.6910 SQUARE METERS
C THE B-H CURVE USED PASSES THROUGH THE FOLLOWING (TESLA, AMP/METER) POINTS:
C LINEAR:(0.20,      4.00) AND FULLY SATURATED:(2.00,  15000.00)
C FOR SS CALCS EACH LEG HAS REACT. OF       15740. OHMS (AT  100.0 TURNS)
C BASED ON SLOPE OF POINT  8 BELOW, HAVING A FLUX DENSITY OF 1.7400 TESLA.
C HYSTERESIS CURRENT OFFSET OF    3.115 AMPS IS MODELED AT SATURATION.
C LAMINATIONS ARE MODELED BY 8 LAYERS; EDDY LOSSES USE ENTERED CORE RESISTIVITY.
C <NAME><NAME><NAME><NAME><I SS><P SS>  (--FOR TYPE 98 N/L REACTOR--)          P
C CURRENT -----><NFLUX -------->
98AUT5A5AUT5A6            4.912234.877
         0.14400         3.45524
         0.39528         6.91044
         0.81635        15.54839
         1.12175        20.73117
         1.41336        24.18640
         2.00198        25.91428
         3.13598        28.16067
         4.23399        30.06154
         8.81421        31.96448
        19.73322        32.83478
        56.33246        33.72028
       543.11535        34.87714
      1083.11535        35.20278
            9999
98AUT5A6AUT5A7AUT5A5AUT5A64.912234.877
98AUT5A7AUT5A8AUT5A5AUT5A64.912234.877
98AUT5A8      AUT5A5AUT5A64.912234.877
98AUT5B5AUT5B6AUT5A5AUT5A64.912234.877
98AUT5B6AUT5B7AUT5A5AUT5A64.912234.877
98AUT5B7AUT5B8AUT5A5AUT5A64.912234.877
98AUT5B8AUT5B0AUT5A5AUT5A64.912234.877
98AUT5C5AUT5C6AUT5A5AUT5A64.912234.877
98AUT5C6AUT5C7AUT5A5AUT5A64.912234.877
98AUT5C7AUT5C8AUT5A5AUT5A64.912234.877
98AUT5C8AUT5C0AUT5A5AUT5A64.912234.877
C HIGH RESISTANCE ACROSS EACH UNPARALLELED TYPE 98 ELEMENT ABOVE:
C <NAME><NAME><----><---->RRRRRRXXXXXXCCCCCC
  AUT5A6AUT5A5            .1E+11
  AUT5A7AUT5A6AUT5A6AUT5A5
  AUT5A8AUT5A7AUT5A6AUT5A5
  AUT5B6AUT5B5AUT5A6AUT5A5
  AUT5B7AUT5B6AUT5A6AUT5A5
  AUT5B8AUT5B7AUT5A6AUT5A5
  AUT5C6AUT5C5AUT5A6AUT5A5
  AUT5C7AUT5C6AUT5A6AUT5A5
  AUT5C8AUT5C7AUT5A6AUT5A5
C YOKE MODELS FOR TRANSFORMER: AUT5
C EACH TOP+BOTTOM YOKE LENGTH IS 3.40 METERS WITH AREA OF 0.7060 SQUARE METERS
C THE B-H CURVE USED PASSES THROUGH THE FOLLOWING (TESLA, AMP/METER) POINTS:
C LINEAR:(0.20,      4.00) AND FULLY SATURATED:(2.00,  15000.00)
C FOR SS CALCS EACH YOKE HAS REACT. OF       17026. OHMS (AT  100.0 TURNS)
C BASED ON SLOPE OF POINT  8 BELOW, HAVING A FLUX DENSITY OF 1.7400 TESLA.
C HYSTERESIS CURRENT OFFSET OF    2.943 AMPS IS MODELED AT SATURATION.
C LAMINATIONS ARE MODELED BY 8 LAYERS; EDDY LOSSES USE ENTERED CORE RESISTIVITY.
C <NAME><NAME><NAME><NAME><I SS><P SS>  (--FOR TYPE 98 N/L REACTOR--)          P
C CURRENT -----><NFLUX -------->
98AUT501AUT50A            4.636135.606
         0.13600         3.52991
         0.37332         7.05979
         0.77100        15.88444
         1.05943        21.17924
         1.33484        24.70914
         1.89076        26.47434
         2.96176        28.76924
         3.99877        30.71116
         8.32457        32.65503
        18.63694        33.54364
        53.20871        34.44660
       512.94277        35.60585
      1022.94277        35.91340
            9999
98AUT50AAUT50BAUT501AUT50A4.636135.606
98AUT50BAUT50CAUT501AUT50A4.636135.606
98AUT50CAUT5B0AUT501AUT50A4.636135.606
98AUT502AUT50FAUT501AUT50A4.636135.606
98AUT50FAUT50GAUT501AUT50A4.636135.606
98AUT50GAUT50HAUT501AUT50A4.636135.606
98AUT50HAUT5C0AUT501AUT50A4.636135.606
C HIGH RESISTANCE ACROSS EACH UNPARALLELED TYPE 98 ELEMENT ABOVE
C <NAME><NAME><----><---->RRRRRRXXXXXXCCCCCC
  AUT50AAUT501AUT5A6AUT5A5
  AUT50BAUT50AAUT5A6AUT5A5
  AUT50CAUT50BAUT5A6AUT5A5
  AUT50FAUT502AUT5A6AUT5A5
  AUT50GAUT50FAUT5A6AUT5A5
  AUT50HAUT50GAUT5A6AUT5A5
$VINTAGE, 1
C <NAME><NAME><----><---->RRRRRRRRRRRRRRRRXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCC     P
C SHUNT RESISTANCES FOR EDDY LOSS MODELING OF 1/8 LAMINATION THICKNESS LAYERS.
C CROSS-FLUX CORE RESISTIVITY IS  12.00 E-8 OHM-METERS.
C LAMINATIONS ARE 0.2286 MM THICK; MODELED LAYERS ARE 0.0286 MM THICK.
  AUT5A5                      141050.02696
  AUT5A6                       70525.01348
  AUT5A7                       70525.01348
  AUT5A8                       70525.01348
  AUT5B5AUT5B0                141050.02696
  AUT5B6AUT5B0                 70525.01348
  AUT5B7AUT5B0                 70525.01348
  AUT5B8AUT5B0                 70525.01348
  AUT5C5AUT5C0                141050.02696
  AUT5C6AUT5C0                 70525.01348
  AUT5C7AUT5C0                 70525.01348
  AUT5C8AUT5C0                 70525.01348
  AUT501AUT5B0                152575.09208
  AUT50AAUT5B0                 76287.54604
  AUT50BAUT5B0                 76287.54604
  AUT50CAUT5B0                 76287.54604
  AUT502AUT5C0                152575.09208
  AUT50FAUT5C0                 76287.54604
  AUT50GAUT5C0                 76287.54604
  AUT50HAUT5C0                 76287.54604
C COMBINED WINDING 1-2 AND WINDING 2-3 STRAY (EDDY CUR.) LOSS MODEL:
C 3-PHASE W1-W2 STRAY LOSSES AT RATED MVA =    636.953 KW.
C WITH W1-W2 REF.VOLTS =    2.085 KV.; AND W2-W3 REF.VOLTS =    0.359 KV.
  AUT5A1AUT5A2                    20.47385
  AUT5B1AUT5B2                    20.47385
  AUT5C1AUT5C2                    20.47385
C 3-PHASE W2-W3 STRAY LOSSES AT RATED MVA =    127.094 KW.
C WITH W1-W2 REF.VOLTS =   -0.495 KV.; AND W2-W3 REF.VOLTS =    7.203 KV.
  AUT5A2AUT5A3                  1706.84712
  AUT5B2AUT5B3                  1706.84712
  AUT5C2AUT5C3                  1706.84712
C TANK WALL MULTIPLE CHAINED PI MODEL RESISTANCES REFERRED TO  100.000 TURNS:
C MODELED SURFACE LAYERS ARE 0.1279 MM THICK; RHOTANK =  15.00 E-8 O-M.
C <NAME><NAME><----><---->RRRRRRRRRRRRRRRRXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCC     P
  AUT581                        1.67957937
  AUT582                        3.35915874
  AUT583                        6.71831748
  AUT584                       13.43663496
  AUT585                       26.87326992
  AUT586                       53.74653984
  AUT587                       80.61980976
  AUT504                      161.23961952
$VINTAGE, 0
C TRANSFORMER TANK WALL MODEL FOR TRANSFORMER AUT5
C TANK WALL AND VERTICAL BRACING HAS A CROSS-SECTIONAL AREA OF 0.354 SQ. METERS.
C ITS INSIDE PERIMETER IS 21.65 METERS. ITS AVERAGE THICKNESS IS 0.016 METERS.
C EQUIVALENT HEIGHT AFFECTED BY ZERO SEQUENCE FLUX IS ASSUMED AT  3.15 METERS.
C THE B-H CURVE USED PASSES THROUGH THE FOLLOWING (TESLA, AMP/METER) POINTS:
C LINEAR:(0.20,     70.00) AND FULLY SATURATED:(2.05,    75000.)
C STEADY-STATE CALCS USE THE SLOPES AT POINTS  3 BELOW. (1.0000 TESLA)
C <NAME><NAME><NAME><NAME><I SS><P SS>  (--FOR TYPE 98 N/L REACTOR--)          P
C CURRENT ----->< FLUX -------->
98AUT581                  21.31036.333
         2.20500         3.54468
         5.04000        10.63404
        10.39500        17.72340
        22.05000        23.04042
        50.40000        26.58510
       110.25000        28.35744
       226.80000        30.12978
       441.00000        31.90212
      1134.00000        35.44680
      2362.50000        36.33297
      4725.00000        38.03714
            9999
98AUT582AUT581            21.31018.166
         2.20500         1.77234
         5.04000         5.31702
        10.39500         8.86170
        22.05000        11.52021
        50.40000        13.29255
       110.25000        14.17872
       226.80000        15.06489
       441.00000        15.95106
      1134.00000        17.72340
      2362.50000        18.16648
      4725.00000        19.01857
            9999
98AUT583AUT582            21.3109.0832
         2.20500         0.88617
         5.04000         2.65851
        10.39500         4.43085
        22.05000         5.76011
        50.40000         6.64628
       110.25000         7.08936
       226.80000         7.53245
       441.00000         7.97553
      1134.00000         8.86170
      2362.50000         9.08324
      4725.00000         9.50929
            9999
98AUT584AUT583            21.3104.5416
         2.20500         0.44309
         5.04000         1.32926
        10.39500         2.21543
        22.05000         2.88005
        50.40000         3.32314
       110.25000         3.54468
       226.80000         3.76622
       441.00000         3.98777
      1134.00000         4.43085
      2362.50000         4.54162
      4725.00000         4.75464
            9999
98AUT585AUT584            21.3102.2708
         2.20500         0.22154
         5.04000         0.66463
        10.39500         1.10771
        22.05000         1.44003
        50.40000         1.66157
       110.25000         1.77234
       226.80000         1.88311
       441.00000         1.99388
      1134.00000         2.21543
      2362.50000         2.27081
      4725.00000         2.37732
            9999
98AUT586AUT585            21.3101.1354
         2.20500         0.11077
         5.04000         0.33231
        10.39500         0.55386
        22.05000         0.72001
        50.40000         0.83078
       110.25000         0.88617
       226.80000         0.94156
       441.00000         0.99694
      1134.00000         1.10771
      2362.50000         1.13541
      4725.00000         1.18866
            9999
98AUT587AUT586            21.310.56770
         2.20500         0.05539
         5.04000         0.16616
        10.39500         0.27693
        22.05000         0.36001
        50.40000         0.41539
       110.25000         0.44309
       226.80000         0.47078
       441.00000         0.49847
      1134.00000         0.55386
      2362.50000         0.56770
      4725.00000         0.59433
            9999
98AUT504AUT587            21.310.56770
         2.20500         0.05539
         5.04000         0.16616
        10.39500         0.27693
        22.05000         0.36001
        50.40000         0.41539
       110.25000         0.44309
       226.80000         0.47078
       441.00000         0.49847
      1134.00000         0.55386
      2362.50000         0.56770
      4725.00000         0.59433
            9999
C FLUX SHIELD N-L MODEL FOR TRANSFORMER: AUT5
C FLUX SHIELDS ARE 3.15 METERS LONG WITH AREA OF 0.3652 SQUARE METERS.
C THE B-H CURVE USED PASSES THROUGH THE FOLLOWING (TESLA, AMP/METER) POINTS:
C LINEAR:(0.20,      4.00) AND FULLY SATURATED:(2.00,  15000.00)
C FOR SS CALCS EACH F.S. HAS REACT. OF        9505. OHMS (AT  100.0 TURNS)
C BASED ON SLOPE OF POINT  8 BELOW, HAVING A FLUX DENSITY OF 1.7400 TESLA.
C <NAME><NAME><NAME><NAME><I SS><P SS>  (--FOR TYPE 98 N/L REACTOR--)          P
C CURRENT -----><NFLUX -------->
98AUT503AUT504            2.896673.034
         0.12600         7.30340
         0.20475        14.60680
         0.30870        32.86530
         0.39690        43.82040
         0.50400        51.12380
         0.94500        54.77550
         1.73250        59.52271
         2.52000        63.53958
         6.30000        67.55645
        15.75000        69.38230
        47.25000        71.20815
       472.50000        73.03400
       945.00000        75.06272
            9999
C RESISTANCE UNDERESTIMATING FLUX SHIELD LOSSES, EQUAL TO LINEAR REACTANCE.
C <NAME><NAME><----><---->RRRRRRXXXXXXCCCCCC                                   P
  AUT503AUT504            9505.5
C TANK TOP MULTIPLE CHAINED PI MODEL RESISTANCES REFERRED TO  100.000 TURNS:
C MODELED SURFACE LAYERS ARE 0.1172 MM THICK; RHOTANK =  15.00 E-8 O-M.
$VINTAGE, 1
C <NAME><NAME><----><---->RRRRRRRRRRRRRRRRXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCC     P
  AUT591                        2.00000000
  AUT592                        4.00000000
  AUT593                        8.00000000
  AUT594                       16.00000000
  AUT595                       32.00000000
  AUT596                       64.00000000
  AUT597                       96.00000000
  AUT509                      192.00000000
$VINTAGE, 0
C TRANSFORMER TANK TOP MODEL FOR TRANSFORMER AUT5
C TANK TOP EDDY CURRENT PATH IS MODELED WITH A CIRCUMFERENCE OF 15.00 METERS.
C AND A WIDTH OF  2.00 METERS; THICKNESS IS 0.015 METERS.
C THE B-H CURVE USED PASSES THROUGH THE FOLLOWING (TESLA, AMP/METER) POINTS:
C LINEAR:(0.20,     70.00) AND FULLY SATURATED:(2.05,    75000.)
C STEADY-STATE CALCS USE THE SLOPES AT POINTS  3 BELOW.
C <NAME><NAME><NAME><NAME><I SS><P SS>  (--FOR TYPE 98 N/L REACTOR--)          P
C CURRENT ----->< FLUX -------->
98AUT591                  13.53023.062
         1.40000         2.25000
         3.20000         6.75000
         6.60000        11.25000
        14.00000        14.62500
        32.00000        16.87500
        70.00000        18.00000
       144.00000        19.12500
       280.00000        20.25000
       720.00000        22.50000
      1500.00000        23.06250
      3000.00000        24.14423
            9999
98AUT592AUT591            13.53011.531
         1.40000         1.12500
         3.20000         3.37500
         6.60000         5.62500
        14.00000         7.31250
        32.00000         8.43750
        70.00000         9.00000
       144.00000         9.56250
       280.00000        10.12500
       720.00000        11.25000
      1500.00000        11.53125
      3000.00000        12.07212
            9999
98AUT593AUT592            13.5305.7656
         1.40000         0.56250
         3.20000         1.68750
         6.60000         2.81250
        14.00000         3.65625
        32.00000         4.21875
        70.00000         4.50000
       144.00000         4.78125
       280.00000         5.06250
       720.00000         5.62500
      1500.00000         5.76562
      3000.00000         6.03606
            9999
98AUT594AUT593            13.5302.8828
         1.40000         0.28125
         3.20000         0.84375
         6.60000         1.40625
        14.00000         1.82812
        32.00000         2.10938
        70.00000         2.25000
       144.00000         2.39062
       280.00000         2.53125
       720.00000         2.81250
      1500.00000         2.88281
      3000.00000         3.01803
            9999
98AUT595AUT594            13.5301.4414
         1.40000         0.14063
         3.20000         0.42187
         6.60000         0.70312
        14.00000         0.91406
        32.00000         1.05469
        70.00000         1.12500
       144.00000         1.19531
       280.00000         1.26563
       720.00000         1.40625
      1500.00000         1.44141
      3000.00000         1.50901
            9999
98AUT596AUT595            13.530.72070
         1.40000         0.07031
         3.20000         0.21094
         6.60000         0.35156
        14.00000         0.45703
        32.00000         0.52734
        70.00000         0.56250
       144.00000         0.59766
       280.00000         0.63281
       720.00000         0.70312
      1500.00000         0.72070
      3000.00000         0.75451
            9999
98AUT597AUT596            13.530.36035
         1.40000         0.03516
         3.20000         0.10547
         6.60000         0.17578
        14.00000         0.22852
        32.00000         0.26367
        70.00000         0.28125
       144.00000         0.29883
       280.00000         0.31641
       720.00000         0.35156
      1500.00000         0.36035
      3000.00000         0.37725
            9999
98AUT509AUT597            13.530.36035
         1.40000         0.03516
         3.20000         0.10547
         6.60000         0.17578
        14.00000         0.22852
        32.00000         0.26367
        70.00000         0.28125
       144.00000         0.29883
       280.00000         0.31641
       720.00000         0.35156
      1500.00000         0.36035
      3000.00000         0.37725
            9999
C ZERO SEQUENCE MODELS ARE BASED ON AIR-CORE MODELS, PLUS DERIVED VALUE FOR
C X100T OF    3.29690 OHMS/PHASE TANK EFFECT, REFERRED TO 100 TURNS.
C THE (UNSHIELDED) TANK TOP IS MODELED AND HAS STRAY LOSSES.
C THE TANK WALL IS SATURABLE; BUT ANY STRAY LOSSES ARE NOT MEASURABLE.
C THE FLUX SHIELD IS SATURABLE AND LACKS SIGNIFICANT DISTRIBUTED GAPS.
C COUPLING REPRESENTING TOP AND SIDE GAP REACTANCES:
C PER-PHASE SIDE GAPS =     1.846 OHMS; TOP GAPS =     1.814 OHMS AT 100 TURNS.
51AUT503                  0.000    10.978117
52AUT509                  0.000     5.4405450.000     5.440545
C SHUNT FLUX PATHS BYPASSING LEGS AND COILS OF EACH PHASE FOLLOW:
C <NAME><NAME><----><---->RRRRRRXXXXXXXXXXXX
51AUT5A4AUT5B0             0.000    7.463166
51AUT5B4AUT5C0             0.000    7.463166
51AUT5C4AUT503             0.000    7.463166
C ZERO-SEQUENCE FLUXES FROM EACH PHASE TO TANK ARE EQUALIZED BY THE FOLLOWING:
C <NAME><NAME><----><---->RRRRRRXXXXXXXXXXXXRRRRRRXXXXXXXXXXXXRRRRRRXXXXXXXXXXXX
51AUT503AUT502            0.000  3296.896640
52AUT502AUT501            0.000  3296.8933430.000  3296.896640
53AUT501                  0.000  3296.8933430.000  3296.8933430.000  3296.896640
C NEXT COUPLING SUMS ZERO-SEQUENCE VOLTAGES OF OUTER WINDINGS AT NODE (0,8):
C <NAME><NAME><----><---->RRRRRRXXXXXXXXXXXXRRRRRRXXXXXXXXXXXXRRRRRRXXXXXXXXXXXX
51AUT5A3                  0.000 354922.42080
52AUT506                  0.000 354922.065870.000 354922.42080
51AUT5B3AUT5B0            0.000 354922.42080
52AUT507AUT506            0.000 354922.065870.000 354922.42080
51AUT5C3AUT5C0            0.000 354922.42080
52AUT508AUT507            0.000 354922.065870.000 354922.42080
C NON-DEDICATED STRAY ZERO-SEQUENCE LOSS RESISTANCE:
C PRODUCES  158.213 KW LOSS FOR ENTERED TEST CONDITIONS.
$VINTAGE, 1
C <NAME><NAME><----><---->RRRRRRRRRRRRRRRRXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCC     P
  AUT508                      354.92242080
$VINTAGE, 0
C TIME-STEP-DAMPING BRANCHES ACROSS MAJOR AIR GAPS FOR HARMONIC ORDER:  500.0
C <NAME><NAME><----><---->RRRRRRXXXXXXCCCCCC
  AUT5A4AUT5B0            373.16      .00142
  AUT5B4AUT5C0            373.16      .00142
  AUT5C4AUT503            373.16      .00142
        AUT501            164.84      .00322
  AUT501AUT502            164.84      .00322
  AUT502AUT503            164.84      .00322
C 10000-HENRY FLUX MONITORING INDUCTANCES TO INITIALIZE TACS.
C <NAME><NAME><----><---->RRRRRRXXXXXXXXXXXXRRRRRRXXXXXXXXXXXXRRRRRRXXXXXXXXXXXX
51AUT5A5AUT5D1                   3769911.185
51AUT5B5AUT5D2                   3769911.185
51AUT5C5AUT5D3                   3769911.185
51AUT501AUT5D4                   3769911.185
51AUT502AUT5D5                   3769911.185
C End of $INCLUDE.  File name = aut5-brn.inc
$VINTAGE, 1
C <NAME><NAME><----><---->RRRRRRRRRRRRRRRRXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCC     P
C CORNER GROUND DELTA
  Y1                            1000.
C ENERGIZE VIA 100 OHM RESISTANCES FOR DAMPING
C 0.1 ohm is now essential; 100 is too large relative to xl
  SRC2A EGCT1A                 .1
  SRC2B EGCT1B                 .1
  SRC2C EGCT1C                 .1
$VINTAGE, 0
BLANK CARD ENDING ALL ATP-SORTED BRANCH CARDS (from blank.inc)
C $INCLUDE aut5-swx.inc
C   WSM touches using DOS editor to make readable.
C MEAS. SWITCHES TO MONITOR CURRENT IN 10000-HENRY CORE FLUX-MONITORING INDUCTS.
C <NAME><NAME><T CLOSE ><T. OPEN ><AMP MARG> 67890123 MEASURING 56789012345678 P
  AUT5D1                                              MEASURING
  AUT5D2AUT5B0                                        MEASURING
  AUT5D3AUT5C0                                        MEASURING
  AUT5D4AUT5B0                                        MEASURING
  AUT5D5AUT5C0                                        MEASURING
C End of $INCLUDE.  File name = aut5-swx.inc
C ********************************************* STUDY-DEPENDENT CABLE SWITCHING:
C SWITCH CARD: COL 1-2 IS 0 FOR ORDINARY & GAUSS. STATISTICS SWITCHES, NOT TACS.
C CLOSING, OPENING TIMES AND STATISTICS PARAMETERS BELOW ARE IN SECONDS.
C <NAME><NAME><T CLOSE ><T. OPEN ><AMP MARG> 67890123 MEASURING 56789012345678 P
C <NAME><NAME><GAUS AVG><GAUS SIG><AMP MARG>          STATISTICS               P
C METERS INTERNAL CURRENT OF PHASE LEG A,B,C
  AUT5AMAUT5A5                                        MEASURING                1
  AUT5BMAUT5B5                                        MEASURING                1
  AUT5CMAUT5C5                                        MEASURING                1
C ENERGIZED AT ZERO
  SRCA  SRC2A                                         MEASURING                1
  SRCB  SRC2B                                         MEASURING                1
  SRCC  SRC2C                                         MEASURING                1
C ENERGIZED AT ZERO PLUS
C  SRCA  SRC2A  .0001     999.        1.
C  SRCB  SRC2B  .0001     999.        1.
C  SRCC  SRC2C  .0001     999.        1.
BLANK CARD ENDING ALL ATP-SORTED SWITCH CARDS (from blank.inc)
$LISTON
C $INCLUDE aut5-src.inc
C WSM touches file with DOS editor to make it into a DOS file
C TACS-CONTROLLED SOURCES FOR HYSTERESIS/RESIDUAL MMF IN TRANSFORMER AUT5
C <NAME> *= VOLTAGE IF POSITIVE; CURRENT IF NEGATIVE
60AUT5A5-1
60AUT5B5-1
60AUT5C5-1
60AUT5B0-1
60AUT5C0-1
60AUT501-1
60AUT502-1
C End of $INCLUDE.  File name = aut5-src.inc
C        *= VOLTAGE IF POSITIVE; CURRENT IF NEGATIVE
C <NAME>  <CRESTVAL><FREQ    ><ANGLE   >                    <T START ><T STOP  >
C 138 KV L-L = 112676.5 V CREST or 1877.94 at 1 hertz
C 40 percent = 751.17
C 60 percent = 1126.76
C 80 percent = 1502.35
C 100 percent = 1877.94
C 120 percent = 2253.53
14SRCA   1  2253.53    1.            0.                       -1.0      999.
14SRCB   1  2253.53    1.         -120.                       -1.0      999.
14SRCC   1  2253.53    1.         -240.                       -1.0      999.
BLANK CARD ENDING ALL ATP-SORTED SOURCE CARDS (from blank.inc)
C <BUS ><VOLT><MON.><FOR ><NODE><    ><    ><    ><    ><    ><    ><    ><    >
  EGCT1A      EGCT1B      EGCT1C
BLANK CARD ENDING ALL ATP-SORTED OUTPUT CARDS (from blank.inc)
 193.01 0.0 0.1         BRANCH
                        TACS  ALLINATACS  ALLINBTACS  ALLINC
BEGIN NEW DATA CASE
C    2nd of 4 subcases. 
C      "FREQUENCY SCAN"  use, with subsequent plotting of phasors vs. frequency.
C      This test case uses uniform frequency spacing.  It basically like DC-51,
C      but involves some variations of output and batch-mode plotting.
PRINTED NUMBER WIDTH, 8, 2,   { Each column of width 8 includes 2 blank bytes
FREQUENCY SCAN, 60., 10., 280., 0,       { 60 < f < 280 Hz  in  10-Hz increments
CHANGE PLOT FREQUENCY   { Request to vary frequency of plot points and .PL4 file
       5       5      10       3      20       1  { On step 5, change to 5, etc.
     0.1     0.0    { dT of col 1-8 is not used;  TMAX of 9-16 ==> no simulation
       1       1       1       0       1      -1 
       5       5      10       3      20       1
C   Note: 1-punch in col. 80 of the following card was replaced by LIN002 below.
C         This illustrates a second way to order current output: by branch name.
C         When the user does not name branches himself,  NMAUTO = 1  means the
C         program will provide default names.  The first branch is LIN001,  so
C         this should be used to replace the column-80 punch.  But this branch
C         is in series with the 2nd branch,  and has no shunt leakage,  so the
C         same current can be found from the second branch (name LIN002).  This
C         alternative is more interesting since it shows current output seems to
C         be possible for the 1-phase, constant-parameter distributed model.
  GEN   SEND                 3.0   40.
-1SEND  MID                 .306  5.82  .012   20. { 20 miles of line from DC-37
 1MID   REC               34.372457.68.15781       { 10 miles of Pi   from  DC-3   
  EARTH                     200.                                               1
C   The preceding branch has a 1-punch in column 80 for current output.  If a 3
C   had instead been used,  branch voltage would have been produced, too.  Note
C   it would be equal to the node voltage of node  EARTH.  No choice of polarity
C   is possible,  this way.  More interesting is the  "-5"  request below, which
C   allows polarity reversal (a minus sign will be added).
BLANK card ending branches
C   Note: 1-punch in col. 80 of the following card was replaced by SWT001 below.
C         This illustrates a second way to order current output: by switch name.
  REC   EARTH                                         MEASURING                
BLANK card ending (here, non-existent) switches
14GEN           100.       60.                                     -1.
BLANK card ending sources
C    Requests for output variables follow.  About currents,  there is no control
C    over location in the output vector.   Switch currents always precede branch
C    currents, and both are in natural order (of component number). But order of
C    voltages is controlled by the user.  Note requests for node voltages have
C    been split,  and in between there is a request for a voltage difference.
C    This is the order in the output vector, note.  Yet,  all voltage requests
C    made here (after the blank card ending source cards) follow all that might
C    have been made with column-80 punches on branch or switch cards.
  GEN   SEND  MID   REC
-5      EARTH     { -5 ==> 2A6 name pairs for voltage differences (branch V)
-1SWT001LIN002    { -1 ==> Branch/switch current out;  use A6 component names
  EARTH { Node voltage.  Note branch voltage 2 lines above has opposite polarity
BLANK card ending node voltage outputs
  PRINTER PLOT
C      Note the peculiar 60 units/inch on the following plot cards.  This is not
C      a mistake.  With 6 lines/inch of the printer plot, & the F-scan frequency 
C      increment of 10 Hz,  there will be exactly one line for each freq step:
 14660. 60.280.         GEN   SEND  MID   REC
 19660. 60.280.         SEND  MID   EARTH REC
BLANK card ending plot cards
BEGIN NEW DATA CASE
C    3rd of 4 subcases illustrates  IF-THEN-ENDIF  for conditional data
C    assembly as described in the July, 1998, newsletter.  Environment
C    variable  RESISTOR  must be set prior to use, in order.  to avoid
C    an error stop.  This can not be set internally,  unfortunately.
PRINTED NUMBER WIDTH, 9, 2,
POWER FREQUENCY, 50.,
   .0001    .020     50.
       1       1       1       1       1      -1
       5       5      20      20
C    1st of 2 identical, disconnected networks uses manually-defined branches:
C IF ( RESISTOR .EQ. 'ONEHALF' ) SET VARIABLE { Execute OS command SET RESISTOR=ONEHALF
IF ( RESISTOR .EQ. 'ONEHALF' ) THEN  { If user wants to use resistive alternative:
  GEN   TRAN                 0.5     { 1st of 3 alternatives is resistor
ELSEIF ( RESISTOR .EQ. 'ZERO' ) THEN  { If user wants to use resistive alternative:
  GEN   TRAN                 0.0     { 2nd of 3 alternatives is illegal resistor
ELSE           { Alternatively (if environment variable RESISTOR is not YES):
  GEN   TRAN                       0.5   { 3rd of 3 alternatives is inductor
ENDIF  { Terminate 5-line IF statement that uses RESISTOR to choose the model
  TRAN                       0.5
BLANK card ending program branch cards.
BLANK card terminating program switch cards (none, for this case)
14GEN          1.414       50.       0.0                           -1.
BLANK card terminating program source cards.
  GEN   TRAN
BLANK card ending program output-variable requests.
BLANK card ending all plot cards
BEGIN NEW DATA CASE
C     BENCHMARK DC-4
C       4th of 4 subcases is modification of DC-4 as used by SPY @5.  But that
C       required SPY.  Beginning 23 Aug 1998,  parametric studies can be run
C       using higher-level batch-mode commands.  See October, 1998, newsletter.
C       Following request carries params  MAXKNT  IOPCVP 
POCKET CALCULATOR VARIES PARAMETERS            5       1   { Loop five times
PRINTED NUMBER WIDTH, 13, 2,  { Request maximum precision (for 8 output columns)
    .020    12.0
       1       1       0       0       1      -1               1
       5       5      20      20     100     100
$PARAMETER   { This will be serviced by CIMAGE just as any other $-card would be
MILLIH = 50000. - ( KNT - 1.0 ) * 5000.  { Gives L =50, 45, 40, 35, & 30K mHenry
BLANK card ends  $PARAMETER  definitions that are processed just b4 branch cards
  BRANCH NAME:First   { Even though name could go on next card, use this instead
  GEN   TRAN                 5.0MILLIH  { $PARAMETER will define this inductance
  TRAN        NAME  R-mag   1.E4
93TRAN        NAME  Magnet  .005   30.                                         3
             0.0             0.0  { 1st point being origin is request to reflect
            .005             30.
             .01             40.
             .02             45.
             .10             50.
             5.0            100.
            9999
  TRAN  LOADG               255.  5.E4                                         3
  LOADG                    1.E-6
BLANK card ending program branch cards.
BLANK card terminating program switch cards (none, for this case)
14GEN            70.  .1591549                                     -1.
BLANK card terminating program source cards.
  GEN   TRAN
BLANK card ending program output-variable requests.
BLANK card ending all plot cards  { In fact, ignored until the final shot
BEGIN NEW DATA CASE                                                             
BLANK
