BEGIN NEW DATA CASE
C     BENCHMARK DCNEW-3
C     Test  of  "JMARTI SETUP"  using  BPA's  138-mile,  single-circuit,  500-kV
C     overhead line  that connects  "John Day"  with  "Lower Monumental."   Each
C     phase consists of a two-conductor bundle,  and there are two ground wires.
C     For usage of the punched cards, see DCNEW-4 (single line to ground fault).
C     1st of 4  JMARTI SETUP  data cases that are stacked together in one  file.
C     Discontinuity of April, 1992:  the  default conductance to ground was made
C     smaller,  which  changes  the answers.  To  reproduce the previous answers
C     (we do not want to change these, for historical reasons), we have replaced
C     the previously-blank columns 33-40  of the Marti fitting card by  0.48D-7.
C     If erased,  the  smaller current default value of  0.32D-8  would be used.
C     Generally,  users  are advised to use the new default value.  The  old one
C     was  found to be poorer (less stable) at preserving trapped charge,  which
C     had a tendency to either decay or grow, or both.  See July, 92, newsletter
JMARTI SETUP, 1.0,          { Note use of  PDT0 = 1  to allow reduction of order
$ERASE
BRANCH  JDA   LMA   JDB   LMB   JDC   LMC
LINE CONSTANTS
C   LINE CONSTANTS DATA FOR JOHN DAY TO LOWER MONUMENTAL 500-KV LINE.
  1.3636 .05215  4         1.602  -20.75   50.     50.
  1.3636 .05215  4         1.602  -19.25   50.     50.
  2.3636 .05215  4         1.602  - 0.75   77.5    77.5
  2.3636 .05215  4         1.602    0.75   77.5    77.5
  3.3636 .05215  4         1.602   19.25   50.     50.
  3.3636 .05215  4         1.602   20.75   50.     50.
  0.5    2.61    4         0.386  -12.9    98.5    98.5
  0.5    2.61    4         0.386   12.9    98.5    98.5
BLANK card ending conductor cards of imbedded  "LINE CONSTANTS"  data
C 100.         5000.         1                  138.       1           1
100.         5000.                            138.       1           1
C  Eigenvector matrix  [Ti]  for current transformation:  I-phase = [Ti]*I-mode.
C              5.715321125166357E-01 7.071067811866318E-01-4.176201549395583E-01
C              5.888141376738019E-01-1.598591340346618E-13 8.069614689540739E-01
C              5.715321125166362E-01-7.071067811864631E-01-4.176201549395603E-01
C 100.         60.00         1                  138.       1           1
C 100.           .01         1                  138.       1   9 10    1
100.         60.00                            138.       1           1
100.           .01                            138.       1   9 10    1
BLANK card ending frequency cards of inbedded  "LINE CONSTANTS"  data
BLANK card ending  "LINE CONSTANTS"  cases (back to "JMARTI SETUP")
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
C LECT        +0      -3
               1                  .48D-7
C            .30      30       0       1       1       0       0
C            .30      30       0       1       1       0       0      .0
             .30      30       0       1       3       0       0
C    The following 2 selective mode-fitting cards were added  July 8, 1994.  The      
C    key is the number of columns 1-8.   A  plus sign means "Zc" whereas a minus
C    sign means "A1" fitting.   These two new cards complement the preceding one
C    and trailing one  ---  both of which are blank.  So,  the preceding card is
C    read for  Zc  fitting of mode 1.  Blank cols. 1-8 of it means the next card
C    is read for  A1  fitting of mode 1.   That completes mode 1.  On to mode 2.
C    The  "-2"  means parameters next will be redefined for  A1  fitting of mode        
C    2.  Finally,  the  "3"  means that  fitting parameters  once  again will be
C    redefined for  fitting  Zc  of  mode 3.  Blank of the final card means this
C    is the end of  such  redefinitions  (the end of the ordered chain that must 
C    have nondecreasing absolute values,  with  any plus before any minus of the
C    same absolute value).   I.e.,  the fitting is in order of increasing modes,
C    with  Zc  before  A1.   Of course,  since fitting parameters themselves are
C    not not changed (note all cards are equal),  the  .PCH  file is unchanged.
      -2     .30      30       0       1       3       0       0      .0
       3     .30      30       0       1       3       0       0
             .30      30       0       1       3       0       0      .0
$PUNCH
C           Punched cards of  "JMARTI SETUP"  that began at  10-Aug-87  09.51.41
C -1JDA   LMA                   2.  1.00              -2 3
C       18      0.47483546377790780000E+03
C  -0.118006173002587400E+01 -0.316766900956783700E+01  0.255699296951171100E+02
C  -0.601797069186895300E+02 -0.118859429040937800E+03  0.128219138200802200E+04
C   0.589997395707621700E+04  0.293129600118088200E+05  0.115768898315828600E+06
C   0.456828103899603800E+06  0.153829246252950900E+07  0.682459583169392400E+07
C   0.155607337123238500E+08  0.231961724269523100E+08  0.143948934080589300E+08
C   0.241675278792565400E+08  0.245138253112168000E+08  0.476943020385880400E+08
C   0.321677903818314700E+00  0.897689691243302900E+00  0.165645919958296100E+01
C   0.166683415190411100E+01  0.253097180575255700E+01  0.200062229203238900E+02
C   0.124317522651062500E+03  0.657769303398480700E+03  0.278828813105410800E+04
C   0.117239570494599900E+05  0.427765134639132200E+05  0.202713488090330500E+06
C   0.969491809065442200E+06  0.297097111714707800E+07  0.738395580253129000E+07
C   0.121069712547776700E+08  0.132941229872169000E+08  0.252144297042472000E+08
C       14      0.86846130501436630000E-03
C   0.580741352606356000E-01  0.269837637255656400E+00  0.358782771207105300E+00
C   0.775592461872770200E+00  0.512336867787723400E+01  0.838511767081199900E+01
C   0.700476954581530900E+02  0.393237716938476200E+03  0.138256949679928300E+04
C   0.706178806774202700E+03  0.527428040566430700E+04  0.528153458150661700E+05
C   0.178246782288595200E+08 -0.178853348595699000E+08
C   0.228396094282600400E+02  0.102766422507827100E+03  0.139244223706809200E+03
C   0.269645860533437000E+03  0.389274399149027900E+03  0.427848859575681700E+03
C   0.132164362398165100E+04  0.277206716220942800E+04  0.449377641523935900E+04
C   0.596644826082373700E+04  0.114720521901370200E+05  0.268313097858966600E+05
C   0.204019502378470200E+05  0.204223521880848500E+05
C -2JDB   LMB                   2.  1.00              -2 3
C       13      0.28580875773089420000E+03
C   0.381761604339811300E+04 -0.269529222489893400E+04  0.445018224901132900E+03
C   0.214658130219421300E+03  0.897325461203713000E+02  0.130480129629526700E+03
C   0.683037485206987500E+02  0.746626715383730600E+02  0.133938729387730700E+04
C   0.249954495902327700E+04  0.187764116219577300E+05  0.391031620803234800E+06
C   0.562668431190592700E+07
C   0.358668999787355100E+01  0.376679186832982400E+01  0.706439034439887200E+01
C   0.109721634064779500E+02  0.140506334140284900E+02  0.234292596911142100E+02
C   0.407686998675826200E+02  0.797598814774745600E+02  0.129106739969332700E+04
C   0.242138030939059100E+04  0.182362646041586800E+05  0.379814243183555100E+06
C   0.548808385606494300E+07
C       13      0.74122289644506580000E-03
C   0.192185759913711700E+02  0.210966359346620600E+01  0.383399136199024000E+02
C   0.307993781731406200E+02  0.634000307105010500E+03 -0.253115847496219700E+03
C   0.210534579670316500E+05  0.755519174690603100E+05  0.229570510891638500E+07
C   0.612402074281027300E+13 -0.157188483305523900E+13  0.153704747373258000E+13
C  -0.608918577626942800E+13
C   0.325736144550658200E+04  0.366694934556729300E+03  0.675727735563824900E+04
C   0.516025006050137400E+04  0.249456170503074700E+05  0.115067825273006300E+06
C   0.105205562251131800E+06  0.240931238307717000E+06  0.633278843013469900E+06
C   0.975824032780069500E+06  0.976799856812848700E+06  0.974183811425177500E+06
C   0.975157995236602000E+06
C -3JDC   LMC                   2.  1.00              -2 3
C       14      0.27244405821863850000E+03
C   0.317764297498704800E+03  0.384056802748649200E+03  0.778154442440458800E+03
C   0.103108351622217900E+03  0.200907768854247900E+03  0.757757930954060700E+02
C   0.133832844810236600E+03  0.658792616195279500E+02  0.629912034598408500E+02
C   0.949903677731806700E+02  0.117873697275294800E+04  0.256205790678172300E+04
C   0.157517575034756300E+05  0.688063362171364400E+06
C   0.224584095584786400E+01  0.575878921509945000E+01  0.382715001094007800E+01
C   0.671993518910086000E+01  0.107191101706806600E+02  0.136101578984827200E+02
C   0.235649885701294500E+02  0.387434645099158700E+02  0.702936562286210600E+02
C   0.104170215532356800E+03  0.113673136869279500E+04  0.248316263999624400E+04
C   0.152837834526831200E+05  0.669555085226707900E+06
C       19      0.74860222236202140000E-03
C   0.265528225406306100E-01  0.376498252787530200E+01  0.536951710153120600E+01
C   0.696235049719931200E+01  0.121763805069647700E+02  0.145127857425468800E+02
C   0.226267590422432600E+02  0.598476217646912300E+02  0.595249574950295000E+03
C   0.242111159393989900E+04  0.172805122932578900E+05 -0.314303949832411600E+05
C   0.220557798251039000E+06  0.129173594867216000E+06  0.423436288057568300E+06
C   0.117774045836065600E+12 -0.130486072897154200E+12  0.120938676979489700E+12
C  -0.108227412077855500E+12
C   0.920707195319214300E+01  0.158477433056120800E+04  0.156047471710388800E+04
C   0.239808027560599700E+04  0.420364162756344700E+04  0.500927615198936200E+04
C   0.777465091286091900E+04  0.255715228753519500E+05  0.233727992549882900E+05
C   0.498201791461570800E+05  0.153061362711032300E+06  0.490289224277132400E+06
C   0.422125480548632300E+06  0.802229594937367600E+06  0.128765820111139800E+07
C   0.426549145433839600E+07  0.426975694579273200E+07  0.434632165606394200E+07
C   0.435066797772000400E+07
C   0.57153211  0.70710678 -0.41762015
C   0.00000000  0.00000000  0.00000000
C   0.58881414  0.00000000  0.80696147
C   0.00000000  0.00000000  0.00000000
C   0.57153211 -0.70710678 -0.41762015
C   0.00000000  0.00000000  0.00000000
BLANK card ending  JMARTI SETUP  data cases
BEGIN NEW DATA CASE
C     2nd of 4 subcases:  JMARTI SETUP of a continuously transposed 3-phase line
C      Special key word "TRANSPOSED" is used which overrides the "1" punch in col
C     69-70 of the frequency cards,  & ignores the extra unnecessary freq. card.
JMARTI SETUP, 1.0,          { Note use of  PDT0 = 1  to allow reduction of order
$ERASE
BRANCH  JDA   LMA   JDB   LMB   JDC   LMC
LINE CONSTANTS
C   LINE CONSTANTS DATA FOR JOHN DAY TO LOWER MONUMENTAL 500-KV LINE.
TRANSPOSED
  1.3636 .05215  4         1.602  -20.75   50.     50.
  1.3636 .05215  4         1.602  -19.25   50.     50.
  2.3636 .05215  4         1.602  - 0.75   77.5    77.5
  2.3636 .05215  4         1.602    0.75   77.5    77.5
  3.3636 .05215  4         1.602   19.25   50.     50.
  3.3636 .05215  4         1.602   20.75   50.     50.
  0.5    2.61    4         0.386  -12.9    98.5    98.5
  0.5    2.61    4         0.386   12.9    98.5    98.5
BLANK CARD ENDING CONDUCTOR CARDS OF  &LINE CONSTANTS&  CASE
100.        5000.0         1                  138.       1           1
100.         60.00         1                  138.       1           1
100.           .01         1                  138.       1   9 10    1
BLANK CARD ENDING FREQUENCY CARDS OF  "LINE CONSTANTS"  CASE
BLANK CARD ENDING  "LINE CONSTANTS"  CASES
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
C  SELECT        +3        -3
               1                  .48D-7
             .30      30       0       1       1       1       0
             .30      30       0       1       1       1       0      .0
$PUNCH, dcn3a.pch !
C    Punched cards of "JMARTI SETUP" that began at 09:52:03 on 20-Aug-91 from
C    a sun 3/140 workstation
C -1JDA   LMA                   2.  1.00              -2
C       18      0.47451831101101367949E+03
C  -0.120081062969104613E+01 -0.316405763317420341E+01  0.256932200021680934E+02
C  -0.602598085111239712E+02 -0.118714770675910557E+03  0.128352319644043041E+04
C   0.591638248504535841E+04  0.294305250874395024E+05  0.116318975193179140E+06
C   0.459249722803231853E+06  0.154677011975499266E+07  0.686025868805313855E+07
C   0.156353274865816720E+08  0.237895960081647597E+08  0.117959279089897405E+08
C   0.266824936920331419E+08  0.262710020538719147E+08  0.449665457754582688E+08
C   0.327706249087417523E+00  0.897216954243062248E+00  0.165554332918051372E+01
C   0.166586165459544766E+01  0.252939897364406763E+01  0.200105259634306663E+02
C   0.124539630041647669E+03  0.659787753754296546E+03  0.279916903875076378E+04
C   0.117767336727508136E+05  0.429820526044311337E+05  0.203664181161565648E+06
C   0.973703332893298473E+06  0.304009234079004591E+07  0.611597333586343005E+07
C   0.144324529645396136E+08  0.130708232833041418E+08  0.238306479572914056E+08
C       14      0.86815077132324880264E-03
C   0.559961665584082918E-01  0.275859097910389983E+00  0.366926548935257835E+00
C   0.774887474936517773E+00  0.425201985736324595E+01  0.106499171797781962E+02
C   0.593306573791278851E+02  0.420006314852137223E+03  0.116114242016569051E+04
C   0.988217912353194720E+03  0.636655891008270282E+04  0.597536233332775737E+05
C   0.181410760972106270E+08 -0.182098413523650728E+08
C   0.220025857179722664E+02  0.104858693772308015E+03  0.142080244883088398E+03
C   0.269881655369163752E+03  0.367818194910177681E+03  0.489749997940372850E+03
C   0.117877893438439219E+04  0.282757087652084965E+04  0.432673393263356957E+04
C   0.620251899708559995E+04  0.119248844904739381E+05  0.263190433404265568E+05
C   0.203957306090503516E+05  0.204161263396594077E+05
C -2JDB   LMB                   2.  1.00              -2
C       10      0.27918412198151725079E+03
C   0.223477735420975296E+04 -0.114637808644215829E+04  0.562713463450404333E+03
C   0.131558796964110144E+03  0.809731120003030895E+02  0.136543470873914885E+03
C   0.638104438173297339E+02  0.134037028090804512E+03  0.550786941658322758E+04
C   0.769156785595086985E+06
C   0.339528899377899274E+01  0.372152580849274051E+01  0.742888229124819865E+01
C   0.105057373139077210E+02  0.136164452778189045E+02  0.237989900635501179E+02
C   0.384148838273318916E+02  0.733458102735561397E+02  0.265431532831921959E+04
C   0.372575386274277989E+06
C       20      0.74599392992287776732E-03
C   0.180586864036101809E-01  0.319699504616432462E+01  0.313587709498234357E+01
C   0.593232512781096055E+01  0.743853292324601778E+01  0.122443262382636018E+02
C   0.182863064977842029E+02  0.523917764690455456E+02  0.367819898065910706E+03
C   0.201527604129770998E+04  0.267044905116696609E+05  0.269463815644603055E+05
C   0.180992629990602261E+06 -0.725032339291055396E+05  0.188139771567618474E+06
C   0.730538307893324760E+06  0.433720089866509140E+09 -0.427070911859923482E+09
C   0.269954519835107028E+09 -0.277687001929433286E+09
C   0.743017923300719385E+01  0.125469957724415804E+04  0.133552979902473999E+04
C   0.239867448040181444E+04  0.306582628849187631E+04  0.495594607038898448E+04
C   0.740487210112901539E+04  0.217329460516806612E+05  0.176792957119855382E+05
C   0.466108042746677529E+05  0.174043620363802591E+06  0.229769370467850589E+06
C   0.351791281276103691E+06  0.367292903450733691E+06  0.614171445953494287E+06
C   0.920861499455755111E+06  0.210947591534454934E+07  0.211158539125989284E+07
C   0.180499533588660508E+07  0.180680033122249064E+07
C -3JDC   LMC                   2.  1.00              -2
C       10      0.27918412198151725079E+03
C   0.223477735420975296E+04 -0.114637808644215829E+04  0.562713463450404333E+03
C   0.131558796964110144E+03  0.809731120003030895E+02  0.136543470873914885E+03
C   0.638104438173297339E+02  0.134037028090804512E+03  0.550786941658322758E+04
C   0.769156785595086985E+06
C   0.339528899377899274E+01  0.372152580849274051E+01  0.742888229124819865E+01
C   0.105057373139077210E+02  0.136164452778189045E+02  0.237989900635501179E+02
C   0.384148838273318916E+02  0.733458102735561397E+02  0.265431532831921959E+04
C   0.372575386274277989E+06
C       20      0.74599392992287776732E-03
C   0.180586864036101809E-01  0.319699504616432462E+01  0.313587709498234357E+01
C   0.593232512781096055E+01  0.743853292324601778E+01  0.122443262382636018E+02
C   0.182863064977842029E+02  0.523917764690455456E+02  0.367819898065910706E+03
C   0.201527604129770998E+04  0.267044905116696609E+05  0.269463815644603055E+05
C   0.180992629990602261E+06 -0.725032339291055396E+05  0.188139771567618474E+06
C   0.730538307893324760E+06  0.433720089866509140E+09 -0.427070911859923482E+09
C   0.269954519835107028E+09 -0.277687001929433286E+09
C   0.743017923300719385E+01  0.125469957724415804E+04  0.133552979902473999E+04
C   0.239867448040181444E+04  0.306582628849187631E+04  0.495594607038898448E+04
C   0.740487210112901539E+04  0.217329460516806612E+05  0.176792957119855382E+05
C   0.466108042746677529E+05  0.174043620363802591E+06  0.229769370467850589E+06
C   0.351791281276103691E+06  0.367292903450733691E+06  0.614171445953494287E+06
C   0.920861499455755111E+06  0.210947591534454934E+07  0.211158539125989284E+07
C   0.180499533588660508E+07  0.180680033122249064E+07
BLANK card ending  JMARTI SETUP  data cases
BEGIN NEW DATA CASE
JMARTI SETUP, 1.0,
C     3rd of 4 subcases:  JMARTI SETUP of continuously-transposed double-circuit
$ERASE
BRANCH  SENDA RECA  SENDB RECB  SENDC RECC  SENDD RECD  SENDE RECE  SENDF RECF
LINE CONSTANTS
  1.3636 .0561   4 0.0     1.602  -20.75    48.9      48.9
  1.3636 .0561   4 0.0     1.602  -19.25    48.9      48.9
  2.3636 .0561   4 0.0     1.602  - 0.75    76.4      76.4
  2.3636 .0561   4 0.0     1.602    0.75    76.4      76.4
  3.3636 .0561   4 0.0     1.602   19.25    48.9      48.9
  3.3636 .0561   4 0.0     1.602   20.75    48.9      48.9
  4.3636 .0561   4 0.0     1.602  129.25    48.9      48.9
  4.3636 .0561   4 0.0     1.602  130.75    48.9      48.9
  5.3636 .0561   4 0.0     1.602  149.25    76.4      76.4
  5.3636 .0561   4 0.0     1.602  150.75    76.4      76.4
  6.3636 .0561   4 0.0     1.602  169.25    48.9      48.9
  6.3636 .0561   4 0.0     1.602  170.75    48.9      48.9
  0.5    2.61    4 0.0      .386  -12.9    113.3     113.3
  0.5    2.61    4 0.0      .386   12.9    113.3     113.3
  0.5    2.61    4 0.0      .386  137.1    113.3     113.3
  0.5    2.61    4 0.0      .386  162.9    113.3     113.3
BLANK card ending conductors
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
100.         60.00         1                  1.00       1
  100.         .01         1                  1.00       1   9 10
BLANK card ending frequency cards
BLANK card ending LC cases
               1                  .48D-7
             .30      30       0       1       1       1       0
             .30      30       0       1       1       1       0      .0
$PUNCH, dcn3b.pch !
C    Punched cards of "JMARTI SETUP" that began at 09:58:14 on 20-Aug-91 from
C    a sun 3/140 workstation
C -1SENDA RECA                  2.  0.00              -2
C       16      0.51359826038176265683E+03
C   0.431802119789707717E+03 -0.589502442075644467E+03 -0.630030591311403100E+03
C   0.399851051947631186E+04  0.216933819536543306E+05  0.925763110451664543E+05
C   0.335631802797454584E+06  0.103348533458321809E+07  0.314802247167646047E+07
C   0.108636136448393296E+08  0.214867385045098960E+08  0.345480317288025841E+08
C   0.180854327003738545E+08  0.303536135525562577E+08  0.404523465145221725E+08
C   0.678327893044214845E+08
C   0.147749536166155071E+01  0.149384759544244283E+01  0.338084580366401877E+01
C   0.347663890462675269E+02  0.274222090670830369E+03  0.128273485021289002E+04
C   0.507724806290303059E+04  0.172599907368824934E+05  0.580681120918937231E+05
C   0.220769332727780071E+06  0.928657933276530239E+06  0.306500624236313952E+07
C   0.652078703205973748E+07  0.108987209923113696E+08  0.148001428261489496E+08
C   0.251011325495531559E+08
C       30      0.57237579326198218831E-05
C   0.135595089441823413E+01  0.637349939717172465E+01  0.844893536681336066E+01
C   0.108059779608878035E+02  0.126355952683281103E+02  0.150171219695762375E+02
C   0.168772149991745302E+02  0.202293671626327978E+02  0.233375610592934137E+02
C   0.252083255727079418E+02  0.700393107807853283E+02  0.912745365545112151E+02
C   0.186914938232557483E+04  0.517629943326570901E+04  0.184721185449430814E+05
C   0.732598565482461072E+04  0.703442425520987745E+05  0.445434958916523901E+05
C   0.145355717746687791E+06  0.246512118313474464E+06  0.225437233402580285E+06
C  -0.259491413335790072E+06  0.848998863924005651E+06  0.824652528941186902E+05
C   0.206098120308236144E+08 -0.186274683009231351E+08  0.131536034105654415E+08
C  -0.129847637126822844E+08  0.142666288816405821E+10 -0.143025138225963974E+10
C   0.100318408443689384E+04  0.464315138722778283E+04  0.616027561194335431E+04
C   0.781988852938061700E+04  0.918464713882178876E+04  0.108625564852548523E+05
C   0.124409791994056541E+05  0.141700766867189177E+05  0.161306305081821029E+05
C   0.192467742338885691E+05  0.261334525327020601E+05  0.169858310599361139E+05
C   0.771093759676006302E+05  0.117604799225762763E+06  0.279017759387494298E+06
C   0.304770838967292162E+06  0.640213450219832128E+06  0.798317940826885635E+06
C   0.152869005613829079E+07  0.224508928406630363E+07  0.280107234803794092E+07
C   0.415428852232479164E+07  0.373086422605056828E+07  0.482836392195153236E+07
C   0.116829352695045918E+08  0.122954791987610366E+08  0.325167045566555619E+09
C   0.325492212612121940E+09  0.341446775727152750E+08  0.341788222502879649E+08
C -2SENDB RECB                  2.  0.00              -2
C       12      0.30817033200652326741E+03
C   0.408490560150112651E+04 -0.292416799196371176E+04  0.445268635719193753E+03
C   0.255257536718787946E+03  0.103625924499244775E+03  0.812112718929364661E+02
C   0.110185044028879645E+03  0.149652982250936238E+05  0.185318904577739246E+06
C   0.753412716766495723E+06  0.221446423538133968E+07  0.164010575829681195E+08
C   0.369821139790174991E+01  0.386770680589037941E+01  0.713294452148843128E+01
C   0.114503166350619576E+02  0.147717235363566690E+02  0.258212155744248228E+02
C   0.574692515230871876E+02  0.686438108927780013E+04  0.842941167352115881E+05
C   0.345292827956513269E+06  0.102659724846463162E+07  0.764717712178991549E+07
C       11      0.55015615609947820481E-05
C   0.170685634942999371E+03  0.427836022106308576E+03  0.549299381581440116E+03
C   0.102704245015590391E+04  0.320678259784961801E+04  0.257030201120619349E+05
C   0.511051177257291420E+05  0.605405626921454445E+06  0.119581698721174267E+07
C   0.559514774141937308E+07  0.477727928636096790E+08
C   0.711198083533060271E+05  0.174712453805146244E+06  0.225128043133768602E+06
C   0.435414363899154705E+06  0.331026431768907350E+06  0.115728747442468046E+07
C   0.144762080001168302E+07  0.643634511190695409E+07  0.985026343800214864E+07
C   0.350993514406555668E+08  0.871373446043275446E+08
C -3SENDC RECC                  2.  0.00              -2
C       12      0.30817033200652326741E+03
C   0.408490560150112651E+04 -0.292416799196371176E+04  0.445268635719193753E+03
C   0.255257536718787946E+03  0.103625924499244775E+03  0.812112718929364661E+02
C   0.110185044028879645E+03  0.149652982250936238E+05  0.185318904577739246E+06
C   0.753412716766495723E+06  0.221446423538133968E+07  0.164010575829681195E+08
C   0.369821139790174991E+01  0.386770680589037941E+01  0.713294452148843128E+01
C   0.114503166350619576E+02  0.147717235363566690E+02  0.258212155744248228E+02
C   0.574692515230871876E+02  0.686438108927780013E+04  0.842941167352115881E+05
C   0.345292827956513269E+06  0.102659724846463162E+07  0.764717712178991549E+07
C       11      0.55015615609947820481E-05
C   0.170685634942999371E+03  0.427836022106308576E+03  0.549299381581440116E+03
C   0.102704245015590391E+04  0.320678259784961801E+04  0.257030201120619349E+05
C   0.511051177257291420E+05  0.605405626921454445E+06  0.119581698721174267E+07
C   0.559514774141937308E+07  0.477727928636096790E+08
C   0.711198083533060271E+05  0.174712453805146244E+06  0.225128043133768602E+06
C   0.435414363899154705E+06  0.331026431768907350E+06  0.115728747442468046E+07
C   0.144762080001168302E+07  0.643634511190695409E+07  0.985026343800214864E+07
C   0.350993514406555668E+08  0.871373446043275446E+08
C -4SENDD RECD                  2.  0.00              -2
C       12      0.30817033200652326741E+03
C   0.408490560150112651E+04 -0.292416799196371176E+04  0.445268635719193753E+03
C   0.255257536718787946E+03  0.103625924499244775E+03  0.812112718929364661E+02
C   0.110185044028879645E+03  0.149652982250936238E+05  0.185318904577739246E+06
C   0.753412716766495723E+06  0.221446423538133968E+07  0.164010575829681195E+08
C   0.369821139790174991E+01  0.386770680589037941E+01  0.713294452148843128E+01
C   0.114503166350619576E+02  0.147717235363566690E+02  0.258212155744248228E+02
C   0.574692515230871876E+02  0.686438108927780013E+04  0.842941167352115881E+05
C   0.345292827956513269E+06  0.102659724846463162E+07  0.764717712178991549E+07
C       11      0.55015615609947820481E-05
C   0.170685634942999371E+03  0.427836022106308576E+03  0.549299381581440116E+03
C   0.102704245015590391E+04  0.320678259784961801E+04  0.257030201120619349E+05
C   0.511051177257291420E+05  0.605405626921454445E+06  0.119581698721174267E+07
C   0.559514774141937308E+07  0.477727928636096790E+08
C   0.711198083533060271E+05  0.174712453805146244E+06  0.225128043133768602E+06
C   0.435414363899154705E+06  0.331026431768907350E+06  0.115728747442468046E+07
C   0.144762080001168302E+07  0.643634511190695409E+07  0.985026343800214864E+07
C   0.350993514406555668E+08  0.871373446043275446E+08
C -5SENDE RECE                  2.  0.00              -2
C       12      0.30817033200652326741E+03
C   0.408490560150112651E+04 -0.292416799196371176E+04  0.445268635719193753E+03
C   0.255257536718787946E+03  0.103625924499244775E+03  0.812112718929364661E+02
C   0.110185044028879645E+03  0.149652982250936238E+05  0.185318904577739246E+06
C   0.753412716766495723E+06  0.221446423538133968E+07  0.164010575829681195E+08
C   0.369821139790174991E+01  0.386770680589037941E+01  0.713294452148843128E+01
C   0.114503166350619576E+02  0.147717235363566690E+02  0.258212155744248228E+02
C   0.574692515230871876E+02  0.686438108927780013E+04  0.842941167352115881E+05
C   0.345292827956513269E+06  0.102659724846463162E+07  0.764717712178991549E+07
C       11      0.55015615609947820481E-05
C   0.170685634942999371E+03  0.427836022106308576E+03  0.549299381581440116E+03
C   0.102704245015590391E+04  0.320678259784961801E+04  0.257030201120619349E+05
C   0.511051177257291420E+05  0.605405626921454445E+06  0.119581698721174267E+07
C   0.559514774141937308E+07  0.477727928636096790E+08
C   0.711198083533060271E+05  0.174712453805146244E+06  0.225128043133768602E+06
C   0.435414363899154705E+06  0.331026431768907350E+06  0.115728747442468046E+07
C   0.144762080001168302E+07  0.643634511190695409E+07  0.985026343800214864E+07
C   0.350993514406555668E+08  0.871373446043275446E+08
C -6SENDF RECF                  2.  0.00              -2
C       12      0.30817033200652326741E+03
C   0.408490560150112651E+04 -0.292416799196371176E+04  0.445268635719193753E+03
C   0.255257536718787946E+03  0.103625924499244775E+03  0.812112718929364661E+02
C   0.110185044028879645E+03  0.149652982250936238E+05  0.185318904577739246E+06
C   0.753412716766495723E+06  0.221446423538133968E+07  0.164010575829681195E+08
C   0.369821139790174991E+01  0.386770680589037941E+01  0.713294452148843128E+01
C   0.114503166350619576E+02  0.147717235363566690E+02  0.258212155744248228E+02
C   0.574692515230871876E+02  0.686438108927780013E+04  0.842941167352115881E+05
C   0.345292827956513269E+06  0.102659724846463162E+07  0.764717712178991549E+07
C       11      0.55015615609947820481E-05
C   0.170685634942999371E+03  0.427836022106308576E+03  0.549299381581440116E+03
C   0.102704245015590391E+04  0.320678259784961801E+04  0.257030201120619349E+05
C   0.511051177257291420E+05  0.605405626921454445E+06  0.119581698721174267E+07
C   0.559514774141937308E+07  0.477727928636096790E+08
C   0.711198083533060271E+05  0.174712453805146244E+06  0.225128043133768602E+06
C   0.435414363899154705E+06  0.331026431768907350E+06  0.115728747442468046E+07
C   0.144762080001168302E+07  0.643634511190695409E+07  0.985026343800214864E+07
C  0.350993514406555668E+08  0.871373446043275446E+08
BLANK card ending  JMARTI SETUP  data cases
BEGIN NEW DATA CASE
JMARTI SETUP, 1.0,
C     4th of 4 subcases:  JMARTI SETUP of a 6-phase line that makes use of the
C     feature  "SPECIAL DOUBLE CIRCUIT TRANSPOSED"  that transposes each of the
C     2 circuits individually,  and then provides only zero-sequence coupling
C     between them.   As a result,  there are 3 distinct modes.
$ERASE
BRANCH  SENDA RECA  SENDB RECB  SENDC RECC  SENDD RECD  SENDE RECE  SENDF RECF
LINE CONSTANTS
SPECIAL DOUBLE CIRCUIT TRANSPOSED
C     modified for special double-circuit  continuously-transposed option, i.e.,
C       two identical 3-phase circuits with zero-sequence coupling only.
  1.3636 .0561   4 0.0     1.602  -20.75    48.9      48.9
  1.3636 .0561   4 0.0     1.602  -19.25    48.9      48.9
  2.3636 .0561   4 0.0     1.602  - 0.75    76.4      76.4
  2.3636 .0561   4 0.0     1.602    0.75    76.4      76.4
  3.3636 .0561   4 0.0     1.602   19.25    48.9      48.9
  3.3636 .0561   4 0.0     1.602   20.75    48.9      48.9
  4.3636 .0561   4 0.0     1.602  129.25    48.9      48.9
  4.3636 .0561   4 0.0     1.602  130.75    48.9      48.9
  5.3636 .0561   4 0.0     1.602  149.25    76.4      76.4
  5.3636 .0561   4 0.0     1.602  150.75    76.4      76.4
  6.3636 .0561   4 0.0     1.602  169.25    48.9      48.9
  6.3636 .0561   4 0.0     1.602  170.75    48.9      48.9
  0.5    2.61    4 0.0      .386  -12.9    113.3     113.3
  0.5    2.61    4 0.0      .386   12.9    113.3     113.3
  0.5    2.61    4 0.0      .386  137.1    113.3     113.3
  0.5    2.61    4 0.0      .386  162.9    113.3     113.3
BLANK card ending conductors
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
100.         60.00         1                  1.00       1
  100.         .01         1                  1.00       1   9 10
BLANK card ending frequency cards
BLANK card ending LC cases
               1                  .48D-7
             .30      30       0       1       1       1       0
             .30      30       0       1       1       1       0      .0
$PUNCH, dcn3c.pch !
C    Punched cards of "JMARTI SETUP" that began at 10:07:31 on 20-Aug-91 from
C    a sun 3/140 workstation
C -1SENDA RECA                  2.  0.00              -2
C       16      0.51359826038176265683E+03
C   0.431802119789707717E+03 -0.589502442075644467E+03 -0.630030591311403100E+03
C   0.399851051947631186E+04  0.216933819536543306E+05  0.925763110451664543E+05
C   0.335631802797454584E+06  0.103348533458321809E+07  0.314802247167646047E+07
C   0.108636136448393296E+08  0.214867385045098960E+08  0.345480317288025841E+08
C   0.180854327003738545E+08  0.303536135525562577E+08  0.404523465145221725E+08
C   0.678327893044214845E+08
C   0.147749536166155071E+01  0.149384759544244283E+01  0.338084580366401877E+01
C   0.347663890462675269E+02  0.274222090670830369E+03  0.128273485021289002E+04
C   0.507724806290303059E+04  0.172599907368824934E+05  0.580681120918937231E+05
C   0.220769332727780071E+06  0.928657933276530239E+06  0.306500624236313952E+07
C   0.652078703205973748E+07  0.108987209923113696E+08  0.148001428261489496E+08
C   0.251011325495531559E+08
C       30      0.57237579326198218831E-05
C   0.135595089441822880E+01  0.637349939717167224E+01  0.844893536681329138E+01
C   0.108059779608878035E+02  0.126355952683280570E+02  0.150171219695762996E+02
C   0.168772149991744627E+02  0.202293671626327978E+02  0.233375610592934137E+02
C   0.252083255727078424E+02  0.700393107807853283E+02  0.912745365545104761E+02
C   0.186914938232557483E+04  0.517629943326566627E+04  0.184721185449430814E+05
C   0.732598565482461072E+04  0.703442425520987745E+05  0.445434958916523901E+05
C   0.145355717746686598E+06  0.246512118313476531E+06  0.225437233402580285E+06
C  -0.259491413335790072E+06  0.848998863924005651E+06  0.824652528941186902E+05
C   0.206098120308229402E+08 -0.186274683009221442E+08  0.131536034105610289E+08
C  -0.129847637126782481E+08  0.142666288816404080E+10 -0.143025138225962806E+10
C   0.100318408443689384E+04  0.464315138722778283E+04  0.616027561194335431E+04
C   0.781988852938061700E+04  0.918464713882178876E+04  0.108625564852548523E+05
C   0.124409791994056541E+05  0.141700766867189177E+05  0.161306305081821029E+05
C   0.192467742338885691E+05  0.261334525327020601E+05  0.169858310599361139E+05
C   0.771093759676006302E+05  0.117604799225762763E+06  0.279017759387494298E+06
C   0.304770838967292162E+06  0.640213450219832128E+06  0.798317940826885635E+06
C   0.152869005613829079E+07  0.224508928406630363E+07  0.280107234803794092E+07
C   0.415428852232479164E+07  0.373086422605056828E+07  0.482836392195153236E+07
C   0.116829352695045918E+08  0.122954791987610608E+08  0.325167045566556931E+09
C   0.325492212612123311E+09  0.341446775727152750E+08  0.341788222502879649E+08
C -2SENDB RECB                  2.  0.00              -2
C       21      0.44638002921262409473E+03
C   0.104448933487725390E+04  0.162968344316516919E+03  0.100833030728887934E+03
C   0.659276900524803011E+02  0.691218366538096944E+02  0.195464038500958191E+04
C   0.129622805718431409E+05  0.516820358663749066E+05  0.848672967484957335E+05
C   0.200270253814592288E+06  0.199569833730296552E+06  0.299220123085675295E+06
C   0.911181821823235485E+06  0.405158577268854529E+07  0.444756555110953934E+07
C   0.284539444592342339E+07  0.485426581163450424E+07  0.660805640001724102E+07
C   0.108575361724887323E+08  0.202128616502267830E+08  0.431685285887336656E+08
C   0.441712799807083556E+01  0.643483512833459503E+01  0.102233692579961293E+02
C   0.192563660844239557E+02  0.377906494010656786E+02  0.979514872634020094E+03
C   0.637335177738464063E+04  0.252616769682396880E+05  0.423732836676186635E+05
C   0.933487345886996773E+05  0.102538197796597480E+06  0.149167750067739165E+06
C   0.229647347086144699E+06  0.517393605515095987E+06  0.114398527712398465E+07
C   0.151967223356720991E+07  0.255737822457142966E+07  0.351156378800284537E+07
C   0.578512089415501337E+07  0.107744774545924608E+08  0.233319241496927254E+08
C       10      0.54962551345218937265E-05
C   0.186480382320648516E+03  0.433970263049638618E+03  0.186023321577034767E+04
C   0.370808185563189681E+04  0.703753694148877912E+04  0.818607385441724764E+05
C   0.181339733414327959E+06  0.673654931643098011E+06  0.348495941539403331E+07
C   0.792723361301830318E+07
C   0.548778275639354251E+05  0.123221455744770981E+06  0.222314884248101007E+06
C   0.247377016608636884E+06  0.287783826525072509E+06  0.191170200600726786E+07
C   0.138117460205798247E+07  0.369901979466675455E+07  0.110823584854599070E+08
C   0.288746060023297779E+08
C -3SENDC RECC                  2.  0.00              -2
C       10      0.27972688296017668108E+03
C   0.876726189401307579E+03  0.374130435385271653E+03  0.615586948586195717E+03
C   0.715969013655861346E+02  0.914047179318123426E+02  0.146441826210069337E+03
C   0.719304351400746782E+02  0.146908246065876654E+03  0.581396271265089126E+04
C   0.835162611734264879E+06
C   0.296328467154172781E+01  0.446576186459427760E+01  0.787940150051705679E+01
C   0.106458324837110450E+02  0.143411880800437679E+02  0.250237513571616290E+02
C   0.418026203850339044E+02  0.778079204018179524E+02  0.271573831619094562E+04
C   0.391944092979719397E+06
C       11      0.53843389791674477199E-05
C   0.403595979610219331E+03  0.218285644123775091E+04  0.288260392015448542E+04
C   0.242342560203101721E+04  0.315323358674214614E+04  0.661335964300889373E+04
C   0.312979989478825446E+05  0.116368097200006479E+06  0.455662976051301754E+06
C  -0.610583087640212663E+07  0.122189617795018986E+09
C   0.160607316474461608E+06  0.840919248090586974E+06  0.103590934463954705E+07
C   0.106033477445308748E+07  0.129352394930283423E+07  0.253984943563891621E+07
C   0.650494917853955459E+07  0.540413889966889657E+07  0.113306949724132959E+08
C   0.599497477932795644E+09  0.131617333832152560E+09
C -4SENDD RECD                  2.  0.00              -2 6
C       10      0.27972688296017668108E+03
C   0.876726189401307579E+03  0.374130435385271653E+03  0.615586948586195717E+03
C   0.715969013655861346E+02  0.914047179318123426E+02  0.146441826210069337E+03
C   0.719304351400746782E+02  0.146908246065876654E+03  0.581396271265089126E+04
C   0.835162611734264879E+06
C   0.296328467154172781E+01  0.446576186459427760E+01  0.787940150051705679E+01
C   0.106458324837110450E+02  0.143411880800437679E+02  0.250237513571616290E+02
C   0.418026203850339044E+02  0.778079204018179524E+02  0.271573831619094562E+04
C   0.391944092979719397E+06
C       11      0.53843389791674477199E-05
C   0.403595979610219331E+03  0.218285644123775091E+04  0.288260392015448542E+04
C   0.242342560203101721E+04  0.315323358674214614E+04  0.661335964300889373E+04
C   0.312979989478825446E+05  0.116368097200006479E+06  0.455662976051301754E+06
C  -0.610583087640212663E+07  0.122189617795018986E+09
C   0.160607316474461608E+06  0.840919248090586974E+06  0.103590934463954705E+07
C   0.106033477445308748E+07  0.129352394930283423E+07  0.253984943563891621E+07
C   0.650494917853955459E+07  0.540413889966889657E+07  0.113306949724132959E+08
C   0.599497477932795644E+09  0.131617333832152560E+09
C -5SENDE RECE                  2.  0.00              -2 6
C       10      0.27972688296017668108E+03
C   0.876726189401307579E+03  0.374130435385271653E+03  0.615586948586195717E+03
C   0.715969013655861346E+02  0.914047179318123426E+02  0.146441826210069337E+03
C   0.719304351400746782E+02  0.146908246065876654E+03  0.581396271265089126E+04
C   0.835162611734264879E+06
C   0.296328467154172781E+01  0.446576186459427760E+01  0.787940150051705679E+01
C   0.106458324837110450E+02  0.143411880800437679E+02  0.250237513571616290E+02
C   0.418026203850339044E+02  0.778079204018179524E+02  0.271573831619094562E+04
C   0.391944092979719397E+06
C       11      0.53843389791674477199E-05
C   0.403595979610219331E+03  0.218285644123775091E+04  0.288260392015448542E+04
C   0.242342560203101721E+04  0.315323358674214614E+04  0.661335964300889373E+04
C   0.312979989478825446E+05  0.116368097200006479E+06  0.455662976051301754E+06
C  -0.610583087640212663E+07  0.122189617795018986E+09
C   0.160607316474461608E+06  0.840919248090586974E+06  0.103590934463954705E+07
C   0.106033477445308748E+07  0.129352394930283423E+07  0.253984943563891621E+07
C   0.650494917853955459E+07  0.540413889966889657E+07  0.113306949724132959E+08
C   0.599497477932795644E+09  0.131617333832152560E+09
C -6SENDF RECF                  2.  0.00              -2 6
C       10      0.27972688296017668108E+03
C   0.876726189401307579E+03  0.374130435385271653E+03  0.615586948586195717E+03
C   0.715969013655861346E+02  0.914047179318123426E+02  0.146441826210069337E+03
C   0.719304351400746782E+02  0.146908246065876654E+03  0.581396271265089126E+04
C   0.835162611734264879E+06
C   0.296328467154172781E+01  0.446576186459427760E+01  0.787940150051705679E+01
C   0.106458324837110450E+02  0.143411880800437679E+02  0.250237513571616290E+02
C   0.418026203850339044E+02  0.778079204018179524E+02  0.271573831619094562E+04
C   0.391944092979719397E+06
C       11      0.53843389791674477199E-05
C   0.403595979610219331E+03  0.218285644123775091E+04  0.288260392015448542E+04
C   0.242342560203101721E+04  0.315323358674214614E+04  0.661335964300889373E+04
C   0.312979989478825446E+05  0.116368097200006479E+06  0.455662976051301754E+06
C  -0.610583087640212663E+07  0.122189617795018986E+09
C   0.160607316474461608E+06  0.840919248090586974E+06  0.103590934463954705E+07
C   0.106033477445308748E+07  0.129352394930283423E+07  0.253984943563891621E+07
C   0.650494917853955459E+07  0.540413889966889657E+07  0.113306949724132959E+08
C   0.599497477932795644E+09  0.131617333832152560E+09
C   0.40824829  0.40824829  0.70710678  0.40824829  0.00000000  0.00000000
C   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
C   0.40824829  0.40824829 -0.70710678  0.40824829  0.00000000  0.00000000
C   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
C   0.40824829  0.40824829  0.00000000 -0.81649658  0.00000000  0.00000000
C   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
C   0.40824829 -0.40824829  0.00000000  0.00000000  0.70710678  0.40824829
C   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
C   0.40824829 -0.40824829  0.00000000  0.00000000 -0.70710678  0.40824829
C   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
C   0.40824829 -0.40824829  0.00000000  0.00000000  0.00000000 -0.81649658
C   0.00000000  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
BLANK CARD ENDING  "JMARTI SETUP"  CASES
BEGIN NEW DATA CASE
BLANK card
 
