BEGIN NEW DATA CASE
C     BENCHMARK DCPR-20
C       Test of  "JMARTI SETUP"  from  DCNEW-3,  only with  DIAGNOSTIC  printout
DIAGNOSTIC           0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9
JMARTI SETUP
BRANCH  JDA   LMA   JDB   LMB   JDC   LMC
LINE CONSTANTS
  1.3636 .05215  4         1.602  -20.75   50.     50.      { 1st conductor card
  1.3636 .05215  4         1.602  -19.25   50.     50.      { Etc. for remaining
  2.3636 .05215  4         1.602  - 0.75   77.5    77.5     { conductors  of 500
  2.3636 .05215  4         1.602    0.75   77.5    77.5     { kV  overhead  line
  3.3636 .05215  4         1.602   19.25   50.     50.      { from "John Day" to
  3.3636 .05215  4         1.602   20.75   50.     50.      { "Lower Monumental"
  0.5    2.61    4         0.386  -12.9    98.5    98.5     { (138 miles  long).
  0.5    2.61    4         0.386   12.9    98.5    98.5
BLANK card ending conductor cards of imbedded  "LINE CONSTANTS"  data case
100.         5000.         1                  138.       1           3-2
100.         60.00         1                  138.       1           3
100.           .01         1                  138.       1   9 10    3
BLANK card ending frequency cards of imbedded  "LINE CONSTANTS"  data case
BLANK card ending imbedded  "LINE CONSTANTS"  data case
               1
             .30      30       0       1       1       0       0
             .30      30       0       1       1       0       0      .0
BLANK card ending  "JMARTI SETUP"  data cases
BEGIN NEW DATA CASE
BLANK
