begin new data case
c --------------------------------------------------------
c generated by atpdraw  aprile, martedì 20, 2021
c a bonneville power administration program
c by h. k. høidalen at sefas/ntnu - norway 1994-2016
c --------------------------------------------------------
c  dt  >< tmax >< xopt >< copt ><epsiln>
   1.e-6      .1
     500       1       1       1       1       0       0       1       0
c        1         2         3         4         5         6         7         8
c 345678901234567890123456789012345678901234567890123456789012345678901234567890
/branch
c < n1 >< n2 ><ref1><ref2>< r  >< l  >< c  >
c < n1 >< n2 ><ref1><ref2>< r  >< a  >< b  ><leng><><>0
  xx0001                    1.e3                                               1
/source
c < n 1><>< ampl.  >< freq.  ><phase/t0><   a1   ><   t1   >< tstart >< tstop  >
14xx0001        1.e4       50.                                     -1.      100.
/output
blank branch
blank switch
blank source
blank output
blank plot
